<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Wicrypt allow users to share their wifi and get paid on the go. It run on the blockchain and is extremely transparent. Subscribers
        in the other hand will never run out of internet as wifi is readily available everywhere.">
    <meta name="keywords" content="Wicrypt, Wifi Mobile App, share data, Share Wifi, Blockchain">
    <title>Wicrypt Business - Make HUGE business profits from selling internet data with Wicrypt routers</title>

    <!-- App favicon -->
    <link rel="shortcut icon" href="images/favicon.png">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Material Icon -->
    <link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css" />

    <!-- owl carousel -->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css" />

    <!-- Custom  sCss -->
    <link rel="stylesheet" type="text/css" href="css/style.css?ver=2" />


    <script>
        if (location.protocol != 'https:') {
            location.href = 'https:' + window.location.href.substring(window.location.protocol.length);
        }
    </script>
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/5c04fc7dfd65052a5c937ffd/default';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-166298804-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-166298804-2');
    </script>

</head>

<body>
    <style>
        .business-features {
            padding-top: 30px;
            border-radius: 5px;
            margin-bottom: 2rem;
            display: grid;
            /* grid-template-columns: 20% 78%; */
            padding: 10px;
            text-align: center;
            border: 1px solid rgba(156, 156, 156, 0.5);
        }

        .business-features:hover {
            box-shadow: 2px 2px 14px 1px #00000014;
        }

        .image {
            max-height: 55px;
            width: 100%;
        }

        .grid-item {
            padding: 8px;
            font-size: 30px;
        }
    </style>

    <!--Navbar Start-->
    <nav class="navbar navbar-expand-lg fixed-top navbar-custom sticky sticky-dark">
        <div class="container">
            <!-- LOGO -->
            <a class="logo logo-light" href="index.html">
                <img src="images/logo-white.png" alt="" height="35" />
            </a>
            <a class="logo logo-dark" href="index.html">
                <img src="images/logo-blue.png" alt="" height="35" />
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"
                aria-expanded="false" aria-label="Toggle navigation">
                <i class="mdi mdi-menu"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto navbar-center" id="mySidenav">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            How it works
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="business.html">For Business</a>
                            <a class="dropdown-item" href="individual.html">For Home & Personal Use</a>
                        </div>
                    </li>
                    <!-- <li class="nav-item">
                        <a href="#token" onclick="window.open('http://token.wicrypt.com/')" class="nav-link">Token </a>
                    </li> -->
                    <li class="nav-item">
                        <a href="case-study.html" class="nav-link">Case Studies </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Developer
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#voucher" onclick="window.open('https://dashboard.wicrypt.com/selfservice/voucher/balance')"
                                target="_blank">Voucher</a>
                            <a class="dropdown-item" href="#developers" onclick="window.open('http://stage.wicrypt.com/redoc/public')" target="_blank">Developers</a>
                            <a class="dropdown-item" href="#helpcenter" onclick="window.open('http://wicrypt.com/help/')" class="nav-link">Help Center</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="#blog" onclick="window.open('https://medium.com/wicrypt')" class="nav-link">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a href="faq.html" class="nav-link">FAQs</a>
                    </li>
                    <!-- <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Self service
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#voucher" onclick="window.open('https://dashboard.wicrypt.com/selfservice/voucher/balance')"
                                target="_blank">Voucher</a>
                            <a class="dropdown-item" href="#developers" onclick="window.open('http://stage.wicrypt.com/redoc/public')" target="_blank">Developers</a>
                            <a class="dropdown-item" href="#helpcenter" onclick="window.open('http://wicrypt.com/help/')" class="nav-link">Help Center</a>
                        </div>
                    </li> -->


                </ul>

                <!-- Error Spot -->
                <button class="btn btn-outline-secondary btn-rounded" onclick="window.open('https://dashboard.wicrypt.com/')">Sign Up for free</button>

            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Hero section Start -->
    <section class="hero-section-3 pos rel">

        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <!-- <div class="hero-wrapper mb-4">
                        <h2 class="hero-title mb-4 text-white">Make HUGE business profits from selling internet data with Wicrypt routers</h2>
                        <div class="mt-4">
                            <a href="https://forms.gle/PjnqbDfcUYnwm94FA" target="_blank" class="btn btn-white test-primary mt-2 mr-2">
                                Register a business account
                            </a>
                        </div>
                    </div> -->
                    <div class="hero-wrapper mb-4">
                        <h1 class="hero-title mb-3 text-white">
                            For Businesses
                        </h1>
                        <p class="text-white">
                            You can make profit selling internet connectivity to your customers, or simply offer it to them for free to increase their
                            loyalty.
                        </p>
                        <h5 class="mt-3 pt-3">
                            <a class="btn btn-outline-secondary btn-rounded" href="https://wicrypt.geena.shop/" target="_blank">
                                Buy a Device Now
                            </a>
                        </h5>
                    </div>
                </div>

                <div class="col-lg-5 offset-lg-1">
                    <div class="pos-rel">
                        <div class="text-center home-float">
                            <div class="mx-auto rounded mt-5 mt-lg-0 dotted-bg">
                                <img src="images/features/business-bg1.png" class="img-responsive w-100" alt="banner-img">
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </section>
    <!-- Hero section End -->


    <!-- Features start -->
    <section class="section">
        <div class="container">
            <div class="row justify-content-center mt-5">
                <div class="col-lg-8">
                    <div class="text-center pb-3 mb-5">
                        <h3 class="mb-3 title">Features Designed Just For You</h3>
                        <p class="sub-title">We’ve designed these features to help you create and manage your own hotspot network.</p>
                    </div>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-lg-4 mb-4">
                    <div class="feature-item">
                        <img src="images/icons/device-mgt.svg" alt="analytics">
                        <h3>Device Management</h3>
                        <p>Set up your Wicrypt device and manage several users who can connect and pay for access to your hotspot
                            network.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="feature-item">
                        <img src="images/icons/team.svg" alt="rates">
                        <h3>User Management</h3>
                        <p>Lets you assign data to your agents, manage their data usage and monitor sales via the Wicrypt dashboard.</p>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="feature-item">
                        <img src="images/icons/billing.svg" alt="ad-support">
                        <h3>Billing & Charging Management</h3>
                        <p>Allows you to set your preferred billing rate to your connected users per GB. You can use our profit
                            calculator to see how much you'll be earning in profit.</p>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="feature-item">
                        <img src="images/icons/voucher-mgt.svg" alt="ticket">
                        <h3>Voucher Management</h3>
                        <p>Customers who don't have the Wicrypt App on their devices can be connected to the network through
                            the vouchers feature. You can issue vouchers to customers from the administrator dashboard.</p>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="feature-item">
                        <img src="images/icons/admin-dash.svg" alt="ticket">
                        <h3>Administrator Dashboard</h3>
                        <p>You'll have access to a real-time dashboard that contains details of your data consumption, profit,
                            agents and connected devices, all at once.</p>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="feature-item">
                        <img src="images/icons/advertise.svg" alt="ticket">
                        <h3>Ad-Supported</h3>
                        <p>Now you can display advertising banners or create lead generation forms for users when they try connect to your hotspot network. 
                            This means that you can promote your products or special offers, or sell advertising slots to another business.</p>
                    </div>
                </div>
            </div>
            <!-- end row -->

        </div>
        <!-- end container -->
    </section>
    <!-- Features end -->




    <!-- Expand business start -->
    <section class="section bg-primary">
        <div class="container">

            <div class="row align-items-center" style="padding-top:20px">

                <div class="col-lg-4 ml-lg-auto">
                    <div>
                        <h3 class="text-white">Profit Calculator</h3>
                        <p class="mb-4 mt-4 text-white">
                            Use our profit calculator to estimate how much profit you can make if you decide to resell data.
                        </p>
                    </div>

                    <div class="mt-4">
                        <a class="btn btn-outline-secondary btn-rounded" href="http://wicrypt.com/help/" target="_blank">
                            Buy a Device Now
                        </a>
                    </div>
                </div>

                <div class="col-lg-6 offset-lg-2 ">
                    <div class="card mx-auto p-4 rounded mt-5 mt-lg-0" style="border: 1px solid #E3E3FF; border-radius: 15px !important; max-width:440px">
                        
                        <div class="toggle-title mb-3 mt-1">
                           <div class="pos-rel">
                                <h3 class="form-title" style="color:#2d2e83;font-weight:bold;margin: 0;">Your Profit Calculator</h3>
                            </div>
                            <div class="switch-button">
                                <input class="switch-button-checkbox" type="checkbox" id="toggle-switch"></input>
                                <label class="switch-button-label" for=""><span class="switch-button-label-span">NGN</span></label>
                            </div>
                        </div>
                        <form class="calculator-form">
                            <div class="form-group mb-3">
                                <label class="font-15">How many GB of data did you purchase?</label>
                                <input type="number" class="form-control" id="data" placeholder="">
                                <span>GB</span>
                            </div>
                            <div class="form-group mb-3">
                                <label class="font-15">How much did it cost?</label>
                                <input type="text" class="form-control" id="price" placeholder="">
                                <span class="currency">NGN</span>
                            </div>
                            <div class="mb-3">
                                <h6 class="font-14 mb-0">Your data cost per GB is: 
                                    <span class="ml-1" id="unitPrice">0</span> <span class="currency">NGN</span>
                                </h6>
                                <p class="font-12">* Don’t sell below this cost price to ensure you make profit</p>
                            </div>
                            <div class="form-group mb-3">
                                <label class="font-15">How much is your billing rate per GB?</label>
                                <input type="text" class="form-control" id="rate" placeholder="">
                                <span> <span class="currency">NGN</span>/GB</span>
                            </div>
                            <div class="mb-3">
                                <h6 class="font-15 mb-0">Your Profit per GB is: <span id="unitProfit">0</span> <span class="currency">NGN</span>
                                    
                                    <span class="text-primary" style="font-size: 15px;font-weight: 600;">
                                        (
                                        <span id="percentageProfit">0</span> % profit)
                                    </span>
                                </h6>
                            </div>
                            <div class="mb-3">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <h5 class="font-18 mb-0">Total revenue:</h5>
                                            </td>
                                            <td>
                                                <h5 class="font-18 mb-0">
                                                    <span class="text-primary ml-1" style="font-weight:bold">
                                                        <span id="revenue">0</span> <span class="currency">NGN</span>
                                                    </span>
                                                </h5>
                                            </td>
                                        </tr>
                                        <tr valign="top">
                                            <td valign="top">
                                                <h5 class="font-18 mb-0">Total profit: </h5>
                                            </td>
                                            <td valign="top">
                                                <h5 class="font-18 mb-0">
                                                    <span class="text-primary ml-1" id="showProfit" style="font-weight:bold">
                                                        <span id="profit">0</span> <span class="currency">NGN</span>
                                                    </span>
                                                </h5>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- <h5>Total revenue: 
                                        <span class="text-success" style="font-weight:bold">NGN
                                            <span id="revenue"></span>
                                        </span>
                                    </h5>
                                    <h5>Total profit: 
                                        <span class="text-success" style="font-weight:bold">NGN
                                            <span id="profit"></span> ( <span id="percentageProfit"> </span>% profit)
                                        </span>
                                    </h5> -->
                            </div>
                        </form>
                    </div>
                </div>

            </div>
            <!-- end row -->

        </div>
        <!-- end container -->
    </section>
    <!-- Expand business end -->




    <!-- Footer start -->
    <footer class="footer">
        <div class="container">
            <div class="row mt-4">
                <div class="col-lg-3 col-sm-12">
                    <div>
                        <img src="images/logo-blue.png" alt="" height="35" class="mb-5">
                        <!-- <p>The Internet you deserve</p> -->

                        <div class="pt-4">
                            <h5 class="footer-list-title mb-0">Join Our Community</h5>
                            <div class="media">
                                <ul class="footer-icons">
                                    <li>
                                        <a href="https://web.facebook.com/wicrypt/?_rdc=1&_rdr">
                                            <i class="mdi mdi-facebook" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://web.facebook.com/wicrypt/?_rdc=1&_rdr">
                                            <i class="mdi mdi-instagram" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://twitter.com/wicrypt">
                                            <i class="mdi mdi-twitter" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://t.me/wicrypt">
                                            <i class="mdi mdi-telegram" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-7 offset-lg-2 col-sm-12">
                    <div class="row">
                        <div class="col-lg-4 col-sm-6">
                            <div>
                                <div class="pb-4">
                                    <div class="media">
                                        <div class="media-body footer-item">
                                            <h6 class="mb-4">Company</h6>
                                            <p>
                                                <a class="text-body h-underline" href="faq.html">FAQs</a>
                                            </p>
                                            <p>
                                                <a class="text-body h-underline" href="https://medium.com/wicrypt">Blog</a>
                                            </p>
                                            <p>
                                                <a class="text-body h-underline" href="http://stage.wicrypt.com/redoc/public">Developer</a>
                                            </p>
                                            <p>
                                                <a class="text-body h-underline" href="http://wicrypt.com/help/">Help Center</a>
                                            </p>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-sm-6">
                            <div>
                                <div class="pb-4">
                                    <div class="media">
                                        <div class="media-body footer-item">
                                            <h6 class="mb-4">Developer</h6>
                                            <p>
                                                <a class="text-body h-underline" href="https://token.wicrypt.com/">Token</a>
                                            </p>
                                            <p>
                                                <a class="text-body h-underline" href="https://token.wicrypt.com/WicryptLitepaper.pdf">Litepaper</a>
                                            </p>
                                            <p>
                                                <a class="text-body h-underline" href="mailto:hello@wicrypt.com">Documentation</a>
                                            </p>
                                            <p>
                                                <a class="text-body h-underline" href="mailto:hello@wicrypt.com">API</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div>
                                <div class="pb-4">
                                    <div class="media">
                                        <div class="media-body footer-item">
                                            <h6 class="mb-4">Contact Us</h6>
                                            <p>
                                                <span>Email:</span>
                                                <a class="text-body h-underline" href="mailto:hello@wicrypt.com">hello@wicrypt.com</a>
                                            </p>
                                            <p>
                                                <span>Address:</span>
                                                5C Bethel Plaza Garden Avenue, Enugu, Nigeria.
                                            </p>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>




                        <!-- <div class="col-lg-3 col-sm-6">
                                <div>
                                    <div class="pb-4">
                                        <div class="media">
                                            <div class="media-body">
                                                <h6>Language</h6>
                                                <select>
                                                    <option>English</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> -->
                    </div>
                </div>
            </div>

            <!-- end row -->
            <footer class="pt-5">
                <div class="row justify-content-center">
                    <div class="col-md-7">
                        <p class="reveal fadeInUp font-14">Copyright &copy; 2018
                            <script>new Date().getFullYear() > 2010 && document.write("-" + new Date().getFullYear());</script>. All rights reserved. Wicrypt Limited</p>
                    </div>
                    <div class="col-md-5">
                        <p class="text-right font-14">
                            <a href="terms-condition.html" class="h-underline pr-4">Terms & Conditions</a>
                            <a href="privacy-policy.html" class="h-underline pr-4">Privacy Policy</a>
                            <!-- <a href="privacy-policy.html" class="h-underline">Compliance</a> -->
                        </p>
                    </div>
                </div>
            </footer>
        </div>
        <!-- end container -->

    </footer>
    <!-- Footer end -->



    <!-- Javascript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrollspy.min.js"></script>
    <script src="js/feather.min.js"></script>

    <!-- owl carousel -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- app js -->
    <script src="js/app.js"></script>
    <script src="js/main.js"></script>

</body>

</html>