<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Wicrypt allow users to share their wifi and get paid on the go. It run on the blockchain and is extremely transparent. Subscribers
        in the other hand will never run out of internet as wifi is readily available everywhere.">
    <meta name="keywords" content="Wicrypt, Wifi Mobile App, share data, Share Wifi, Blockchain">
    <title>Wicrypt - Create Your Own Hotspot Network | Case Studies</title>

    <!-- App favicon -->
    <link rel="shortcut icon" href="images/favicon.png">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Material Icon -->
    <link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css" />
    <link rel="stylesheet" type="text/css" href="css/wicrypt-icon.css" />

    <!-- owl carousel -->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css" />

    <!-- Custom  sCss -->
    <link rel="stylesheet" type="text/css" href="css/style.css?ver=3" />


    <script>
        if (location.protocol != 'https:') {
            location.href = 'https:' + window.location.href.substring(window.location.protocol.length);
        }
    </script>
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/5c04fc7dfd65052a5c937ffd/default';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-166298804-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-166298804-2');
    </script>

</head>

<body class="dark-theme">
    <style>
        .business-features {
            padding-top: 30px;
            border-radius: 5px;
            margin-bottom: 2rem;
            display: grid;
            /* grid-template-columns: 20% 78%; */
            padding: 10px;
            text-align: center;
            border: 1px solid rgba(156, 156, 156, 0.5);
        }

        .business-features:hover {
            box-shadow: 2px 2px 14px 1px #00000014;
        }

        .image {
            max-height: 55px;
            width: 100%;
        }

        .grid-item {
            padding: 8px;
            font-size: 30px;
        }
    </style>


    <!--Navbar Start-->
    <nav class="navbar navbar-expand-lg fixed-top navbar-custom sticky sticky-dark">
        <div class="container">
            <!-- LOGO -->
            <a class="logo logo-light" href="index.html">
                <img src="images/logo-white.png" alt="" height="35" />
            </a>
            <a class="logo logo-dark" href="index.html">
                <img src="images/logo-blue.png" class="white-theme" alt="" height="35" />
                <img src="images/logo-white.png" class="black-theme" alt="" height="35" />
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"
                aria-expanded="false" aria-label="Toggle navigation">
                <i class="mdi mdi-menu"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto navbar-center" id="mySidenav">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            How it works
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="business.html">For Business</a>
                            <a class="dropdown-item" href="individual.html">For Home & Personal Use</a>
                        </div>
                    </li>
                    <!-- <li class="nav-item">
                            <a href="#token" onclick="window.open('http://token.wicrypt.com/')" class="nav-link">Token </a>
                        </li> -->
                    <li class="nav-item active">
                        <a href="case-study.html" class="nav-link">Case Studies </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Developer
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#voucher" onclick="window.open('https://dashboard.wicrypt.com/selfservice/voucher/balance')"
                                target="_blank">Voucher</a>
                            <a class="dropdown-item" href="#developers" onclick="window.open('http://stage.wicrypt.com/redoc/public')" target="_blank">Developers</a>
                            <a class="dropdown-item" href="#helpcenter" onclick="window.open('http://wicrypt.com/help/')" class="nav-link">Help Center</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="#blog" onclick="window.open('https://medium.com/wicrypt')" class="nav-link">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a href="faq.html" class="nav-link">FAQs</a>
                    </li>

                    <!-- <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Self service
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#voucher" onclick="window.open('https://dashboard.wicrypt.com/selfservice/voucher/balance')"
                                    target="_blank">Voucher</a>
                                <a class="dropdown-item" href="#developers" onclick="window.open('http://stage.wicrypt.com/redoc/public')" target="_blank">Developers</a>
                                <a class="dropdown-item" href="#helpcenter" onclick="window.open('http://wicrypt.com/help/')" class="nav-link">Help Center</a>
                            </div>
                        </li> -->


                </ul>

                <!-- Error Spot -->
                <button class="btn btn-outline-secondary btn-rounded" onclick="window.open('https://dashboard.wicrypt.com/')">Sign Up for free</button>

                <ul class="navbar-nav">
                    <li class="nav-item">
                        <div class="nav-link" id="mode-toggle">
                            <span class="icon-Light-Theme black-theme"></span>
                            <span class="icon-Dark-Theme white-theme"></span>
                        </div>
                    </li>
                </ul>



            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Hero section Start -->
    <section class="hero-section-3 pos rel">

        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="mb-4 text-center">
                        <!-- <h1 class="hero-title mb-3 text-white">
                            Testimonials
                        </h1> -->
                        <p class="text-white">
                            We collaborate with businesses, medium enterprises, NGO’s and Government parastatals to bring affordable and accessible internet
                            connection to everyone.
                        </p>
                    </div>
                </div>

            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </section>
    <!-- Hero section End -->



    <!-- Expand business start -->
    <section class="section">
        <div class="container">

            <div class="row align-items-center" style="padding-top:20px">

                <div class="col-lg-5 ml-lg-auto">
                    <div>
                        <h3 class="">Enugu Wi-Fi Project</h3>
                        <p class="mb-4 mt-4 ">
                            The Enugu SME centre project provides affordable wi-Fi zones across the state as part of the youth empowerment scheme sponsored
                            by the Enugu state Government.
                        </p>
                        <p>
                            Through this project, youths are empowered with tools to help them generate additional sources of income by reselling internet
                            data at affordable rates. This project is white-labelled and managed by Wicrypt technology and
                            has 118 hosts/agents and more than 5,000 users.
                        </p>
                    </div>

                </div>

                <div class="col-lg-6 offset-lg-1">
                    <div class="dotted-bg">
                        <img src="images/enugu-govt.svg" class="w-100 img-responsive" alt="image">
                    </div>
                </div>

            </div>
            <!-- end row -->

        </div>
        <!-- end container -->
    </section>
    <!-- Expand business end -->




    <!-- Footer start -->
    <footer class="footer">
        <div class="container">
            <div class="row mt-4">
                <div class="col-lg-3 col-sm-12">
                    <div>
                        <img src="images/logo-blue.png" class="white-theme mb-5" alt="" height="35">
                        <img src="images/logo-white.png" class="black-theme mb-5" alt="" height="35">
                        <!-- <p>The Internet you deserve</p> -->

                        <div class="pt-4">
                            <h5 class="footer-list-title mb-0">Join Our Community</h5>
                            <div class="media">
                                <ul class="footer-icons">
                                    <li>
                                        <a href="https://web.facebook.com/wicrypt/?_rdc=1&_rdr">
                                            <i class="mdi mdi-facebook" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://web.facebook.com/wicrypt/?_rdc=1&_rdr">
                                            <i class="mdi mdi-instagram" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://twitter.com/wicrypt">
                                            <i class="mdi mdi-twitter" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://t.me/wicrypt">
                                            <i class="mdi mdi-telegram" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-7 offset-lg-2 col-sm-12">
                    <div class="row">
                        <div class="col-lg-4 col-sm-6">
                            <div>
                                <div class="pb-4">
                                    <div class="media">
                                        <div class="media-body footer-item">
                                            <h6 class="mb-4">Company</h6>
                                            <p>
                                                <a class="text-body h-underline" href="faq.html">FAQs</a>
                                            </p>
                                            <p>
                                                <a class="text-body h-underline" href="https://medium.com/wicrypt">Blog</a>
                                            </p>
                                            <p>
                                                <a class="text-body h-underline" href="http://stage.wicrypt.com/redoc/public">Developer</a>
                                            </p>
                                            <p>
                                                <a class="text-body h-underline" href="http://wicrypt.com/help/">Help Center</a>
                                            </p>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-sm-6">
                            <div>
                                <div class="pb-4">
                                    <div class="media">
                                        <div class="media-body footer-item">
                                            <h6 class="mb-4">Developer</h6>
                                            <p>
                                                <a class="text-body h-underline" href="https://token.wicrypt.com/">Token</a>
                                            </p>
                                            <p>
                                                <a class="text-body h-underline" href="https://token.wicrypt.com/WicryptLitepaper.pdf">Litepaper</a>
                                            </p>
                                            <p>
                                                <a class="text-body h-underline" href="mailto:hello@wicrypt.com">Documentation</a>
                                            </p>
                                            <p>
                                                <a class="text-body h-underline" href="mailto:hello@wicrypt.com">API</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div>
                                <div class="pb-4">
                                    <div class="media">
                                        <div class="media-body footer-item">
                                            <h6 class="mb-4">Contact Us</h6>
                                            <p>
                                                <span>Email:</span>
                                                <a class="text-body h-underline" href="mailto:hello@wicrypt.com">hello@wicrypt.com</a>
                                            </p>
                                            <p>
                                                <span>Address:</span>
                                                5C Bethel Plaza Garden Avenue, Enugu, Nigeria.
                                            </p>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>




                        <!-- <div class="col-lg-3 col-sm-6">
                            <div>
                                <div class="pb-4">
                                    <div class="media">
                                        <div class="media-body">
                                            <h6>Language</h6>
                                            <select>
                                                <option>English</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>

            <!-- end row -->
            <footer class="pt-5">
                <div class="row justify-content-center">
                    <div class="col-md-7">
                        <p class="reveal fadeInUp font-14">Copyright &copy; 2018
                            <script>new Date().getFullYear() > 2010 && document.write("-" + new Date().getFullYear());</script>. All rights reserved. Wicrypt Limited</p>
                    </div>
                    <div class="col-md-5">
                        <p class="text-right font-14">
                            <a href="terms-condition.html" class="h-underline footnotes pr-4">Terms & Conditions</a>
                            <a href="privacy-policy.html" class="h-underline footnotes pr-4">Privacy Policy</a>
                            <!-- <a href="privacy-policy.html" class="h-underline">Compliance</a> -->
                        </p>
                    </div>
                </div>
            </footer>
        </div>
        <!-- end container -->

    </footer>
    <!-- Footer end -->



    <!-- Javascript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrollspy.min.js"></script>
    <script src="js/feather.min.js"></script>

    <!-- owl carousel -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- app js -->
    <script src="js/app.js"></script>
    <script src="js/theme.js"></script>

</body>

</html>