<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Wicrypt allow users to share their wifi and get paid on the go. It run on the blockchain and is extremely transparent. Subscribers
        in the other hand will never run out of internet as wifi is readily available everywhere.">
    <meta name="keywords" content="Wicrypt, Wifi Mobile App, share data, Share Wifi, Blockchain">
    <title>Wicrypt - Create Your Own Hotspot Network | FAQs</title>

    <!-- App favicon -->
    <link rel="shortcut icon" href="images/favicon.png">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Material Icon -->
    <link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css" />
    <link rel="stylesheet" type="text/css" href="css/wicrypt-icon.css" />

    <!-- owl carousel -->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css" />

    <!-- Custom  sCss -->
    <link rel="stylesheet" type="text/css" href="css/style.css?ver=3" />


    <script>
        if (location.protocol != 'https:') {
            location.href = 'https:' + window.location.href.substring(window.location.protocol.length);
        }
    </script>

    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/5c04fc7dfd65052a5c937ffd/default';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-166298804-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-166298804-2');
    </script>

</head>

<body class="dark-theme">

    <!--Navbar Start-->
    <nav class="navbar navbar-expand-lg fixed-top navbar-custom sticky sticky-dark">
            <div class="container">
                <!-- LOGO -->
                <a class="logo logo-light" href="index.html">
                    <img src="images/logo-white.png" alt="" height="35" />
                </a>
                <a class="logo logo-dark" href="index.html">
                    <img src="images/logo-blue.png" class="white-theme" alt="" height="35" />
                    <img src="images/logo-white.png" class="black-theme" alt="" height="35" />
                </a>
    
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <i class="mdi mdi-menu"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav ml-auto navbar-center" id="mySidenav">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                How it works
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="business.html">For Business</a>
                                <a class="dropdown-item" href="individual.html">For Home & Personal Use</a>
                            </div>
                        </li>
                        
                        <li class="nav-item">
                            <a href="case-study.html" class="nav-link">Case Studies </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Developer
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#voucher" onclick="window.open('https://dashboard.wicrypt.com/selfservice/voucher/balance')"
                                    target="_blank">Voucher</a>
                                <a class="dropdown-item" href="#developers" onclick="window.open('http://stage.wicrypt.com/redoc/public')" target="_blank">Developers</a>
                                <a class="dropdown-item" href="#helpcenter" onclick="window.open('http://wicrypt.com/help/')" class="nav-link">Help Center</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="#blog" onclick="window.open('https://medium.com/wicrypt')" class="nav-link">Blog</a>
                        </li>
                        <li class="nav-item active">
                            <a href="faq.html" class="nav-link">FAQs</a>
                        </li>
    
                        <!-- <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Self service
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#voucher" onclick="window.open('https://dashboard.wicrypt.com/selfservice/voucher/balance')"
                                    target="_blank">Voucher</a>
                                <a class="dropdown-item" href="#developers" onclick="window.open('http://stage.wicrypt.com/redoc/public')" target="_blank">Developers</a>
                                <a class="dropdown-item" href="#helpcenter" onclick="window.open('http://wicrypt.com/help/')" class="nav-link">Help Center</a>
                            </div>
                        </li> -->
    
    
                    </ul>
    
                    <!-- Error Spot -->
                    <button class="btn btn-outline-secondary btn-rounded" onclick="window.open('https://dashboard.wicrypt.com/')">Sign Up for free</button>
                    
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <div class="nav-link" id="mode-toggle">
                                <span class="icon-Light-Theme black-theme"></span>
                                <span class="icon-Dark-Theme white-theme"></span>
                            </div>
                        </li>
                    </ul>
                    
    
    
                </div>
            </div>
        </nav>
        <!-- Navbar End -->


    <!-- Hero section Start -->
    <section class="hero-section-3 pos rel">

        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="mb-4">
                        <h1 class="hero-title mb-3 text-white">
                            Frequently Asked Questions
                        </h1>
                        <p class="text-white">
                            Browse the topics below to find what you are looking for.
                        </p>
                    </div>
                </div>


            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </section>
    <!-- Hero section End -->


    <!-- Features start -->
    <section class="section">
        <div class="container">

            <div class="row justify-content-center">
                <div class="col-lg-10 mb-4">
                    <div class="">
                        <div class="collapse-item">
                            <div class="collapse-header" data-toggle="collapse" href="#collapseItem1" role="button" aria-expanded="false" aria-controls="collapseItem1">
                                <h4>Does Wicrypt sell data?</h4>
                                <i class="mdi mdi-plus" aria-hidden="true"></i>
                            </div>
                            <div class="collapse show" id="collapseItem1">
                                <p>Wicrypt provides a platform for ease of sharing data. Businesses, Agents and Individuals
                                    get this data from their preferred network providers.</p>
                            </div>
                        </div>
                        <div class="collapse-item">
                            <div class="collapse-header" data-toggle="collapse" href="#collapseItem2" role="button" aria-expanded="false" aria-controls="collapseItem2">
                                <h4>How do I fund my wallet?</h4>
                                <i class="mdi mdi-plus" aria-hidden="true"></i>
                            </div>
                            <div class="collapse show" id="collapseItem2">
                                <p>You can fund your wallet in a few easy steps:</p>
                                <ol>
                                    <li> Open your Wicrypt app and tap on the “Fund Wallet” button.</li>
                                    <li> Select your preferred method of funding.</li>
                                    <li> Follow the steps.</li>
                                    <li> Voila! Your money will reflect in your Wicrypt wallet.</li>
                                </ol>
                            </div>
                        </div>
                        <div class="collapse-item">
                            <div class="collapse-header" data-toggle="collapse" href="#collapseItem3" role="button" aria-expanded="false" aria-controls="collapseItem3">
                                <h4>Is Wicrypt Available Nationwide?</h4>
                                <i class="mdi mdi-plus" aria-hidden="true"></i>
                            </div>
                            <div class="collapse show" id="collapseItem3">
                                <p>Wicrypt can work anywhere in the world. The service is currently only available in Nigeria.
                                    However, we intend to expand to other regions as we grow.</p>
                            </div>
                        </div>
                        <div class="collapse-item">
                            <div class="collapse-header" data-toggle="collapse" href="#collapseItem4" role="button" aria-expanded="false" aria-controls="collapseItem4">
                                <h4>Is The Wi-Fi Fast?</h4>
                                <i class="mdi mdi-plus" aria-hidden="true"></i>
                            </div>
                            <div class="collapse show" id="collapseItem4">
                                <p>The WiFi speed depends on your proximity to the hotspot provider and the speed of the network
                                    provider.
                                </p>
                            </div>
                        </div>
                        <div class="collapse-item">
                            <div class="collapse-header" data-toggle="collapse" href="#collapseItem5" role="button" aria-expanded="false" aria-controls="collapseItem5">
                                <h4>How Do I Connect My Mobile Phone Using A Voucher?</h4>
                                <i class="mdi mdi-plus" aria-hidden="true"></i>
                            </div>
                            <div class="collapse show" id="collapseItem5">
                                <p>Wicrypt allows you to login and enjoy Wi-Fi even if you don’t have the Wicrypt app. Simply
                                    purchase a voucher and follow this steps:</p>
                                <ol>
                                    <li>Turn on your mobile phone Wi-Fi. Connect to the Wicrypt hotspot near you. Once connected
                                        the router login page will open automatically.</li>
                                    <li>On the login page , tap “Login with Voucher”.</li>
                                    <li>Enter the voucher code and the phone number you send in purchasing your voucher. Then
                                        tap on the “Login” button.</li>
                                    <li>Once logged in successfully, you will see a success page displaying your data usage.</li>
                                </ol>
                            </div>
                        </div>
                        <div class="collapse-item">
                            <div class="collapse-header" data-toggle="collapse" href="#collapseItem6" role="button" aria-expanded="false" aria-controls="collapseItem6">
                                <h4>How do I know which wi-Fi is being shared from a Wicrypt hotspot?</h4>
                                <i class="mdi mdi-plus" aria-hidden="true"></i>
                            </div>
                            <div class="collapse show" id="collapseItem6">
                                <p>"Wicrypt hotspots are typically named in this format
                                    <br> “XXXX.wc”(eg.NetworkName.wc)."
                                </p>
                            </div>
                        </div>
                        <div class="collapse-item">
                            <div class="collapse-header" data-toggle="collapse" href="#collapseItem7" role="button" aria-expanded="false" aria-controls="collapseItem7">
                                <h4>Can the hotspot provider access my browsing data or history?</h4>
                                <i class="mdi mdi-plus" aria-hidden="true"></i>
                            </div>
                            <div class="collapse show" id="collapseItem7">
                                <p>Your secrets are safe. No hotspot provider on Wicrypt will be able to monitor your internet
                                    activity.
                                </p>
                            </div>
                        </div>
                        <div class="collapse-item">
                            <div class="collapse-header" data-toggle="collapse" href="#collapseItem8" role="button" aria-expanded="false" aria-controls="collapseItem8">
                                <h4>As an individual, how can I earn on Wicrypt?</h4>
                                <i class="mdi mdi-plus" aria-hidden="true"></i>
                            </div>
                            <div class="collapse show" id="collapseItem8">
                                <p>It's simple:</p>
                                <ul>
                                    <li>Download the app</li>
                                    <li>Create an account</li>
                                    <li>Load your account up with data</li>
                                    <li>Set your billing rates</li>
                                    <li>Share your hotspot and start earning</li>
                                </ul>
                            </div>
                        </div>
                        <div class="collapse-item">
                            <div class="collapse-header" data-toggle="collapse" href="#collapseItem9" role="button" aria-expanded="false" aria-controls="collapseItem9">
                                <h4>What's the billing rate?</h4>
                                <i class="mdi mdi-plus" aria-hidden="true"></i>
                            </div>
                            <div class="collapse show" id="collapseItem9">
                                <p>You have the freedom to set your billing rates. However, there is a floor and a ceiling (minimum
                                    and maximum) for rates you can set to avoid inflation of prices.
                                </p>
                            </div>
                        </div>
                        <div class="collapse-item">
                            <div class="collapse-header" data-toggle="collapse" href="#collapseItem10" role="button" aria-expanded="false" aria-controls="collapseItem10">
                                <h4>Do I need to be a business to do this?</h4>
                                <i class="mdi mdi-plus" aria-hidden="true"></i>
                            </div>
                            <div class="collapse show" id="collapseItem10">
                                <p>You do not have to be a business to share your WiFi and bill people. Whether you are an individual,
                                    an agent, or a super agent, you can share your hotspot. As long as you have a Wicrypt
                                    account, you can share your hotspot and start earning
                                </p>
                            </div>
                        </div>
                        <div class="collapse-item">
                            <div class="collapse-header" data-toggle="collapse" href="#collapseItem11" role="button" aria-expanded="false" aria-controls="collapseItem11">
                                <h4>Is Wicrypt available worldwide?</h4>
                                <i class="mdi mdi-plus" aria-hidden="true"></i>
                            </div>
                            <div class="collapse show" id="collapseItem11">
                                <p>Wicrypt is currently designed to work in Nigeria. However, we intend to expand to other regions
                                    as we grow.
                                </p>
                            </div>
                        </div>
                        <div class="collapse-item">
                            <div class="collapse-header" data-toggle="collapse" href="#collapseItem12" role="button" aria-expanded="false" aria-controls="collapseItem12">
                                <h4>How will I be credited for users using my WiFi? </h4>
                                <i class="mdi mdi-plus" aria-hidden="true"></i>
                            </div>
                            <div class="collapse show" id="collapseItem12">
                                <p>Users will only be able to connect to your internet if they have enough Wicrypt Credits (WC)
                                    in their wallet. Wicrypt automatically debits users per GB used and credits your wallet.
                                </p>
                            </div>
                        </div>
                        <div class="collapse-item">
                            <div class="collapse-header" data-toggle="collapse" href="#collapseItem13" role="button" aria-expanded="false" aria-controls="collapseItem13">
                                <h4>Can the WiFi get good and speedy signal anywhere? </h4>
                                <i class="mdi mdi-plus" aria-hidden="true"></i>
                            </div>
                            <div class="collapse show" id="collapseItem13">
                                <p>The WiFi speed depends on the network provider you choose and the proximity of your beneficiaries
                                    to your location. However, the Wicrypt router increases the range of your hotspot signal.
                                </p>
                            </div>
                        </div>
                        <div class="collapse-item">
                            <div class="collapse-header" data-toggle="collapse" href="#collapseItem14" role="button" aria-expanded="false" aria-controls="collapseItem14">
                                <h4>How do I withdraw my money? </h4>
                                <i class="mdi mdi-plus" aria-hidden="true"></i>
                            </div>
                            <div class="collapse show" id="collapseItem14">
                                <p>You can withdraw your earnings in a few easy steps: </p>
                                <ol>
                                    <li>Tap on the “Withdraw” icon on your Wicrypt app. </li>
                                    <li>Choose your preferred currency and bank. </li>
                                    <li>Enter your account number or cryptocurrency wallet address and the amount you wish to
                                        withdraw.
                                    </li>
                                    <li>Tap the “WITHDRAW” button and enjoy your money!</li>
                                </ol>
                            </div>
                        </div>
                        <div class="collapse-item">
                            <div class="collapse-header" data-toggle="collapse" href="#collapseItem15" role="button" aria-expanded="false" aria-controls="collapseItem15">
                                <h4>How can I make use of your service for hotels and businesses to help them get access to affordable
                                    internet to drive their business. </h4>
                                <i class="mdi mdi-plus" aria-hidden="true"></i>
                            </div>
                            <div class="collapse show" id="collapseItem15">
                                <p>Simply get a Wicrypt router and set it in your location. Visitors can download the Wicrypt
                                    app and access your data.
                                </p>
                            </div>
                        </div>
                        <div class="collapse-item">
                            <div class="collapse-header" data-toggle="collapse" href="#collapseItem16" role="button" aria-expanded="false" aria-controls="collapseItem16">
                                <h4>Can I convert my internet data back to cash? </h4>
                                <i class="mdi mdi-plus" aria-hidden="true"></i>
                            </div>
                            <div class="collapse show" id="collapseItem16">
                                <p>Your internet data can only be converted to Wicrypt Credit.
                                </p>
                            </div>
                        </div>
                        <div class="collapse-item">
                            <div class="collapse-header" data-toggle="collapse" href="#collapseItem17" role="button" aria-expanded="false" aria-controls="collapseItem17">
                                <h4>Does Wicrypt provide the data I will sell? </h4>
                                <i class="mdi mdi-plus" aria-hidden="true"></i>
                            </div>
                            <div class="collapse show" id="collapseItem17">
                                <p>Wicrypt provides a platform for ease of sharing data. You purchase this data from your local
                                    network provider.
                                </p>
                            </div>
                        </div>
                        <div class="collapse-item">
                            <div class="collapse-header" data-toggle="collapse" href="#collapseItem18" role="button" aria-expanded="false" aria-controls="collapseItem18">
                                <h4>Can I sell the WiFi from a personal router (not a Wicrypt router)? </h4>
                                <i class="mdi mdi-plus" aria-hidden="true"></i>
                            </div>
                            <div class="collapse show" id="collapseItem18">
                                <p>You can share your hotspot via the mobile App if you do not have the router. Click here to
                                    download the App on Google Playstore or App Store.
                                </p>
                            </div>
                        </div>
                        <div class="collapse-item">
                            <div class="collapse-header" data-toggle="collapse" href="#collapseItem19" role="button" aria-expanded="false" aria-controls="collapseItem19">
                                <h4>How do I get the router? </h4>
                                <i class="mdi mdi-plus" aria-hidden="true"></i>
                            </div>
                            <div class="collapse show" id="collapseItem19">
                                <p>
                                    Click on the ""Request a Router Button"" on the website. Fill the request form and our team will contact you within 24 hours.
                                </p>
                            </div>
                        </div>
                    </div>
                    <h5 class="mt-3 pt-3">
                        <a class="text-dark" style="font-weight:600" href="http://wicrypt.com/help/" target="_blank">
                            More Topics?
                        </a>
                    </h5>
                </div>
            </div>
            <!-- end row -->

        </div>
        <!-- end container -->
    </section>
    <!-- Features end -->



    <!-- Footer start -->
    <footer class="footer">
        <div class="container">
            <div class="row mt-4">
                <div class="col-lg-3 col-sm-12">
                    <div>
                        <img src="images/logo-blue.png" class="white-theme mb-5" alt="" height="35">
                        <img src="images/logo-white.png" class="black-theme mb-5" alt="" height="35">
                        <!-- <p>The Internet you deserve</p> -->

                        <div class="pt-4">
                            <h5 class="footer-list-title mb-0">Join Our Community</h5>
                            <div class="media">
                                <ul class="footer-icons">
                                    <li>
                                        <a href="https://web.facebook.com/wicrypt/?_rdc=1&_rdr">
                                            <i class="mdi mdi-facebook" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://web.facebook.com/wicrypt/?_rdc=1&_rdr">
                                            <i class="mdi mdi-instagram" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://twitter.com/wicrypt">
                                            <i class="mdi mdi-twitter" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://t.me/wicrypt">
                                            <i class="mdi mdi-telegram" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-7 offset-lg-2 col-sm-12">
                    <div class="row">
                        <div class="col-lg-4 col-sm-6">
                            <div>
                                <div class="pb-4">
                                    <div class="media">
                                        <div class="media-body footer-item">
                                            <h6 class="mb-4">Company</h6>
                                            <p>
                                                <a class="text-body h-underline" href="faq.html">FAQs</a>
                                            </p>
                                            <p>
                                                <a class="text-body h-underline" href="https://medium.com/wicrypt">Blog</a>
                                            </p>
                                            <p>
                                                <a class="text-body h-underline" href="http://stage.wicrypt.com/redoc/public">Developer</a>
                                            </p>
                                            <p>
                                                <a class="text-body h-underline" href="http://wicrypt.com/help/">Help Center</a>
                                            </p>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-sm-6">
                            <div>
                                <div class="pb-4">
                                    <div class="media">
                                        <div class="media-body footer-item">
                                            <h6 class="mb-4">Developer</h6>
                                            <p>
                                                <a class="text-body h-underline" href="https://token.wicrypt.com/">Token</a>
                                            </p>
                                            <p>
                                                <a class="text-body h-underline" href="https://token.wicrypt.com/WicryptLitepaper.pdf">Litepaper</a>
                                            </p>
                                            <p>
                                                <a class="text-body h-underline" href="mailto:hello@wicrypt.com">Documentation</a>
                                            </p>
                                            <p>
                                                <a class="text-body h-underline" href="mailto:hello@wicrypt.com">API</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div>
                                <div class="pb-4">
                                    <div class="media">
                                        <div class="media-body footer-item">
                                            <h6 class="mb-4">Contact Us</h6>
                                            <p>
                                                <span>Email:</span>
                                                <a class="text-body h-underline" href="mailto:hello@wicrypt.com">hello@wicrypt.com</a>
                                            </p>
                                            <p>
                                                <span>Address:</span>
                                                5C Bethel Plaza Garden Avenue, Enugu, Nigeria.
                                            </p>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>




                        <!-- <div class="col-lg-3 col-sm-6">
                            <div>
                                <div class="pb-4">
                                    <div class="media">
                                        <div class="media-body">
                                            <h6>Language</h6>
                                            <select>
                                                <option>English</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>

            <!-- end row -->
            <footer class="pt-5">
                <div class="row justify-content-center">
                    <div class="col-md-7">
                        <p class="reveal fadeInUp font-14">Copyright &copy; 2018
                            <script>new Date().getFullYear() > 2010 && document.write("-" + new Date().getFullYear());</script>. All rights reserved. Wicrypt Limited</p>
                    </div>
                    <div class="col-md-5">
                        <p class="text-right font-14">
                            <a href="terms-condition.html" class="h-underline footnotes pr-4">Terms & Conditions</a>
                            <a href="privacy-policy.html" class="h-underline footnotes pr-4">Privacy Policy</a>
                            <!-- <a href="privacy-policy.html" class="h-underline">Compliance</a> -->
                        </p>
                    </div>
                </div>
            </footer>
        </div>
        <!-- end container -->

    </footer>
    <!-- Footer end -->


    <!-- Javascript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrollspy.min.js"></script>
    <script src="js/feather.min.js"></script>

    <!-- owl carousel -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- app js -->
    <script src="js/app.js"></script>
    <script src="js/theme.js"></script>
    <script src="js/main.js"></script>


    <script>
        $(document).ready(function(){
            // Add minus icon for collapse element which is open by default
            $(".collapse.show").each(function(){
                $(this).prev(".collapse-header").find(".mdi").addClass("mdi-minus").removeClass("mdi-plus");
            });
            
            // Toggle plus minus icon on show hide of collapse element
            $(".collapse").on('show.bs.collapse', function(){
                $(this).prev(".collapse-header").find(".mdi").removeClass("mdi-plus").addClass("mdi-minus");
            }).on('hide.bs.collapse', function(){
                $(this).prev(".collapse-header").find(".mdi").removeClass("mdi-minus").addClass("mdi-plus");
            });
        });
    </script>

</body>

</html>