
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Wicrypt</title>
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="author" content="Themesdesign" />

        <!-- App favicon -->
        <link rel="shortcut icon" href="images/favicon.png">

        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

        <!-- Material Icon -->
        <link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css" />

        <!-- owl carousel -->
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css" />
        <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css" />

        <!-- Custom  sCss -->
        <link rel="stylesheet" type="text/css" href="css/style.css?ver=2" />


        <!-- <script>
            if (location.protocol != 'https:')
            {
                location.href = 'https:' + window.location.href.substring(window.location.protocol.length);
            }
        </script> -->
        <!--Start of Tawk.to Script-->
        <script type="text/javascript">
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/5c04fc7dfd65052a5c937ffd/default';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
        })();
        </script>

    </head>

    <body>
        <style>
            .business-features{
                padding-top: 30px;
                border-radius: 5px;
                margin-bottom: 2rem;
                display: grid;
                grid-template-columns: 20% 78%;
                padding: 10px;
            }
            /* .business-features:hover{
                box-shadow: 2px 2px 14px 1px #00000014;
            } */
            .image{
                max-height: 55px;
                width: 100%;
            }
            
            .grid-item {
                padding: 12px;
                font-size: 30px;
            }
            
        </style>

        <!--Navbar Start-->
        <nav class="navbar navbar-expand-lg fixed-top navbar-custom sticky sticky-dark">
            <div class="container">
                <!-- LOGO -->
                <a class="logo text-uppercase logo-light" href="index.html">
                    <img src="images/logo-white.png" alt="" height="35" />
                </a>
                <a class="logo text-uppercase logo-dark" href="index.html">
                    <img src="images/logo-blue.png" alt="" height="35" />
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="mdi mdi-menu"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav ml-auto navbar-center" id="mySidenav">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a href="business.html" class="nav-link">Business</a>
                        </li>
                        <li class="nav-item">
                            <a href="#nothing" onclick="navigate('http://wicrypt.com/help/')" class="nav-link">Help Center</a>
                        </li>
                        <li class="nav-item">
                            <a href="#profitcalc" class="nav-link">Profit Calculator</a>
                        </li>
                    </ul>
                    
                    <a href="https://dashboard.wicrypt.com/" target="_blank"><button class="btn btn-secondary btn-rounded">Dashboard Login</button></a>

                </div>
            </div>
        </nav>
        <!-- Navbar End -->

        <!-- Hero section Start -->
        <section class="hero-section-3" id="home">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="hero-wrapper mb-4">
                            <h2 class="hero-title mb-4 text-white">Make HUGE business profits from selling internet data with Wicrypt routers</h2>
                        </div>
                    </div>

                    <div class="col-lg-5 offset-lg-1">
                        <div class="pos-rel">
                            <div class="text-center home-float">
                                <div class="card mx-auto p-4 rounded mt-5 mt-lg-0" style="max-width:400px;box-shadow:-1px 7px 51px 0px rgba(75, 81, 91, 0.18);border: 6px solid #5152bf1c;">
                                    <div class="py-4">
                                        <div class="pos-rel mb-4 pb-4">
                                            <h4 class="form-title" style="font-weight:bold">Interested in getting a router device for your business?</h4>
                                        </div>
                                        <form>
                                            <a href="https://forms.gle/uUFtaadsNtmVDXR87" class="btn btn-secondary w-100" target="_blank" >Request for Router</a>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </section>
        <!-- Hero section End -->

        <!-- Services start -->
        <section class="section">
            <div class="container">

                <div class="row" style="padding-top:100px">
                    <div class="col-lg-6 col-sm-8">
                        <div>
                            <h3 class="text-primary">You can now make at least 55% profit as an internet reseller on any network of your choice</h3>
                            <p class="mb-4 mt-4">
                                Buy 200GB of network A for NGN 30,000. Cost per GB is N150/GB
                            </p>
                            <p class="mb-4 mt-4">
                                Sell internet connection to hundreds of people on your Wicrypt network for N320/GB and make up to <b>NGN 34,000</b> in profit.
                            </p>
                            <p class="mb-4 mt-4">
                                <i>NB: You stand to earn more when you buy bulk data for less.</i>
                            </p>
                        </div>

                        <div class="mt-4">
                            <a href="https://forms.gle/uUFtaadsNtmVDXR87" class="btn btn-primary" data-toggle="modal" data-target="#videoModal" data-theVideo="http://www.youtube.com/embed/loFtozxZG0s">Watch Video <i class="mdi mdi-play"></i></i></a>
                        </div>
                    </div>

                    <div class="col-lg-5 ml-lg-auto">
                        <div class="border border-light shadow-none mt-5 mt-lg-0">
                            
                                <div style="height: 260px;">
                                    <!-- <img src="images/screenshots/wicrypt-tablet.png" alt="" class="img-fluid mx-auto d-block"> -->
                                    <svg class="circle-chart" viewBox="0 0 33.83098862 33.83098862" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg"> 
                                        <circle class="circle-chart__background" stroke="#ebf1f8" stroke-width="3" fill="none" cx="16.91549431" cy="16.91549431" r="15.41549431"></circle> 
                                        <circle class="circle-chart__circle" stroke="#f8c526" stroke-width="3" stroke-dasharray="55,100" fill="none" cx="16.91549431" cy="16.91549431" r="15.41549431"></circle> 
                                        <text x="50%" y="45%" dy="3px" style="font-size: 9px; text-anchor: middle;">55%</text> 
                                        <text x="50%" y="62%" dy="3px" fill="green" style="font-size: 4px; text-anchor: middle;">Profit</text> 
                                    </svg>
                                </div>
                            
                        </div>
                    </div>
    
                </div>
                <!-- end row -->

            </div>
            <!-- end container -->
        </section>
        <!-- Services end -->


        <!-- Services start -->
        <section class="section" id="services">
            <div class="container">
                <div class="home-img card" style="box-shadow:-1px 7px 51px 0px rgba(75, 81, 91, 0.18);border: 6px solid #5152bf1c;">
                    <div class="bg-light card-body">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="text-center mb-5 mt-5">
                                    <h4 class="mb-3">Features designed just for you</h4>
                                    <p>We’ve designed these features to help you share WiFi and earn easily.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end row -->
                    <div class="card-body">
                        <div class="row">
                            <div class="col-xl-6 col-sm-6">
                                <div class="business-features p-4 mt-3">
                                    <div class="grid-item"> 
                                        <img class="image" src="images/icons/analytics.svg">
                                    </div>
                                    <div class="grid-item">
                                        <h4 class="font-18">Analytics</h4>
                                        <p class="mb-0">
                                            Get real-time detailed report of your data consumptions, revenue, profit, agents and devices.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-sm-6">
                                <div class="business-features p-4 mt-3">
                                    <div class="grid-item">
                                        <img class="image" src="images/icons/rates.svg">
                                    </div>
                                    <div class="grid-item">
                                        <h4 class="font-18">Set your billing rate</h4>
                                        <p class="mb-0">Set your preferred network connection billing rate per GB for each Wicrypt roter. Use our profit calculator to see you estimated profit</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-sm-6">
                                <div class="business-features">
                                    <div class="grid-item">
                                        <img class="image" src="images/icons/agents.svg">
                                    </div>
                                    <div class="grid-item">
                                        <h4 class="font-18" class="reveal fadeInUp">Sales agents</h4>
                                        <p class="mb-0">Assign data to your agents, and manage their data usage, and sales via your Wicrypt dashboard.</p> 
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-sm-6">
                                <div class="business-features">
                                    <div class="grid-item">
                                        <img class="image" src="images//icons/tokens.svg">
                                    </div>
                                    <div class="grid-item">
                                        <h4 class="font-18">Vouchers</h4>
                                        <p class="mb-0">Connect people who don't have Wicrypt app to your network throught the use of Wicrypt vouchers. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                <!-- end row -->
                </div>
            </div>
            <!-- end container -->
        </section>
        <!-- Services end -->


        <!-- Services start -->
        <section class="section bg-light" id="profitcalc">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="text-center mb-5">
                            <!-- <h5 class="text-primary text-uppercase small-title">Services</h5> -->
                            <h4 class="mb-3">Calculate your Profit</h4>
                            <p>Use our profit calculator to estimate how much profit you can make while reselling data.</p>
                        </div>
                    </div>
                </div>
                
                <div class="row mt-5 pb-5">
                    <div class="col-lg-5">
                        <div>
                            <p class="font-15 text-uppercase">EXPAND YOUR INTERNET BUSINESS WITH WICRYPT</p>
                            <h4>Now you can sell internet data the way you want </h4>
                            <p class="mb-4 mt-4">
                                With the tools which we provide, you can now setup wifi devices at multiple locations and even have agents that resell data. Also, you can customise your settings, set different billing rates for your devices at different locations. Whether it is at the Airport, Banking Halls, Product Launches, Parties, Shopping Malls, Parks etc., Wicrypt is your one stop solution for data reselling. 
                                Another cool feature is that you can earn money from Advert Placements on your router. 
                            </p>
                            <p>So what are you waiting for? Click the button below to request for a router.</p>
<!-- 
                            <div class="pt-4">
                                <a href="business.html">Learn More <i data-feather="arrow-right" class="icons-sm ml-1"></i></a>
                            </div> -->

                            <div class="mt-4">
                                <a href="https://forms.gle/uUFtaadsNtmVDXR87" class="btn btn-primary" target="_blank" >Request for Router</i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 offset-lg-2">
                        <div class="home-img card mx-auto p-4 rounded mt-5 mt-lg-0" style="box-shadow:-1px 7px 51px 0px rgba(75, 81, 91, 0.18);border: 6px solid #5152bf1c;">
                            <div class="pos-rel mb-4 mt-4">
                                <h3 class="form-title" style="color:#2d2e83;font-weight:bold">Your Profit Calculator</h3>
                            </div>
                            <form class="calculator-form">
                                <div class="form-group mb-4">
                                    <label class="font-15">How many GB of data did you purchase?</label>
                                    <input type="number" class="form-control" id="data" placeholder="">
                                    <span>GB</span>
                                </div>
                                <div class="form-group mb-4">
                                    <label class="font-15">How much did it cost?</label>
                                    <input type="number" class="form-control" id="price" placeholder="">
                                    <span>NGN</span>
                                </div>
                                <div class="mb-4">
                                    <h6 class="font-15 mb-0">Your data cost per GB is: NGN<span class="ml-1" id="unitPrice"></span></h6>
                                    <p class="font-12">* Don’t sell below this cost price to ensure you make profit</p>
                                </div>
                                <div class="form-group mb-3">
                                    <label class="font-15">How much is your billing rate per GB?</label>
                                    <input type="number" class="form-control" id="rate" placeholder=""><span> NGN/GB</span>
                                </div>
                                <div class="mb-4">
                                    <h6 class="font-15 mb-0">Your Profit per GB is: NGN <span id="unitProfit"></span></h6>
                                </div>
                                <div class="mb-5">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <h5>Total revenue:</h5>
                                                </td>
                                                <td>
                                                    <h5>
                                                        <span class="text-success ml-1" style="font-weight:bold">NGN
                                                            <span id="revenue"></span>
                                                        </span>
                                                    </h5>
                                                </td>
                                            </tr>
                                            <tr valign="top">
                                                <td valign="top">
                                                    <h5>Total profit: </h5>
                                                </td>
                                                <td valign="top">
                                                    <h5>
                                                        <span class="text-success ml-1" style="font-weight:bold">NGN
                                                            <span id="profit"></span> 
                                                            <br />
                                                            <span style="font-size: 15px;font-weight: 600;">
                                                                ( <span id="percentageProfit"> </span>% profit)
                                                            </span>
                                                        </span>
                                                    </h5>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- <h5>Total revenue: 
                                        <span class="text-success" style="font-weight:bold">NGN
                                            <span id="revenue"></span>
                                        </span>
                                    </h5>
                                    <h5>Total profit: 
                                        <span class="text-success" style="font-weight:bold">NGN
                                            <span id="profit"></span> ( <span id="percentageProfit"> </span>% profit)
                                        </span>
                                    </h5> -->
                                </div>
                            </form>
                        </div>
                    </div>

                </div>
                <!-- end row -->


                <div class="row pt-5 pb-4">
                    <div class="col-lg-5">
                        <div class="mb-5 image-section2">
                            
                        </div>
                    </div>

                    <div class="col-lg-6 ml-lg-auto col-sm-8">
                        <div>
                            <h4 class="mt-2 mb-4">Do more with your Wicrypt router</h4>
                            <ul class="mt-2" style="list-style:none">
                                <li class="business-feature">
                                    <p>No restrictions on network providers to choose from</p>
                                </li>
                                <li class="business-feature">
                                    <p>Manage multiple routers and agents in different locations.</p>
                                </li>
                                <li class="business-feature">
                                    <p>Set your billing rate per GB.</p>
                                </li>
                                <li class="business-feature">
                                    <p>Use flexible data plans that suit your need.</p>
                                </li>
                                <li class="business-feature">
                                    <p>Use Wicrypt routers anywhere in the world with any internet service provider.</p>
                                </li>
                                <li class="business-feature">
                                    <p>Make money from adverts displayed on your router login page.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- end row -->

            </div>
            <!-- end container -->
        </section>
        <!-- Services end -->

        
        <!-- Counter start -->
        <section class="section bg-primary cta">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="text-white-50">
                            <h3 class="text-white mb-3">Your custom Wicrypt Router is just a click away!</h3>
                        </div>
                    </div>
                
                    <div class="col-lg-3 offset-lg-1" id="counter">
                        <div class="">
                            <div class="text-center">
                                <a href="https://forms.gle/uUFtaadsNtmVDXR87" class="btn btn-secondary w-100" target="_blank" >Request for a Router</i></a>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            <!-- end container -->
        </section>
        <!-- Counter end -->


        <!-- Testimonial start -->
        <section class="section bg-light" id="clients">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="text-center mb-5">
                            <h4 class="mb-3">Trusted and used by Top Businesses</h4>
                            <!-- <p>It will be as simple as occidental in fact, it will be Occidental.</p> -->
                        </div>
                    </div>
                </div>
                <!-- end row -->

                <div class="row mt-5">
                    <div class="col-xl-2 col-sm-6 col-6">
                        <div class="client-images">
                            <img src="images/brands/enugustate.png" alt="client-img" class="mx-auto img-fluid d-block">
                        </div>
                    </div>
                    <div class="col-xl-2 col-sm-6 col-6">
                        <div class="client-images">
                            <img src="images/brands/arewa.png" alt="client-img" class="mx-auto img-fluid d-block">
                        </div>
                    </div>
                    <div class="col-xl-2 col-sm-6 col-6">
                        <div class="client-images">
                            <img src="images/brands/kopasaid.png" alt="client-img" class="mx-auto img-fluid d-block">
                        </div>
                    </div>
                    <div class="col-xl-2 col-sm-6 col-6">
                        <div class="client-images">
                            <img src="images/brands/omnibranches.png" alt="client-img" class="mx-auto img-fluid d-block">
                        </div>
                    </div>
                    <div class="col-xl-2 col-sm-6 col-6">
                        <div class="client-images">
                            <img src="images/brands/swifta.svg" alt="client-img" class="mx-auto img-fluid d-block">
                        </div>
                    </div>
                    <div class="col-xl-2 col-sm-6 col-6">
                        <div class="client-images">
                            <img src="images/brands/vnts.png" alt="client-img" class="mx-auto img-fluid d-block">
                        </div>
                    </div>
                </div>
                <!-- end row -->

            </div>
            <!-- end container -->
        </section>
        <!-- Testimonial end -->


        <!-- Footer start -->
        <footer class="footer">
            <div class="container">
                <div class="row mt-4">
                    <div class="col-lg-6 col-sm-6">
                        <div class="mb-5">
                            <h5 class="mb-4 footer-list-title">About Wicrypt</h5>
                            <!-- <p>
                                Wicrypt is an app that allows its users to get paid while sharing their WiFi. It leverages the blockchain and allows users to receive payments per kilobyte of their wifi data consumed by a beneficiary. Wicrypt has an inbuilt wallet that verifies the beneficiary has enough cryptocurrency to start using the service. A user has the freedom of setting his price per kilobyte of data consumed. Wicrypt automatically cuts off a beneficiary when his money is exhausted. 
                                It allows automatic connection between user and beneficiary once the beneficiary has enough funds to start using the service.
                            </p> -->
                            <p>Wicrypt is a service that allows its users to get paid while sharing their WiFi. Wifi can be shared via Wicrypt routers or via your mobile phone. The inbuilt wallet verifies that beneficiaries always have enough credits to use the service while users receive payment per gigabyte of data consumed. Beneficiaries without our mobile app can also connect via our Wicrypt vouchers. </p>
                            <p>With Wicrypt, users can have access to more affordable internet data while also giving them the power to earn from providing affordable internet data.</p>
                        </div>
                    </div>
                    

                    <div class="col-lg-4 col-sm-6 offset-lg-2">
                        <div>
                            <h5 class="footer-list-title mb-0">Get in Touch</h5>
                            <p>We would love to hear from you!</p>

                            <div class="pt-4">
                                <div class="media">
                                    <div class="media-body">
                                        <h6>Address</h6>
                                        <p>5C Bethel Plaza Garden Avenue, Enugu, Nigeria.</p>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-body">
                                        <h6>Email</h6> 
                                        <p><a class="text-body h-underline" href="mailto:hello@wicrypt.com">hello@wicrypt.com</a></p>
                                    </div>
                                </div>
                                <div class="media">
                                    <ul class="footer-icons">
                                        <li><a href="https://web.facebook.com/wicrypt/?_rdc=1&_rdr"><i class="mdi mdi-facebook" aria-hidden="true"></i></a></li>
                                        <li><a href="https://twitter.com/wicrypt"><i class="mdi mdi-twitter" aria-hidden="true"></i></a></li>
                                        <li><a href="https://t.me/wicrypt"><i class="mdi mdi-telegram" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- end row -->
                <footer class="pt-5">
                    <div class="row justify-content-center">
                        <div class="col-md-7">
                            <p class="reveal fadeInUp font-14">Copyright &copy; 2018<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>. All rights reserved. Wicrypt Limited</p> 
                        </div>
                        <div class="col-md-5">
                            <p class="text-right font-14">
                                <a href="http://wicrypt.com/help/" class="h-underline pr-4">Help Center</a> 
                                <a href="terms-condition.html" class="h-underline pr-4">Terms & Conditions</a> 
                                <a href="privacy-policy.html" class="h-underline">Privacy Policy</a>
                            </p>
                        </div>
                    </div>
                </footer>
            </div>
            <!-- end container -->
            
        </footer>
        <!-- Footer end -->

        <!--Modal for Video-->
        <div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="videoModal" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="mdi mdi-close"></i></button>
                        <div>
                            <iframe width="100%" height="500" src=""></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- Javascript -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/scrollspy.min.js"></script>
        <script src="js/feather.min.js"></script>

        <!-- owl carousel -->
        <script src="js/owl.carousel.min.js"></script>

        <!-- app js -->
        <script src="js/app.js"></script>
        <script src="js/main.js"></script>

    </body>

</html>