<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Wicrypt allow users to share their wifi and get paid on the go. It run on the blockchain and is extremely transparent. Subscribers
        in the other hand will never run out of internet as wifi is readily available everywhere.">
    <meta name="keywords" content="Wicrypt, Wifi Mobile App, share data, Share Wifi, Blockchain">
    <title>Wicrypt Business - Make HUGE business profits from selling internet data with Wicrypt routers</title>

    <!-- App favicon -->
    <link rel="shortcut icon" href="images/favicon.png">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Material Icon -->
    <link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css" />

    <!-- owl carousel -->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css" />

    <!-- Custom  sCss -->
    <link rel="stylesheet" type="text/css" href="css/style.css?ver=2" />


    <script>
        if (location.protocol != 'https:') {
            location.href = 'https:' + window.location.href.substring(window.location.protocol.length);
        }
    </script>
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/5c04fc7dfd65052a5c937ffd/default';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-166298804-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-166298804-2');
    </script>

</head>

<body>
    <style>
        .business-features {
            padding-top: 30px;
            border-radius: 5px;
            margin-bottom: 2rem;
            display: grid;
            /* grid-template-columns: 20% 78%; */
            padding: 10px;
            text-align: center;
            border: 1px solid rgba(156, 156, 156, 0.5);
        }

        .business-features:hover {
            box-shadow: 2px 2px 14px 1px #00000014;
        }

        .image {
            max-height: 55px;
            width: 100%;
        }

        .grid-item {
            padding: 8px;
            font-size: 30px;
        }
    </style>

    <!--Navbar Start-->
    <nav class="navbar navbar-expand-lg fixed-top navbar-custom sticky sticky-dark">
        <div class="container">
            <!-- LOGO -->
            <a class="logo logo-light" href="index.html">
                <img src="images/logo-white.png" alt="" height="35" />
            </a>
            <a class="logo logo-dark" href="index.html">
                <img src="images/logo-blue.png" alt="" height="35" />
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"
                aria-expanded="false" aria-label="Toggle navigation">
                <i class="mdi mdi-menu"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto navbar-center" id="mySidenav">
                    <li class="nav-item active">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Products
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="business.html">Business</a>
                            <a class="dropdown-item" href="individual.html">Individual</a>
                            <a class="dropdown-item" href="community.html">Community</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="#token" onclick="window.open('http://token.wicrypt.com/')" class="nav-link">Token </a>
                    </li>
                    <!-- <li class="nav-item">
                            <a href="#shop" onclick="window.open('https://wicrypt.geena.shop/')" class="nav-link">Request for router </a>
                        </li> -->
                    <li class="nav-item">
                        <a href="#blog" onclick="window.open('https://medium.com/wicrypt')" class="nav-link">Blog</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Self service
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#voucher" onclick="window.open('https://dashboard.wicrypt.com/selfservice/voucher/balance')"
                                target="_blank">Voucher</a>
                            <a class="dropdown-item" href="#developers" onclick="window.open('http://stage.wicrypt.com/redoc/public')" target="_blank">Developers</a>
                            <a class="dropdown-item" href="#helpcenter" onclick="window.open('http://wicrypt.com/help/')" class="nav-link">Help Center</a>
                        </div>
                    </li>


                </ul>

                <!-- Error Spot -->
                <button class="btn btn-outline-secondary btn-rounded" onclick="window.open('https://dashboard.wicrypt.com/')">Sign Up for free</button>

            </div>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- Hero section Start -->
    <section class="hero-section-3">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="hero-wrapper mb-4 text-center">
                        <h2 class="hero-title mb-4 text-white">Create Your Own Hotspot Network</h2>
                        <p class="text-white">
                            With Wicrypt, You can allocate data to more than 50 people and track data usage
                        </p>
                    </div>
                </div>

            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </section>
    <!-- Hero section End -->


    <!-- Features start -->
    <section class="section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="text-center pb-3 mb-5">
                        <h3 class="mb-3 title">Features To Help Your Business</h3>
                        <p>All you need to share your hotspot and earn Wicrypt</p>
                    </div>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-lg-4">
                    <div class="feature-item">
                        <img src="images/icons/analytics1.svg" alt="analytics">
                        <h3>Analytics</h3>
                        <p>Get detailed real-time reports of your data consumption, revenue, and profit from your agents and
                            devices
                        </p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="feature-item">
                        <img src="images/icons/rates1.svg" alt="rates">
                        <h3>Flexible Billing Rates</h3>
                        <p>Set your preferred connection billing rate per GB used on your wicrypt router. Use our profit calculator
                            to calculate your estimated profit.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="feature-item">
                        <img src="images/icons/ad-support.svg" alt="ad-support">
                        <h3>Ad-supported Network</h3>
                        <p>Increase publicity for your business by posting ads on your hotspot network in exchange for free
                            internet access for your customers.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="feature-item">
                        <img src="images/icons/ticket.svg" alt="ticket">
                        <h3>Vouchers</h3>
                        <p>Provide internet access to users who don’t have the wicrypt app by using wicrypt voucher.</p>
                    </div>
                </div>

            </div>
            <!-- end row -->

        </div>
        <!-- end container -->
    </section>
    <!-- Features end -->



    <!-- Potential users start -->
    <section class="section">
        <div class="container">

            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="text-center mb-5 mt-5">
                        <h3 class="mb-3 title">You Need Wicrypt</h3>
                        <p>If you are</p>
                    </div>
                </div>
            </div>

            <!-- end row -->
            <div class="card-body">
                <div class="row">
                    <div class="col-xl-4 col-sm-6">
                        <div class="business-features card p-4">
                            <div class="grid-item pt-4">
                                <img class="image" src="images/icons/coworking.svg">
                            </div>
                            <div class="grid-item">
                                <h4 class="font-18 text-primary mb-3">Co-working space</h4>
                                <p class="mb-0 text-primary">
                                    If you manage a co-working space, Wicrypt allows you to manage the data usage of workers within your space. With Wicrypt
                                    , you can allocate data to individuals and manage their data usage to make sure there
                                    is no overspend.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-sm-6">
                        <div class="business-features card p-4">
                            <div class="grid-item pt-4">
                                <img class="image" src="images/icons/reseller.svg">
                            </div>
                            <div class="grid-item">
                                <h4 class="font-18 text-primary mb-3">Data Reseller</h4>
                                <p class="mb-0 text-primary"> At Wicrypt, data reseller earn passively by simply sharing their hotspot to people within
                                    their community. You can also take advantage of our data allocation features to share
                                    data to buyer.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-sm-6">
                        <div class="business-features card p-4">
                            <div class="grid-item pt-4">
                                <img class="image" src="images/icons/business.svg">
                            </div>
                            <div class="grid-item">
                                <h4 class="font-18 text-primary mb-3" class="reveal fadeInUp">Business Owner</h4>
                                <p class="mb-0 text-primary">If you own a Restaurant, shopping Mall, Supermarket, or any other business, Wicrypt allows
                                    you to offer data connection to your customers as an added value. With Wicrypt , you
                                    can offer your internet to customers for free.</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <!-- end row -->

        </div>
        <!-- end container -->
    </section>
    <!-- Potential users end -->



    <!-- Expand business start -->
    <section class="section bg-primary">
        <div class="container">

            <div class="row" style="padding-top:50px">
                <div class="col-lg-6 col-sm-8">

                    <div>
                        <img src="images/screenshots/dashboard.png" alt="" class="img-fluid mx-auto d-block">
                    </div>

                </div>
                <div class="col-lg-5 ml-lg-auto">
                    <div>
                        <h3 class="text-white">Expand Your Business With Wicrypt</h3>
                        <p class="mb-4 mt-4 text-white">
                            Wicrypt provides tools to help you sell internet data on your terms. Our technology allows you to set up hotspot at multiple
                            locations. Wicrypt allows you to customize your settings and set billing rates that work for
                            you. We allows you to earn money from advert placement on management. Need we say more? . Request
                            a Router and start making money with wicrypt now.
                        </p>

                    </div>

                    <div class="mt-4">
                        <a href="#" class="btn btn-outline-secondary">
                            Request For Router
                        </a>
                    </div>
                </div>

            </div>
            <!-- end row -->

        </div>
        <!-- end container -->
    </section>
    <!-- Expand business end -->




    <!-- Services start -->
    <section class="section">
        <div class="container">

            <div class="row mt-5 pb-5">
                <div class="col-lg-5">
                    <div>
                        <p class="font-15 text-uppercase">INTRODUCING WICRYPT BUSINESS</p>
                        <h4>Earn money when you share your hotspot network</h4>
                        <p class="mb-4 mt-4">
                            Take advantage of our wicrypt routers and tools to start or boost your busines. With our routers, you can build a paid or
                            ad-supported hotspot network to make your business more profitable. Purchase internet data in
                            bulk and offer it to customers within your location. Just set your billing rates and start sharing
                            the connectivity that will earn you money! Use our profit calculator to see how much profit you
                            can make from sharing your data.
                        </p>

                    </div>
                </div>
                <div class="col-lg-6 offset-lg-1">
                    <div class="card mx-auto p-4 rounded mt-5 mt-lg-0" style="box-shadow: 0px 17px 21px rgb(227 227 255 / 40%); border: 1px solid #E3E3FF; border-radius: 15px !important;">
                        <div class="pos-rel mb-4 mt-4">
                            <h3 class="form-title" style="color:#2d2e83;font-weight:bold">Your Profit Calculator</h3>
                        </div>
                        <form class="calculator-form">
                            <div class="form-group mb-4">
                                <label class="font-15">How many GB of data did you purchase?</label>
                                <input type="number" class="form-control" id="data" placeholder="">
                                <span>GB</span>
                            </div>
                            <div class="form-group mb-4">
                                <label class="font-15">How much did it cost?</label>
                                <input type="text" class="form-control" id="price" placeholder="">
                                <span>NGN</span>
                            </div>
                            <div class="mb-4">
                                <h6 class="font-15 mb-0">Your data cost per GB is: NGN
                                    <span class="ml-1" id="unitPrice"></span>
                                </h6>
                                <p class="font-12">* Don’t sell below this cost price to ensure you make profit</p>
                            </div>
                            <div class="form-group mb-3">
                                <label class="font-15">How much is your billing rate per GB?</label>
                                <input type="text" class="form-control" id="rate" placeholder="">
                                <span> NGN/GB</span>
                            </div>
                            <div class="mb-4">
                                <h6 class="font-15 mb-0">Your Profit per GB is: NGN
                                    <span id="unitProfit"></span>
                                </h6>
                            </div>
                            <div class="mb-4">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <h5>Total revenue:</h5>
                                            </td>
                                            <td>
                                                <h5>
                                                    <span class="text-success ml-1" style="font-weight:bold">NGN
                                                        <span id="revenue"></span>
                                                    </span>
                                                </h5>
                                            </td>
                                        </tr>
                                        <tr valign="top">
                                            <td valign="top">
                                                <h5>Total profit: </h5>
                                            </td>
                                            <td valign="top">
                                                <h5>
                                                    <span class="text-success ml-1" id="showProfit" style="font-weight:bold">NGN
                                                        <span id="profit"></span>
                                                        <br />
                                                        <span style="font-size: 15px;font-weight: 600;">
                                                            (
                                                            <span id="percentageProfit"> </span>% profit)
                                                        </span>
                                                    </span>
                                                </h5>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- <h5>Total revenue: 
                                        <span class="text-success" style="font-weight:bold">NGN
                                            <span id="revenue"></span>
                                        </span>
                                    </h5>
                                    <h5>Total profit: 
                                        <span class="text-success" style="font-weight:bold">NGN
                                            <span id="profit"></span> ( <span id="percentageProfit"> </span>% profit)
                                        </span>
                                    </h5> -->
                            </div>
                        </form>
                    </div>
                </div>

            </div>
            <!-- end row -->


            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="text-center mb-5 mt-5">
                        <h3 class="mb-3 title">Do It All With Your Wicrypt Router</h3>
                    </div>
                </div>
            </div>
            <div class="row pt-5 pb-4">
                <div class="col-lg-4">
                    <ul class="mt-2" style="list-style:none">

                        <li class="business-feature">
                            <p>Set your billing rate per GB.</p>
                        </li>
                        <li class="business-feature">
                            <p>Use flexible data plans that suit your need.</p>
                        </li>

                        <li class="business-feature">
                            <p>Make money from adverts displayed on your router login page.</p>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-4">
                    <img src="images/router.svg" alt="client-img" class="mx-auto img-fluid d-block">
                </div>

                <div class="col-lg-4">
                    <div>
                        <ul class="mt-2" style="list-style:none">
                            <li class="business-feature">
                                <p>No restrictions on network providers to choose from</p>
                            </li>
                            <li class="business-feature">
                                <p>Manage multiple routers and agents in different locations.</p>
                            </li>
                            <li class="business-feature">
                                <p>Use Wicrypt routers anywhere in the world with any internet service provider.</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- end row -->

        </div>
        <!-- end container -->
    </section>
    <!-- Services end -->


    <!-- Footer start -->
    <footer class="footer">
        <div class="container">
            <div class="row mt-4">
                <div class="col-lg-3 col-sm-12">
                    <div>
                        <img src="images/logo-blue.png" alt="" height="35" class="mb-3">
                        <p>The Internet you deserve</p>

                        <div class="pt-4">
                            <h5 class="footer-list-title mb-0">Join Our Community</h5>
                            <div class="media">
                                <ul class="footer-icons">
                                    <li>
                                        <a href="https://web.facebook.com/wicrypt/?_rdc=1&_rdr">
                                            <i class="mdi mdi-facebook" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://web.facebook.com/wicrypt/?_rdc=1&_rdr">
                                            <i class="mdi mdi-instagram" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://twitter.com/wicrypt">
                                            <i class="mdi mdi-twitter" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://t.me/wicrypt">
                                            <i class="mdi mdi-telegram" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-7 offset-lg-2 col-sm-12">
                    <div class="row">
                        <div class="col-lg-4 col-sm-6">
                            <div>
                                <div class="pb-4">
                                    <div class="media">
                                        <div class="media-body">
                                            <h6 class="mb-4">Products</h6>
                                            <p>
                                                <a class="text-body h-underline" href="business.html">Business</a>
                                            </p>
                                            <p>
                                                <a class="text-body h-underline" href="individual.html">Individual</a>
                                            </p>
                                            <p>
                                                <a class="text-body h-underline" href="community.html">Community</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-sm-6">
                            <div>
                                <div class="pb-4">
                                    <div class="media">
                                        <div class="media-body">
                                            <h6 class="mb-4">Technology</h6>
                                            <p>
                                                <a class="text-body h-underline" href="mailto:hello@wicrypt.com">API</a>
                                            </p>
                                            <p>
                                                <a class="text-body h-underline" href="https://token.wicrypt.com/WicryptLitepaper.pdf">Litepaper</a>
                                            </p>
                                            <p>
                                                <a class="text-body h-underline" href="https://token.wicrypt.com/">Token</a>
                                            </p>
                                            <p>
                                                <a class="text-body h-underline" href="mailto:hello@wicrypt.com">RoadMap</a>
                                            </p>
                                            <p>
                                                <a class="text-body h-underline" href="mailto:hello@wicrypt.com">Documentation</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-sm-6">
                            <div>
                                <div class="pb-4">
                                    <div class="media">
                                        <div class="media-body">
                                            <h6 class="mb-4">Company</h6>
                                            <p>
                                                <a class="text-body h-underline" href="mailto:hello@wicrypt.com">About Us</a>
                                            </p>
                                            <p>
                                                <a class="text-body h-underline" href="https://medium.com/wicrypt">Blog</a>
                                            </p>
                                            <p>
                                                <a class="text-body h-underline" href="mailto:hello@wicrypt.com">Press & Media</a>
                                            </p>
                                            <p>
                                                <a class="text-body h-underline" href="http://wicrypt.com/help/">Help Center</a>
                                            </p>
                                            <p>
                                                <a class="text-body h-underline" href="mailto:hello@wicrypt.com">Contact us</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- <div class="col-lg-3 col-sm-6">
                                <div>
                                    <div class="pb-4">
                                        <div class="media">
                                            <div class="media-body">
                                                <h6>Language</h6>
                                                <select>
                                                    <option>English</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> -->
                    </div>
                </div>
            </div>

            <!-- end row -->
            <footer class="pt-5">
                <div class="row justify-content-center">
                    <div class="col-md-7">
                        <p class="reveal fadeInUp font-14">Copyright &copy; 2018
                            <script>new Date().getFullYear() > 2010 && document.write("-" + new Date().getFullYear());</script>. All rights reserved. Wicrypt Limited</p>
                    </div>
                    <div class="col-md-5">
                        <p class="text-right font-14">
                            <a href="terms-condition.html" class="h-underline pr-4">Terms & Conditions</a>
                            <a href="privacy-policy.html" class="h-underline pr-4">Privacy Policy</a>
                            <!-- <a href="privacy-policy.html" class="h-underline">Compliance</a> -->
                        </p>
                    </div>
                </div>
            </footer>
        </div>
        <!-- end container -->

    </footer>
    <!-- Footer end -->



    <!-- Javascript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrollspy.min.js"></script>
    <script src="js/feather.min.js"></script>

    <!-- owl carousel -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- app js -->
    <script src="js/app.js"></script>
    <script src="js/main.js"></script>

</body>

</html>