<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Wicrypt allow users to share their wifi and get paid on the go. It run on the blockchain and is extremely transparent. Subscribers
        in the other hand will never run out of internet as wifi is readily available everywhere.">
    <meta name="keywords" content="Wicrypt, Wifi Mobile App, share data, Share Wifi, Blockchain">
    <title>Wicrypt - Get paid sharing your wifi, never run out of internet. [Blockchain controlled]</title>

    <!-- App favicon -->
    <link rel="shortcut icon" href="images/favicon.png">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Material Icon -->
    <link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css" />

    <!-- owl carousel -->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css" />

    <!-- Custom  sCss -->
    <link rel="stylesheet" type="text/css" href="css/style.css?ver=2" />


    <script>
        if (location.protocol != 'https:') {
            location.href = 'https:' + window.location.href.substring(window.location.protocol.length);
        }
    </script>

    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/5c04fc7dfd65052a5c937ffd/default';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-166298804-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-166298804-2');
    </script>

</head>

<body>

    <!--Navbar Start-->
    <nav class="navbar navbar-expand-lg fixed-top navbar-custom sticky sticky-dark">
        <div class="container">
            <!-- LOGO -->
            <a class="logo logo-light" href="index.html">
                <img src="images/logo-white.png" alt="" height="35" />
            </a>
            <a class="logo logo-dark" href="index.html">
                <img src="images/logo-blue.png" alt="" height="35" />
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"
                aria-expanded="false" aria-label="Toggle navigation">
                <i class="mdi mdi-menu"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto navbar-center" id="mySidenav">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item active dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Products
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="business.html">Business</a>
                            <a class="dropdown-item" href="individual.html">Individual</a>
                            <a class="dropdown-item" href="community.html">Community</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="#token" onclick="window.open('http://token.wicrypt.com/')" class="nav-link">Token </a>
                    </li>
                    <!-- <li class="nav-item">
                            <a href="#shop" onclick="window.open('https://wicrypt.geena.shop/')" class="nav-link">Request for router </a>
                        </li> -->
                    <li class="nav-item">
                        <a href="#blog" onclick="window.open('https://medium.com/wicrypt')" class="nav-link">Blog</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Self service
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#voucher" onclick="window.open('https://dashboard.wicrypt.com/selfservice/voucher/balance')"
                                target="_blank">Voucher</a>
                            <a class="dropdown-item" href="#developers" onclick="window.open('http://stage.wicrypt.com/redoc/public')" target="_blank">Developers</a>
                            <a class="dropdown-item" href="#helpcenter" onclick="window.open('http://wicrypt.com/help/')" class="nav-link">Help Center</a>
                        </div>
                    </li>


                </ul>

                <!-- Error Spot -->
                <button class="btn btn-outline-secondary btn-rounded" onclick="window.open('https://dashboard.wicrypt.com/')">Sign Up for free</button>

            </div>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- Hero section Start -->
    <section class="hero-section-3 pos rel">

        <div class="container">
            <div class="row vertical-content justify-content-center">
                <div class="col-lg-6">
                    <div class="hero-wrapper mb-4">
                        <h1 class="hero-title mb-4 text-white">
                            Share your internet connectivity with your community
                        </h1>
                    </div>

                </div>

                <div class="col-lg-5 offset-lg-1">
                    <div class="card mx-auto rounded-bg mt-5 mb-5 mt-lg-0">
                        <div class="text-center video-box home-img">
                            <img src="images/features/video-thumbnail.jpg" alt="" class="rounded-bg img-fluid mx-auto d-block" style="min-height: 300px;">
                            <a href="https://www.youtube.com/embed/pfkZy4cpI6o" class="play-btn popup" data-toggle="modal" data-target="#videoModal"
                                data-theVideo="https://www.youtube.com/embed/pfkZy4cpI6o">
                                <i class="mdi mdi-play"></i>
                            </a>
                        </div>

                    </div>
                </div>
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </section>
    <!-- Hero section End -->


    <!-- Features start -->
    <section class="section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="text-center pb-3 mb-5">
                        <h3 class="mb-3">Features To Help you stay connected</h3>
                        <p>All you need to stay connected</p>
                    </div>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-lg-4">
                    <div class="feature-item">
                        <img src="images/icons/six-points.svg" alt="six-points">
                        <h3>Flexible Connections</h3>
                        <p>You can easily switch to a different provider wherever network is unstable or unavailable.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="feature-item">
                        <img src="images/icons/six-points.svg" alt="six-points">
                        <h3>Versatile Mi-Fi /Router Connection</h3>
                        <p>Set up your wicrypt account, put in any micro sim card of your choice to your wicrypt router and
                            start sharing data.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="feature-item">
                        <img src="images/icons/six-points.svg" alt="six-points">
                        <h3>Wicrypt ad-support</h3>
                        <p>Wicrypt allows you to white label and advertise on your sign-on landing page affording your business
                            more visibility.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="feature-item">
                        <img src="images/icons/six-points.svg" alt="six-points">
                        <h3>Payment</h3>
                        <p>Wicrypt leverages technology that allows you to receive payment per gigabyte(GB) of your Wi-Fi data
                            consumed by user.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="feature-item">
                        <img src="images/icons/six-points.svg" alt="six-points">
                        <h3>Data Allocation</h3>
                        <p>Share data with your community so they can stay connected everytime. You can Manage and monitor data
                            usage of all users.</p>
                    </div>
                </div>
            </div>
            <!-- end row -->

        </div>
        <!-- end container -->
    </section>
    <!-- Features end -->





    <!-- Counter start -->
    <section class="section bg-primary pos-rel" style="background:url(images/satellite-view.png); ">
        <div class="container">
            <div class="text-center">

                <div class="text-white">
                    <h3 class="text-white text-center mb-4">Wicrypt Community</h3>
                </div>
                <h5 class="mt-4 pt-4">
                    <a class="btn btn-outline-secondary" href="http://wicrypt.com/help/" target="_blank">
                        Partner with us
                    </a>
                </h5>


            </div>

        </div>
        <!-- end container -->
    </section>
    <!-- Counter end -->


    <!-- Expand business start -->
    <section class="section bg-primary mt-4">
        <div class="container">

            <div class="row" style="padding-top:20px; align-items:center">
                <div class="col-lg-5 ml-lg-auto">
                    <div>
                        <h3 class="text-white">Need more proof?</h3>
                        <p class="mb-4 mt-4 text-white">
                            Hear from one of our partners
                        </p>

                    </div>

                </div>
                <div class="col-lg-6 col-sm-8">

                    <div class="card mx-auto rounded-bg mt-5 mb-5 mt-lg-0">
                        <div class="text-center video-box home-img">
                            <img src="images/features/video-thumbnail.jpg" alt="" class="rounded-bg img-fluid mx-auto d-block" style="min-height: 300px;">
                            <a href="https://www.youtube.com/embed/pfkZy4cpI6o" class="play-btn popup" data-toggle="modal" data-target="#videoModal"
                                data-theVideo="https://www.youtube.com/embed/pfkZy4cpI6o">
                                <i class="mdi mdi-play"></i>
                            </a>
                        </div>

                    </div>

                </div>


            </div>
            <!-- end row -->

        </div>
        <!-- end container -->
    </section>
    <!-- Expand business end -->



    <!-- Footer start -->
    <footer class="footer">
        <div class="container">
            <div class="row mt-4">
                <div class="col-lg-3 col-sm-12">
                    <div>
                        <img src="images/logo-blue.png" alt="" height="35" class="mb-3">
                        <p>The Internet you deserve</p>

                        <div class="pt-4">
                            <h5 class="footer-list-title mb-0">Join Our Community</h5>
                            <div class="media">
                                <ul class="footer-icons">
                                    <li>
                                        <a href="https://web.facebook.com/wicrypt/?_rdc=1&_rdr">
                                            <i class="mdi mdi-facebook" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://web.facebook.com/wicrypt/?_rdc=1&_rdr">
                                            <i class="mdi mdi-instagram" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://twitter.com/wicrypt">
                                            <i class="mdi mdi-twitter" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://t.me/wicrypt">
                                            <i class="mdi mdi-telegram" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-7 offset-lg-2 col-sm-12">
                    <div class="row">
                        <div class="col-lg-4 col-sm-6">
                            <div>
                                <div class="pb-4">
                                    <div class="media">
                                        <div class="media-body">
                                            <h6 class="mb-4">Products</h6>
                                            <p>
                                                <a class="text-body h-underline" href="business.html">Business</a>
                                            </p>
                                            <p>
                                                <a class="text-body h-underline" href="individual.html">Individual</a>
                                            </p>
                                            <p>
                                                <a class="text-body h-underline" href="community.html">Community</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-sm-6">
                            <div>
                                <div class="pb-4">
                                    <div class="media">
                                        <div class="media-body">
                                            <h6 class="mb-4">Technology</h6>
                                            <p>
                                                <a class="text-body h-underline" href="mailto:hello@wicrypt.com">API</a>
                                            </p>
                                            <p>
                                                <a class="text-body h-underline" href="https://token.wicrypt.com/WicryptLitepaper.pdf">Litepaper</a>
                                            </p>
                                            <p>
                                                <a class="text-body h-underline" href="https://token.wicrypt.com/">Token</a>
                                            </p>
                                            <p>
                                                <a class="text-body h-underline" href="mailto:hello@wicrypt.com">RoadMap</a>
                                            </p>
                                            <p>
                                                <a class="text-body h-underline" href="mailto:hello@wicrypt.com">Documentation</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-sm-6">
                            <div>
                                <div class="pb-4">
                                    <div class="media">
                                        <div class="media-body">
                                            <h6 class="mb-4">Company</h6>
                                            <p>
                                                <a class="text-body h-underline" href="mailto:hello@wicrypt.com">About Us</a>
                                            </p>
                                            <p>
                                                <a class="text-body h-underline" href="https://medium.com/wicrypt">Blog</a>
                                            </p>
                                            <p>
                                                <a class="text-body h-underline" href="mailto:hello@wicrypt.com">Press & Media</a>
                                            </p>
                                            <p>
                                                <a class="text-body h-underline" href="http://wicrypt.com/help/">Help Center</a>
                                            </p>
                                            <p>
                                                <a class="text-body h-underline" href="mailto:hello@wicrypt.com">Contact us</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- <div class="col-lg-3 col-sm-6">
                                <div>
                                    <div class="pb-4">
                                        <div class="media">
                                            <div class="media-body">
                                                <h6>Language</h6>
                                                <select>
                                                    <option>English</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> -->
                    </div>
                </div>
            </div>

            <!-- end row -->
            <footer class="pt-5">
                <div class="row justify-content-center">
                    <div class="col-md-7">
                        <p class="reveal fadeInUp font-14">Copyright &copy; 2018
                            <script>new Date().getFullYear() > 2010 && document.write("-" + new Date().getFullYear());</script>. All rights reserved. Wicrypt Limited</p>
                    </div>
                    <div class="col-md-5">
                        <p class="text-right font-14">
                            <a href="terms-condition.html" class="h-underline pr-4">Terms & Conditions</a>
                            <a href="privacy-policy.html" class="h-underline pr-4">Privacy Policy</a>
                            <!-- <a href="privacy-policy.html" class="h-underline">Compliance</a> -->
                        </p>
                    </div>
                </div>
            </footer>
        </div>
        <!-- end container -->

    </footer>
    <!-- Footer end -->


    <!--Modal for Video-->
    <div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="videoModal" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-body" id="yt-modal">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        <i class="mdi mdi-close"></i>
                    </button>
                    <div>
                        <iframe width="100%" height="500" src=""></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Javascript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrollspy.min.js"></script>
    <script src="js/feather.min.js"></script>

    <!-- owl carousel -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- app js -->
    <script src="js/app.js"></script>
    <script src="js/timer.js"></script>
    <script src="js/main.js"></script>

</body>

</html>