<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Wicrypt allow users to share their wifi and get paid on the go. It run on the blockchain and is extremely transparent. Subscribers
        in the other hand will never run out of internet as wifi is readily available everywhere.">
    <meta name="keywords" content="Wicrypt, Wifi Mobile App, share data, Share Wifi, Blockchain">
    <title>Wicrypt - Get paid sharing your wifi, never run out of internet. [Blockchain controlled]</title>

    <!-- App favicon -->
    <link rel="shortcut icon" href="images/favicon.png">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Material Icon -->
    <link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css" />

    <!-- owl carousel -->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css" />

    <!-- Custom  sCss -->
    <link rel="stylesheet" type="text/css" href="css/style.css?ver=2" />


    <script>
        if (location.protocol != 'https:') {
            location.href = 'https:' + window.location.href.substring(window.location.protocol.length);
        }
    </script>

    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/5c04fc7dfd65052a5c937ffd/default';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-166298804-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-166298804-2');
    </script>

</head>

<body>

    <!--Navbar Start-->
    <nav class="navbar navbar-expand-lg fixed-top navbar-custom sticky sticky-dark">
        <div class="container">
            <!-- LOGO -->
            <a class="logo logo-light" href="index.html">
                <img src="images/logo-white.png" alt="" height="35" />
            </a>
            <a class="logo logo-dark" href="index.html">
                <img src="images/logo-blue.png" alt="" height="35" />
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"
                aria-expanded="false" aria-label="Toggle navigation">
                <i class="mdi mdi-menu"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto navbar-center" id="mySidenav">
                    <li class="nav-item active">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Products
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="business.html">Business</a>
                            <a class="dropdown-item" href="individual.html">Individual</a>
                            <a class="dropdown-item" href="community.html">Community</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="#token" onclick="window.open('http://token.wicrypt.com/')" class="nav-link">Token </a>
                    </li>
                    <!-- <li class="nav-item">
                        <a href="#shop" onclick="window.open('https://wicrypt.geena.shop/')" class="nav-link">Request for router </a>
                    </li> -->
                    <li class="nav-item">
                        <a href="#blog" onclick="window.open('https://medium.com/wicrypt')" class="nav-link">Blog</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Self service
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#voucher" onclick="window.open('https://dashboard.wicrypt.com/selfservice/voucher/balance')"
                                target="_blank">Voucher</a>
                            <a class="dropdown-item" href="#developers" onclick="window.open('http://stage.wicrypt.com/redoc/public')" target="_blank">Developers</a>
                            <a class="dropdown-item" href="#helpcenter" onclick="window.open('http://wicrypt.com/help/')" class="nav-link">Help Center</a>
                        </div>
                    </li>


                </ul>

                <!-- Error Spot -->
                <button class="btn btn-outline-secondary btn-rounded" onclick="window.open('https://dashboard.wicrypt.com/')">Sign Up for free</button>

            </div>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- Hero section Start -->
    <section class="hero-section pos rel">

        <div class="container">
            <div class="row vertical-content justify-content-center">
                <div class="col-lg-6">
                    <div class="hero-wrapper mb-4">
                        <h1 class="hero-title mb-4 text-white">
                            Build A Hotspot Network In Your Community For Business & For Personal Use
                        </h1>

                        <p class="text-white">Wicrypt allows enterpreneurs, enterprises and government-led organization to build hotspot network
                            and offer high speed internet access to their community.</p>


                        <h5 class="mt-4 pt-4">
                            <a class="btn btn-secondary" href="http://wicrypt.com/help/" target="_blank">
                                Get started
                            </a>
                        </h5>
                        <h6 class="mt-4 pt-4">
                            <a href="https://www.youtube.com/embed/pfkZy4cpI6o" class="text-white" data-toggle="modal" data-target="#videoModal" data-theVideo="https://www.youtube.com/embed/pfkZy4cpI6o">
                                <span class="video-popup-icon">
                                    <i class="mdi mdi-play"></i>
                                </span>
                                What is Wicrypt?
                            </a>
                        </h6>
                    </div>

                </div>

                <div class="col-lg-5 offset-lg-1">
                    <div class=" mx-auto mt-5 mb-5 mt-lg-0">
                        <div class="">
                            <img src="images/features/hero-img.svg" alt="" class="img-fluid mx-auto d-block" style="min-height: 300px;max-width:145%!important">
                        </div>

                    </div>
                </div>
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </section>
    <!-- Hero section End -->



    <!-- Brands start -->
    <section class="section" id="clients">
        <div class="container">

            <div class="row mt-3 justify-content-center">
                <div class="col-xl-2 col-sm-6 col-6">
                    <div class="client-images">
                        <img src="images/brands/bitcoin.com.svg" alt="client-img" class="mx-auto img-fluid d-block">
                    </div>
                </div>
                <div class="col-xl-2 col-sm-6 col-6">
                    <div class="client-images">
                        <img src="images/brands/coingeek.svg" alt="client-img" class="mx-auto img-fluid d-block">
                    </div>
                </div>
                <div class="col-xl-2 col-sm-6 col-6">
                    <div class="client-images">
                        <img src="images/brands/daily-post.svg" alt="client-img" class="mx-auto img-fluid d-block">
                    </div>
                </div>

            </div>
            <!-- end row -->

        </div>
        <!-- end container -->
    </section>
    <!-- Brands end -->


    <!-- Features start -->
    <section class="section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="text-center pb-3 mb-5">
                        <!-- <h5 class="text-primary text-uppercase small-title">Services</h5> -->
                        <h3 class="mb-3 title">Wicrypt Features</h3>
                        <p>All you need to stay connected</p>
                    </div>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-lg-4">
                    <div class="feature-item">
                        <img src="images/icons/six-points.svg" alt="six-points">
                        <h3>Flexible Connections</h3>
                        <p>You can easily switch to a different provider wherever network is unstable or unavailable.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="feature-item">
                        <img src="images/icons/router-one.svg" alt="router-one">
                        <h3>Versatile Mi-Fi /Router Connection</h3>
                        <p>Set up your wicrypt account, put in any micro sim card of your choice to your wicrypt router and
                            start sharing data.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="feature-item">
                        <img src="images/icons/ad-support.svg" alt="ad-support">
                        <h3>Wicrypt ad-support</h3>
                        <p>Wicrypt allows you to white label and advertise on your sign-on landing page affording your business
                            more visibility.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="feature-item">
                        <img src="images/icons/payment.svg" alt="payment">
                        <h3>Payment</h3>
                        <p>Wicrypt leverages technology that allows you to receive payment per gigabyte(GB) of your Wi-Fi data
                            consumed by user.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="feature-item">
                        <img src="images/icons/database-network.svg" alt="database-network">
                        <h3>Data Allocation</h3>
                        <p>Share data with your community so they can stay connected everytime. You can Manage and monitor data
                            usage of all users.</p>
                    </div>
                </div>
            </div>
            <!-- end row -->

        </div>
        <!-- end container -->
    </section>
    <!-- Features end -->


    <!-- Short description -->
    <section class="section featured-video">
        <div class="container">

            <div class="row pt-5">
                <div class="col-lg-6 col-sm-8">
                    <div class="card border border-light shadow-none" style="height:100%">
                        <div class="box-shadow">
                            <img src="images/features/img-1.png" alt="" class="img-fluid mx-auto d-block">
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 offset-md-1">
                    <div class="mt-4 mt-lg-0">
                        <h4>Wicrypt is connection made easy</h4>
                        <p class="mb-4 mt-4">
                            Wicrypt is a connectivity service that allows businesses and government-led agencies to share internet access to the people
                            who need them. Wicrypt allows you to create and build paid or ad-supported network to enable
                            affordable internet access in local communities.
                        </p>
                        <div class="pt-2">
                            <a href="http://wicrypt.com/help/" class="btn btn-outline-primary" target="_blank">Get Started
                                <i data-feather="arrow-right" class="icons-sm ml-1"></i>
                            </a>
                        </div>
                    </div>
                </div>

            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </section>
    <!-- Short description end -->


    <!-- Partners start -->
    <section class="section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="text-center">
                        <h3 class="mb-3 title">Partners</h3>
                        <p>Don’t take our word for it, Our trusted partners.</p>
                    </div>
                </div>
            </div>
            <!-- end row -->

            <div class="row mt-3 justify-content-center">
                <div class="col-xl-2 col-sm-6 col-6">
                    <div class="client-images">
                        <img src="images/brands/enugustate.png" alt="client-img" class="mx-auto img-fluid d-block">
                    </div>
                </div>
                <div class="col-xl-2 col-sm-6 col-6">
                    <div class="client-images">
                        <img src="images/brands/arewa.png" alt="client-img" class="mx-auto img-fluid d-block">
                    </div>
                </div>
                <div class="col-xl-2 col-sm-6 col-6">
                    <div class="client-images">
                        <img src="images/brands/kopasaid.png" alt="client-img" class="mx-auto img-fluid d-block">
                    </div>
                </div>
                <div class="col-xl-2 col-sm-6 col-6">
                    <div class="client-images">
                        <img src="images/brands/omnibranches.png" alt="client-img" class="mx-auto img-fluid d-block">
                    </div>
                </div>
                <div class="col-xl-2 col-sm-6 col-6">
                    <div class="client-images">
                        <img src="images/brands/swifta.svg" alt="client-img" class="mx-auto img-fluid d-block">
                    </div>
                </div>
                <div class="col-xl-2 col-sm-6 col-6">
                    <div class="client-images">
                        <img src="images/brands/vnts.png" alt="client-img" class="mx-auto img-fluid d-block">
                    </div>
                </div>
                <div class="col-xl-2 col-sm-6 col-6">
                    <div class="client-images">
                        <a href="https://africa50innovationchallenge.com/wicrypt/" target="_blank">
                            <img src="images/brands/africa50.jpg" alt="client-img" class="mx-auto img-fluid d-block">
                        </a>
                    </div>
                </div>
            </div>
            <!-- end row -->

        </div>
        <!-- end container -->
    </section>
    <!-- Partners end -->


    <!-- actions start -->
    <section class="section">
        <div class="container">

            <div class="row mt-3 justify-content-center">
                <div class="col-md-6">
                    <div class="p-5" style="background:url(images/satellite-view.png);    width: 50vw;
                    right: 38%;
                    position: relative;">
                        <div class="mt-4 mb-4" style="max-width:400px">
                            <h3 class="text-white mb-4">Find a Wicrypt network near you</h3>
                            <a href="http://wicrypt.com/help/" class="btn btn-outline-white" target="_blank">
                                View on the map
                            </a>
                        </div>
                    </div>

                </div>
                <div class="col-md-6">
                    <div class="p-5" style="background:url(images/satellite-view.png);    width: 50vw;">
                        <div class="ml-4 mt-4 mb-4" style="max-width:400px">
                            <h3 class="text-white mb-4">Create a Wicrypt network in your community</h3>
                            <a href="http://wicrypt.com/help/" class="btn btn-outline-white" target="_blank">
                                Learn more
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end row -->

        </div>
        <!-- end container -->
    </section>
    <!-- actions end -->



    <!-- News start -->
    <section class="section" id="clients">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="text-center">
                        <h3 class="mb-3 title">In The News</h3>
                        <p>Don’t take our word for it, Our trusted partners.</p>
                    </div>
                </div>
            </div>
            <!-- end row -->


            <div class="row">
                <div class="col-lg-12 my-5 pt-3">
                    <div class="owl-carousel owl-theme testi-carousel" id="testi-carousel">
                        <div class="item">
                            <div class="card">
                                <div class="card-body p-4">
                                    <p class="mb-4">" The Nigerian Communications Commission (NCC), an independent regulatory authority for
                                        the country's telecommunications industry, has invested... "</p>
                                    <div class="media pt-3">
                                        <div class="avatar-md mr-3">
                                            <span class="avatar-title rounded-circle bg-soft-primary text-primary font-16">
                                                T
                                            </span>
                                        </div>
                                        <div class="media-body align-self-center">
                                            <h5 class="font-16">
                                                <a href="https://tokenpost.com/Nigerias-telecom-regulator-backs-blockchain-based-WiFi-sharing-startup-Wicrypt-4660" target="_blank">Token Post</a>
                                            </h5>
                                            <span>02/01/2020</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card">
                                <div class="card-body p-4">
                                    <p class="mb-4">" Wicrypt facilitates blockchain-based WiFi sharing service, which allows users to earn
                                        money by sharing their internet connection. Users can register via... "</p>
                                    <div class="media pt-3">
                                        <div class="avatar-md mr-3">
                                            <span class="avatar-title rounded-circle bg-soft-primary text-primary font-16">
                                                T
                                            </span>
                                        </div>
                                        <div class="media-body align-self-center">
                                            <h5 class="font-16">
                                                <a href="https://www.theblockcrypto.com/linked/51811/nigerias-telecom-regulator-invests-in-blockchain-startup-wicrypt?utm_source=rss&utm_medium=rss"
                                                    target="_blank">The Block Crypto</a>
                                            </h5>
                                            <span>31/12/2019</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card">
                                <div class="card-body p-4">
                                    <p class="mb-4">" A crypto startup providing wifi hotspot sharing services in Nigeria has won funding
                                        from the country’s telecom regulator. Wicrypt placed second among 25 tech companies...
                                        "
                                    </p>
                                    <div class="media pt-3">
                                        <div class="avatar-md mr-3">
                                            <span class="avatar-title rounded-circle bg-soft-primary text-primary font-16">
                                                B
                                            </span>
                                        </div>
                                        <div class="media-body align-self-center">
                                            <h5 class="font-16">
                                                <a href="https://news.bitcoin.com/wifi-sharing-platform-wicrypt-gets-government-grant-in-nigeria/" target="_blank">Bitcoin.com</a>
                                            </h5>
                                            <span>01/1/2020</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card">
                                <div class="card-body p-4">
                                    <p class="mb-4">" Nigeria Communication Commission, NCC, recently released its final list of 25 technological
                                        innovators at a three-day Innovation Competition and Exhibition. A blockchain startup
                                        WiCrypt... "</p>
                                    <div class="media pt-3">
                                        <div class="avatar-md mr-3">
                                            <span class="avatar-title rounded-circle bg-soft-primary text-primary font-16">
                                                N
                                            </span>
                                        </div>
                                        <div class="media-body align-self-center">
                                            <h5 class="font-16">
                                                <a href="https://nipc.gov.ng/2019/12/28/nigeria-blockchain-startup-wicrypt-gets-funding-from-nigeria-communication-commission-ncc-%EF%BB%BF/"
                                                    target="_blank">NIPC</a>
                                            </h5>
                                            <span>28/12/2019</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card">
                                <div class="card-body p-4">
                                    <p class="mb-4">" Wicrypt weighs blockchain technology to “allow users to receive payments per megabyte
                                        of their wifi data consumed by a beneficiary.The app also has... "</p>
                                    <div class="media pt-3">
                                        <div class="avatar-md mr-3">
                                            <span class="avatar-title rounded-circle bg-soft-primary text-primary font-16">
                                                B
                                            </span>
                                        </div>
                                        <div class="media-body align-self-center">
                                            <h5 class="font-16">
                                                <a href="https://www.blockchainmagazine.net/nigerian-telecom-watchdog-invests-in-blockchain-startup-wicrypt/" target="_blank">Blockchain Magazine</a>
                                            </h5>
                                            <span>03/1/2020</span>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card">
                                <div class="card-body p-4">
                                    <p class="mb-4">" The Nigerian Communications Commission, the nation’s telecom regulator, has invested
                                        2 million nairas or around $5,500 in blockchain startup Wicrypt... "</p>
                                    <div class="media pt-3">
                                        <div class="avatar-md mr-3">
                                            <span class="avatar-title rounded-circle bg-soft-primary text-primary font-16">
                                                C
                                            </span>
                                        </div>
                                        <div class="media-body align-self-center">
                                            <h5 class="font-16">
                                                <a href="https://www.coinwire.com/nigerian-communications-commission-invests-in-blockchain-startup-wicrypt" target="_blank">Coin Wire</a>
                                            </h5>
                                            <span>03/1/2020</span>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card">
                                <div class="card-body p-4">
                                    <p class="mb-4">" Nigeria Communication Commission, NCC, recently released its final list of 25 technological
                                        innovators at a three-day Innovation Competition and Exhibition. A blockchain startup
                                        WiCrypt came second with a 2 million naira funding... "</p>
                                    <div class="media pt-3">
                                        <div class="avatar-md mr-3">
                                            <span class="avatar-title rounded-circle bg-soft-primary text-primary font-16">
                                                D
                                            </span>
                                        </div>
                                        <div class="media-body align-self-center">
                                            <h5 class="font-16">
                                                <a href="https://diutocoinnews.com.ng/nigeria-blockchain-startup-wicrypt-gets-funding-from-nigeria-communication-commission-ncc-%ef%bb%bf/3205/"
                                                    target="_blank">Diutocoinnews</a>
                                            </h5>
                                            <span>26/12/2019</span>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end row -->

        </div>
        <!-- end container -->
    </section>
    <!-- News end -->



    <!-- Counter start -->
    <section class="section bg-primary cta">
        <div class="container">
            <div class="">

                <div class="text-white text-center mb-5">
                    <h3 class="text-white mb-2">Get Started</h3>
                    <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                </div>



                <div class="row justify-content-center">
                    <div class="col-lg-7">
                        <div class="row">
                            <div class="col-xl-3 col-sm-6 col-6">
                                <div class="text-center mt-4">
                                    <a href="https://itunes.apple.com/ng/app/wicrypt/id1451821605?mt=8" class="w-100" target="_blank">
                                        <img style="width: 130px;" src="images/app-store.svg" alt="app-store">
                                    </a>
                                </div>
                            </div>
                            <div class="col-xl-3 col-sm-6 col-6">
                                <div class="text-center mt-4">
                                    <a href="https://play.google.com/store/apps/details?id=com.wicrypt.app" class="w-100" target="_blank">
                                        <img style="width: 130px;" src="images/playstore.svg" alt="play-store">
                                    </a>
                                </div>
                            </div>
                            <div class="col-xl-3 col-sm-6 col-6">
                                <div class="text-center mt-4">
                                    <a href="https://itunes.apple.com/ng/app/wicrypt/id1451821605?mt=8" class="w-100" target="_blank">
                                        <img style="width: 130px;" src="images/tr.svg" alt="app-store">
                                    </a>
                                </div>
                            </div>

                            <div class="col-xl-3 col-sm-6 col-6">
                                <div class="text-center mt-4">
                                    <a href="https://play.google.com/store/apps/details?id=com.wicrypt.app" class="w-100" target="_blank">
                                        <img style="width: 130px;" src="images/get-router.svg" alt="play-store">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>

        </div>
        <!-- end container -->
    </section>
    <!-- Counter end -->



    <!-- Footer start -->
    <footer class="footer">
        <div class="container">
            <div class="row mt-4">
                <div class="col-lg-3 col-sm-12">
                    <div>
                        <img src="images/logo-blue.png" alt="" height="35" class="mb-3">
                        <p>The Internet you deserve</p>

                        <div class="pt-4">
                            <h5 class="footer-list-title mb-0">Join Our Community</h5>
                            <div class="media">
                                <ul class="footer-icons">
                                    <li>
                                        <a href="https://web.facebook.com/wicrypt/?_rdc=1&_rdr">
                                            <i class="mdi mdi-facebook" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://web.facebook.com/wicrypt/?_rdc=1&_rdr">
                                            <i class="mdi mdi-instagram" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://twitter.com/wicrypt">
                                            <i class="mdi mdi-twitter" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://t.me/wicrypt">
                                            <i class="mdi mdi-telegram" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-7 offset-lg-2 col-sm-12">
                    <div class="row">
                        <div class="col-lg-4 col-sm-6">
                            <div>
                                <div class="pb-4">
                                    <div class="media">
                                        <div class="media-body">
                                            <h6 class="mb-4">Products</h6>
                                            <p>
                                                <a class="text-body h-underline" href="business.html">Business</a>
                                            </p>
                                            <p>
                                                <a class="text-body h-underline" href="individual.html">Individual</a>
                                            </p>
                                            <p>
                                                <a class="text-body h-underline" href="community.html">Community</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-sm-6">
                            <div>
                                <div class="pb-4">
                                    <div class="media">
                                        <div class="media-body">
                                            <h6 class="mb-4">Technology</h6>
                                            <p>
                                                <a class="text-body h-underline" href="mailto:hello@wicrypt.com">API</a>
                                            </p>
                                            <p>
                                                <a class="text-body h-underline" href="https://token.wicrypt.com/WicryptLitepaper.pdf">Litepaper</a>
                                            </p>
                                            <p>
                                                <a class="text-body h-underline" href="https://token.wicrypt.com/">Token</a>
                                            </p>
                                            <p>
                                                <a class="text-body h-underline" href="mailto:hello@wicrypt.com">RoadMap</a>
                                            </p>
                                            <p>
                                                <a class="text-body h-underline" href="mailto:hello@wicrypt.com">Documentation</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-sm-6">
                            <div>
                                <div class="pb-4">
                                    <div class="media">
                                        <div class="media-body">
                                            <h6 class="mb-4">Company</h6>
                                            <p>
                                                <a class="text-body h-underline" href="mailto:hello@wicrypt.com">About Us</a>
                                            </p>
                                            <p>
                                                <a class="text-body h-underline" href="https://medium.com/wicrypt">Blog</a>
                                            </p>
                                            <p>
                                                <a class="text-body h-underline" href="mailto:hello@wicrypt.com">Press & Media</a>
                                            </p>
                                            <p>
                                                <a class="text-body h-underline" href="http://wicrypt.com/help/">Help Center</a>
                                            </p>
                                            <p>
                                                <a class="text-body h-underline" href="mailto:hello@wicrypt.com">Contact us</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- <div class="col-lg-3 col-sm-6">
                            <div>
                                <div class="pb-4">
                                    <div class="media">
                                        <div class="media-body">
                                            <h6>Language</h6>
                                            <select>
                                                <option>English</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>

            <!-- end row -->
            <footer class="pt-5">
                <div class="row justify-content-center">
                    <div class="col-md-7">
                        <p class="reveal fadeInUp font-14">Copyright &copy; 2018
                            <script>new Date().getFullYear() > 2010 && document.write("-" + new Date().getFullYear());</script>. All rights reserved. Wicrypt Limited</p>
                    </div>
                    <div class="col-md-5">
                        <p class="text-right font-14">
                            <a href="terms-condition.html" class="h-underline pr-4">Terms & Conditions</a>
                            <a href="privacy-policy.html" class="h-underline pr-4">Privacy Policy</a>
                            <!-- <a href="privacy-policy.html" class="h-underline">Compliance</a> -->
                        </p>
                    </div>
                </div>
            </footer>
        </div>
        <!-- end container -->

    </footer>
    <!-- Footer end -->


    <!--Modal for Video-->
    <div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="videoModal" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-body" id="yt-modal">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        <i class="mdi mdi-close"></i>
                    </button>
                    <div>
                        <iframe width="100%" height="500" src=""></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Javascript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrollspy.min.js"></script>
    <script src="js/feather.min.js"></script>

    <!-- owl carousel -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- app js -->
    <script src="js/app.js"></script>
    <script src="js/timer.js"></script>
    <script src="js/main.js"></script>

</body>

</html>