
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Invoza - Bootstrap 4 Landing Page Tamplate</title>
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="author" content="Themesdesign" />

        <!-- App favicon -->
        <link rel="shortcut icon" href="images/favicon.ico">

        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

        <!-- Material Icon -->
        <link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css" />

        <!-- owl carousel -->
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css" />
        <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css" />

        <!-- Custom  sCss -->
        <link rel="stylesheet" type="text/css" href="css/style.css" />

    </head>

    <body>

        <!--Navbar Start-->
        <nav class="navbar navbar-expand-lg fixed-top navbar-custom sticky sticky-dark">
            <div class="container">
                <!-- LOGO -->
                <a class="logo text-uppercase" href="index-1.html">
                    <img src="images/logo-dark.png" alt="" class="logo-dark" height="20" />
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="mdi mdi-menu"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav ml-auto navbar-center" id="mySidenav">
                        <li class="nav-item active">
                            <a href="#home" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#services" class="nav-link">Services</a>
                        </li>
                        <li class="nav-item">
                            <a href="#features" class="nav-link">Features</a>
                        </li>
                        <li class="nav-item">
                            <a href="#clients" class="nav-link">Clients</a>
                        </li>
                        <li class="nav-item">
                            <a href="#pricing" class="nav-link">Plans</a>
                        </li>
                    </ul>
                    <button class="btn btn-success btn-rounded navbar-btn">Try for Free</button>

                </div>
            </div>
        </nav>
        <!-- Navbar End -->

        
        <!-- Hero section Start -->
        <section class="hero-section-2" id="home" style="background: url(images/bg-1.png) center center;">
            <div class="container">
                <div class="row vertical-content justify-content-center">
                    <div class="col-lg-6">
                        <div class="hero-wrapper mb-4">
                            <p class="font-16 text-uppercase">Discover Invoza Today</p>
                            <h1 class="hero-title mb-4">Make your Site Amazing & Unique with <span class="text-primary">Invoza</span></h1>

                            <p>To an English person, it will seem like simplified English, as a skeptical Cambridge friend of mine occidental</p>

                            <div class="mt-4">
                                <a href="#" class="btn btn-primary mt-2 mr-2">Get Started</a>
                                <a href="#" class="btn btn-success mt-2 mr-2">Learn more</a>
                            </div>
                        </div>
                        
                    </div>

                    <div class="col-lg-4 offset-lg-2">
                        <div class="card mx-auto p-4 rounded mt-5 mt-lg-0">
                            <div class="text-center">
                                <p class="text-muted mb-2 font-13 text-uppercase">Welcome To Invoza</p>
                                <h5 class="form-title mb-4">Get 30 Days Free Trial</h5>
                            </div>
                            <form class="registration-form">
                                <div class="form-group mb-4">
                                    <label class="font-15">Your Name*</label>
                                    <input type="text" class="form-control" id="name" placeholder="">
                                </div>
                                <div class="form-group mb-4">
                                    <label class="font-15">Your Email*</label>
                                    <input type="email" class="form-control" id="email" placeholder="">
                                </div>
                                <div class="form-group mb-3">
                                    <label class="font-15">Password*</label>
                                    <input type="password" class="form-control" id="password" placeholder="">
                                </div>
                                <button type="submit" class="btn btn-primary btn-block btn-sm">Get Started <i class="mdi mdi-telegram ml-2"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </section>
        <!-- Hero section End -->

        <!-- Services start -->
        <section class="section bg-light" id="services">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="text-center mb-5">
                            <h5 class="text-primary text-uppercase small-title">Services</h5>
                            <h4 class="mb-3">Services We Provide</h4>
                            <p>It will be as simple as occidental in fact, it will be Occidental.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-sm-6">
                        <div class="text-center p-4 mt-3">
                            <div class="avatar-md mx-auto mb-4">
                                <span class="avatar-title rounded-circle bg-soft-primary">
                                    <i data-feather="grid" class="icon-dual-primary"></i>
                                </span>
                            </div>
                            <h5 class="font-18">Bootstrap UI based</h5>
                            <p class="mb-0">To an English person, it will seem like English as skeptical.</p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-sm-6">
                        <div class="text-center p-4 mt-3">
                            <div class="avatar-md mx-auto mb-4">
                                <span class="avatar-title rounded-circle bg-soft-primary">
                                    <i data-feather="edit" class="icon-dual-primary"></i>
                                </span>
                            </div>
                            <h5 class="font-18">Easy to customize</h5>
                            <p class="mb-0">If several languages coalesce, the grammar of the language.</p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-sm-6">
                        <div class="text-center p-4 mt-3">
                            <div class="avatar-md mx-auto mb-4">
                                <span class="avatar-title rounded-circle bg-soft-primary">
                                    <i data-feather="headphones" class="icon-dual-primary"></i>
                                </span>
                            </div>
                            <h5 class="font-18">Awesome Support</h5>
                            <p class="mb-0">The languages only differ in their grammar their pronunciation</p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-sm-6">
                        <div class="text-center p-4 mt-3">
                            <div class="avatar-md mx-auto mb-4">
                                <span class="avatar-title rounded-circle bg-soft-primary">
                                    <i data-feather="layers" class="icon-dual-primary"></i>
                                </span>
                            </div>
                            <h5 class="font-18">Creative Design</h5>
                            <p class="mb-0">Everyone realizes why a new common would be desirable.</p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-sm-6">
                        <div class="text-center p-4 mt-3">
                            <div class="avatar-md mx-auto mb-4">
                                <span class="avatar-title rounded-circle bg-soft-primary">
                                    <i data-feather="code" class="icon-dual-primary"></i>
                                </span>
                            </div>
                            <h5 class="font-18">Quality Code</h5>
                            <p class="mb-0">To achieve this, it would be necessary to have uniform.</p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-sm-6">
                        <div class="text-center p-4 mt-3">
                            <div class="avatar-md mx-auto mb-4">
                                <span class="avatar-title rounded-circle bg-soft-primary">
                                    <i data-feather="tablet" class="icon-dual-primary"></i>
                                </span>
                            </div>
                            <h5 class="font-18">Responsive layout</h5>
                            <p class="mb-0">Their separate existence is a myth. For science, music, etc.</p>
                        </div>
                    </div>
                </div>
                <!-- end row -->

                <div class="row mt-4">
                    <div class="col-lg-12">
                        <div class="text-center">
                            <a href="#" class="btn btn-success">View more</a>
                        </div>
                    </div>
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </section>
        <!-- Services end -->

        <!-- Features start -->
        <section class="section" id="features">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="text-center mb-5">
                            <h5 class="text-primary text-uppercase small-title">Features</h5>
                            <h4 class="mb-3">Key features of the product</h4>
                            <p>It will be as simple as occidental in fact, it will be Occidental.</p>
                        </div>
                    </div>
                </div>
                <!-- end row -->

                <div class="row">
                    <div class="col-lg-5">
                        <div>
                            <div class="avatar-md mb-4">
                                <span class="avatar-title rounded-circle bg-soft-primary">
                                    <i data-feather="bar-chart-2" class="icon-dual-primary"></i>
                                </span>
                            </div>
                            <h5>Improve your Marketing business</h5>
                            <p class="mb-4">If several languages coalesce, the grammar of the resulting language is more simple and regular.</p>

                            <div class="row">
                                <div class="col-sm-6">
                                    <p><i data-feather="check" class="icon-dual-success mr-2"></i> Donec quam felis</p>
                                </div>
                                <div class="col-sm-6">
                                    <p><i data-feather="check" class="icon-dual-success mr-2"></i> Ultricies nec</p>
                                </div>
                            </div>

                            <div class="mt-4">
                                <a href="#" class="btn btn-primary">Learn more <i data-feather="arrow-right" class="icons-sm ml-1"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-5 ml-lg-auto col-sm-8">
                        <div class="card border border-light shadow-none mt-5 mt-lg-0">
                            <div class="card-header border-0 bg-transparent">
                                <div>
                                    <i class="mdi mdi-circle text-danger mr-1"></i>
                                    <i class="mdi mdi-circle text-warning mr-1"></i>
                                    <i class="mdi mdi-circle text-success mr-1"></i>
                                </div>
                            </div>
                            <div class="card-body bg-light">
                                <div class="box-shadow">
                                    <img src="images/features/img-1.png" alt="" class="img-fluid mx-auto d-block">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end row -->

                <div class="row mt-5 pt-5">
                    <div class="col-lg-5 col-sm-8">
                        <div class="card border border-light shadow-none">
                            <div class="card-header border-0 bg-transparent">
                                <div>
                                    <i class="mdi mdi-circle text-danger mr-1"></i>
                                    <i class="mdi mdi-circle text-warning mr-1"></i>
                                    <i class="mdi mdi-circle text-success mr-1"></i>
                                </div>
                            </div>
                            <div class="card-body bg-light">
                                <div class="box-shadow">
                                    <img src="images/features/img-2.png" alt="" class="img-fluid mx-auto d-block">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 ml-lg-auto">
                        <div class="mt-4 mt-lg-0">
                            <div class="avatar-md mb-4">
                                <span class="avatar-title rounded-circle bg-soft-primary">
                                    <i data-feather="pie-chart" class="icon-dual-primary"></i>
                                </span>
                            </div>
                            <h5>Increase your Marketing Performance</h5>
                            <p class="mb-4">If several languages coalesce, the grammar of the resulting language is more simple and regular.</p>

                            <div class="row">
                                <div class="col-sm-6">
                                    <p><i data-feather="check" class="icon-dual-success mr-2"></i> Donec quam felis</p>
                                </div>
                                <div class="col-sm-6">
                                    <p><i data-feather="check" class="icon-dual-success mr-2"></i> Ultricies nec</p>
                                </div>
                            </div>

                            <div class="mt-4">
                                <a href="#" class="btn btn-primary">Learn more <i data-feather="arrow-right" class="icons-sm ml-1"></i></a>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </section>
        <!-- Features end -->

        <!-- Testimonial start -->
        <section class="section bg-light" id="clients">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="text-center mb-5">
                            <h5 class="text-primary text-uppercase small-title">Testimonial</h5>
                            <h4 class="mb-3">What our Client Say</h4>
                            <p>It will be as simple as occidental in fact, it will be Occidental.</p>
                        </div>
                    </div>
                </div>
                <!-- end row -->

                <div class="row">
                    <div class="col-lg-12">
                        <h5 class="mb-4"><i class="mdi mdi-format-quote-open text-primary h1 mr-1"></i> 3,500 + Satisfied Client</h5>
                        <div class="owl-carousel owl-theme testi-carousel" id="testi-carousel">
                            <div class="item">
                                <div class="card">
                                    <div class="card-body p-4">
                                        <p class="mb-4">" Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their most common words. "</p>
                                        <div class="media pt-3">
                                            <div class="avatar-md mr-3">
                                                <span class="avatar-title rounded-circle bg-soft-primary text-primary font-16">
                                                    H
                                                </span>
                                            </div>
                                            <div class="media-body align-self-center">
                                                <h5 class="font-16">Henry McElyea</h5>
                                                <span>- Invoza User</span>
                                            </div>
                                            <div class="text-muted ml-2 align-self-end d-none d-lg-block">
                                                <i class="mdi mdi-star text-warning"></i>
                                                <i class="mdi mdi-star text-warning"></i>
                                                <i class="mdi mdi-star text-warning"></i>
                                                <i class="mdi mdi-star text-warning"></i>
                                                <i class="mdi mdi-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="card">
                                    <div class="card-body p-4">
                                        <p class="mb-4">" To achieve this, it would be necessary to have uniform grammar, pronunciation and more common words. If several languages of the resulting language "</p>
                                        <div class="media pt-3">
                                            <div class="avatar-md mr-3">
                                                <span class="avatar-title rounded-circle bg-soft-primary text-primary font-16">
                                                    T
                                                </span>
                                            </div>
                                            <div class="media-body align-self-center">
                                                <h5 class="font-16">Timothy Fairley</h5>
                                                <span>- Invoza User</span>
                                            </div>
                                            <div class="text-muted ml-2 align-self-end d-none d-lg-block">
                                                <i class="mdi mdi-star text-warning"></i>
                                                <i class="mdi mdi-star text-warning"></i>
                                                <i class="mdi mdi-star text-warning"></i>
                                                <i class="mdi mdi-star text-warning"></i>
                                                <i class="mdi mdi-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="card">
                                    <div class="card-body p-4">
                                        <p class="mb-4">" To an English person, it will seem like simplified English, as a skeptical Cambridge friend of mine told me what Occidental is languages are members "</p>
                                        <div class="media pt-3">
                                            <div class="avatar-md mr-3">
                                                <span class="avatar-title rounded-circle bg-soft-primary text-primary font-16">
                                                    J
                                                </span>
                                            </div>
                                            <div class="media-body align-self-center">
                                                <h5 class="font-16">James Brown</h5>
                                                <span>- Invoza User</span>
                                            </div>
                                            <div class="text-muted ml-2 align-self-end d-none d-lg-block">
                                                <i class="mdi mdi-star text-warning"></i>
                                                <i class="mdi mdi-star text-warning"></i>
                                                <i class="mdi mdi-star text-warning"></i>
                                                <i class="mdi mdi-star text-warning"></i>
                                                <i class="mdi mdi-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="card">
                                    <div class="card-body p-4">
                                        <p class="mb-4">" Everyone realizes why a new common language would be desirable: one could refuse to pay expensive translators. To achieve this it would be necessary "</p>
                                        <div class="media pt-3">
                                            <div class="avatar-md mr-3">
                                                <span class="avatar-title rounded-circle bg-soft-primary text-primary font-16">
                                                    J
                                                </span>
                                            </div>
                                            <div class="media-body align-self-center">
                                                <h5 class="font-16">Jason Davis</h5>
                                                <span>- Invoza User</span>
                                            </div>
                                            <div class="text-muted ml-2 align-self-end d-none d-lg-block">
                                                <i class="mdi mdi-star text-warning"></i>
                                                <i class="mdi mdi-star text-warning"></i>
                                                <i class="mdi mdi-star text-warning"></i>
                                                <i class="mdi mdi-star text-warning"></i>
                                                <i class="mdi mdi-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="card">
                                    <div class="card-body p-4">
                                        <p class="mb-4">" For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most common words. "</p>
                                        <div class="media pt-3">
                                            <div class="avatar-md mr-3">
                                                <span class="avatar-title rounded-circle bg-soft-primary text-primary font-16">
                                                    R
                                                </span>
                                            </div>
                                            <div class="media-body align-self-center">
                                                <h5 class="font-16">Rodney Tyler</h5>
                                                <span>- Invoza User</span>
                                            </div>
                                            <div class="text-muted ml-2 align-self-end d-none d-lg-block">
                                                <i class="mdi mdi-star text-warning"></i>
                                                <i class="mdi mdi-star text-warning"></i>
                                                <i class="mdi mdi-star text-warning"></i>
                                                <i class="mdi mdi-star text-warning"></i>
                                                <i class="mdi mdi-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end row -->

                <div class="row mt-5">
                    <div class="col-xl-3 col-sm-6">
                        <div class="client-images">
                            <img src="images/clients/1.png" alt="client-img" class="mx-auto img-fluid d-block">
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6">
                        <div class="client-images">
                            <img src="images/clients/3.png" alt="client-img" class="mx-auto img-fluid d-block">
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6">
                        <div class="client-images">
                            <img src="images/clients/4.png" alt="client-img" class="mx-auto img-fluid d-block">
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6">
                        <div class="client-images">
                            <img src="images/clients/6.png" alt="client-img" class="mx-auto img-fluid d-block">
                        </div>
                    </div>
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </section>
        <!-- Testimonial end -->

        <!-- Counter start -->
        <section class="section bg-primary">
            <div class="container">
                <div class="row justify-content-center mb-5">
                    <div class="col-lg-7">
                        <div class="text-center text-white-50">
                            <h4 class="text-white">Best Solutions for your Business</h4>
                            <p>To achieve this, it would be necessary to have uniform grammar, pronunciation and more common that of the individual languages.</p>
                        </div>
                    </div>
                </div>
                <div class="row" id="counter">
                    <div class="col-xl-3 col-sm-6">
                        <div class="text-center mt-4">
                            <i data-feather="bookmark" class="icon-dual-success icons-lg"></i>
                            <h2 class="counter-value text-white mt-4" data-count="2581">10</h2>
                            <p class="font-16 text-white-50">Projects</p>
                        </div>
                    </div>
                    
                    <div class="col-xl-3 col-sm-6">
                        <div class="text-center mt-4">                     
                            <i data-feather="user-plus" class="icon-dual-success icons-lg"></i>
                            <h2 class="counter-value text-white mt-4" data-count="800">2</h2>
                            <p class="font-16 text-white-50">No. of Clients</p>
                        </div>
                    </div>

                    <div class="col-xl-3 col-sm-6">
                        <div class="text-center mt-4">
                            <i data-feather="coffee" class="icon-dual-success icons-lg"></i>
                            <h2 class="counter-value text-white mt-4" data-count="128">608</h2>
                            <p class="font-16 text-white-50">Cups of coffee</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6">
                        <div class="text-center mt-4">
                            <i data-feather="award" class="icon-dual-success icons-lg"></i>
                            <h2 class="counter-value text-white mt-4" data-count="47">6</h2>
                            <p class="font-16 text-white-50">Awards</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end container -->
        </section>
        <!-- Counter end -->

        <!-- Pricing start -->
        <section class="section bg-light" id="pricing">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="text-center mb-5">
                            <h5 class="text-primary text-uppercase small-title">Pricing</h5>
                            <h4 class="mb-3">Choose your Plan</h4>
                            <p>It will be as simple as occidental in fact, it will be Occidental.</p>
                        </div>
                    </div>
                </div>
                <!-- end row -->

                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-center mb-4">
                            <ul class="nav nav-pills pricing-nav-tabs mb-4">
                                <li class="nav-item">
                                    <a class="nav-link active" href="#">Monthly</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Yearly</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-4">
                        <div class="pricing-plan card text-center">
                            <div class="card-body p-4">
                                <h5 class="mt-2 mb-5">Economy</h5>

                                <h1 class="mb-5"><sup><small>$</small></sup>19/ <span class="font-16">Mo</span></h1>

                                <div>
                                    <a href="#" class="btn btn-primary">Join now</a>
                                </div>
                                <div class="plan-features mt-5">
                                    <p>Bandwidth : <span class="text-success">1GB</span></p>
                                    <p>Onlinespace : <span class="text-success">50MB</span></p>
                                    <p>Support : <span class="text-success">No</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="pricing-plan card text-center">
                            <div class="card-body p-4">
                                <h5 class="mt-2 mb-5">Premium</h5>

                                <h1 class="mb-5"><sup><small>$</small></sup>29/ <span class="font-16">Mo</span></h1>

                                <div>
                                    <a href="#" class="btn btn-primary">Join now</a>
                                </div>
                                <div class="plan-features mt-5">
                                    <p>Bandwidth : <span class="text-success">2GB</span></p>
                                    <p>Onlinespace : <span class="text-success">1GB</span></p>
                                    <p>Support : <span class="text-success">No</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="pricing-plan card text-center">
                            <div class="card-body p-4">
                                <h5 class="mt-2 mb-5">Developer</h5>

                                <h1 class="mb-5"><sup><small>$</small></sup>39/ <span class="font-16">Mo</span></h1>

                                <div>
                                    <a href="#" class="btn btn-primary">Join now</a>
                                </div>
                                <div class="plan-features mt-5">
                                    <p>Bandwidth : <span class="text-success">3GB</span></p>
                                    <p>Onlinespace : <span class="text-success">2GB</span></p>
                                    <p>Support : <span class="text-success">Yes</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </section>
        <!-- Pricing end -->

        <!-- Cta start -->
        <section class="section">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="text-center mb-5">
                            <h5 class="text-primary text-uppercase small-title">Subscribe</h5>
                            <h4 class="mb-3">Subscribe to our Newsletter</h4>
                            <p>It will be as simple as occidental in fact, it will be Occidental.</p>
                        </div>
                    </div>

                    <div class="col-xl-8 col-lg-10">
                        <div class="text-center">
                            <div class="subscribe">
                                <form>
                                    <div class="row">
                                        <div class="col-md-9">
                                            <div>
                                                <input type="text" class="form-control" placeholder="Enter your E-mail address">
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="mt-3 mt-md-0">
                                                <button type="submit" class="btn btn-primary btn-block">Subscribe Us</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </section>
        <!-- Cta end -->

        <!-- Footer start -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-sm-6">
                        <div>
                            <h5 class="mb-4 footer-list-title">About the Invoza</h5>
                            <p>The Invoza is a sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque rem eaque </p>
                        </div>
                    </div>
                    <div class="col-lg-2 offset-lg-1 col-sm-6">
                        <div>
                            <h5 class="mb-4 footer-list-title">Company</h5>
                            <ul class="list-unstyled footer-list-menu">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Media & Press</a></li>
                                <li><a href="#">Career</a></li>
                                <li><a href="#">Blog</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6">
                        <div>
                            <h5 class="mb-4 footer-list-title">More Info</h5>
                            <ul class="list-unstyled footer-list-menu">
                                <li><a href="#">Pricing</a></li>
                                <li><a href="#">For Marketing</a></li>
                                <li><a href="#">For CEOs </a></li>
                                <li><a href="#">For Agencies</a></li>
                                <li><a href="#">Our Apps</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div>
                            <h5 class="mb-4 footer-list-title">Contact</h5>

                            <div>
                                <div class="media">
                                    <i data-feather="map-pin" class="icon-dual-light icons-sm mt-1 mr-2"></i> 
                                    <div class="media-body">
                                        <p>476 University Drive Ridge, IL 61257</p>
                                    </div>
                                </div>
                                <div class="media">
                                    <i data-feather="mail" class="icon-dual-light icons-sm mt-1 mr-2"></i> 
                                    <div class="media-body">
                                        <p>exampleabc@armyspy.com</p>
                                    </div>
                                </div>
                                <div class="media">
                                    <i data-feather="phone" class="icon-dual-light icons-sm mt-1 mr-2"></i> 
                                    <div class="media-body">
                                        <p>0123-456-789</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
            
        </footer>
        <!-- Footer end -->

        <!-- Footer alt start -->
        <section class="bg-primary py-3">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="float-sm-left">
                            <a href="#">
                                <img src="images/logo-light.png" alt="" height="20">
                            </a>
                        </div>
                        <div class="float-sm-right mt-4 mt-sm-0">
                            <p class="copyright-desc text-white mb-0">2019 © Invoza. Created by Themesdesign</p>
                        </div>
                    </div>
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </section>
        <!-- Footer alt start -->

        <!-- Javascript -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/scrollspy.min.js"></script>
        <script src="js/feather.min.js"></script>

        <!-- owl carousel -->
        <script src="js/owl.carousel.min.js"></script>

        <!-- app js -->
        <script src="js/app.js"></script>

    </body>

</html>