<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Wicrypt - Mobile App">
    <meta name="keywords" content="Wicrypt, Wifi Mobile App, share data, Share Wifi, Blockchain">
    <title>Wicrypt - Terms and Conditions</title>

    <!-- App favicon -->
    <link rel="shortcut icon" href="images/favicon.png">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Material Icon -->
    <link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css" />

    <!-- owl carousel -->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css" />

    <!-- Custom  sCss -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <script>
        if (location.protocol != 'https:') {
            location.href = 'https:' + window.location.href.substring(window.location.protocol.length);
        }
    </script>
    <!--Start of Tawk.to Script-->

</head>

<body>

    <!--Navbar Start-->
    <nav class="navbar navbar-expand-lg fixed-top navbar-custom sticky sticky-dark">
        <div class="container">
            <!-- LOGO -->
            <a class="logo logo-light" href="index.html">
                <img src="images/logo-white.png" alt="" height="35" />
            </a>
            <a class="logo logo-dark" href="index.html">
                <img src="images/logo-blue.png" alt="" height="35" />
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"
                aria-expanded="false" aria-label="Toggle navigation">
                <i class="mdi mdi-menu"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto navbar-center" id="mySidenav">
                    <li class="nav-item active">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Products
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="business.html">Business</a>
                            <a class="dropdown-item" href="individual.html">Individual</a>
                            <a class="dropdown-item" href="community.html">Community</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="#token" onclick="window.open('http://token.wicrypt.com/')" class="nav-link">Token </a>
                    </li>
                    <!-- <li class="nav-item">
                            <a href="#shop" onclick="window.open('https://wicrypt.geena.shop/')" class="nav-link">Request for router </a>
                        </li> -->
                    <li class="nav-item">
                        <a href="#blog" onclick="window.open('https://medium.com/wicrypt')" class="nav-link">Blog</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Self service
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#voucher" onclick="window.open('https://dashboard.wicrypt.com/selfservice/voucher/balance')"
                                target="_blank">Voucher</a>
                            <a class="dropdown-item" href="#developers" onclick="window.open('http://stage.wicrypt.com/redoc/public')" target="_blank">Developers</a>
                            <a class="dropdown-item" href="#helpcenter" onclick="window.open('http://wicrypt.com/help/')" class="nav-link">Help Center</a>
                        </div>
                    </li>


                </ul>

                <!-- Error Spot -->
                <button class="btn btn-outline-secondary btn-rounded" onclick="window.open('https://dashboard.wicrypt.com/')">Sign Up for free</button>

            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Hero section Start -->
    <section class="hero-section-3" id="home">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="hero-wrapper mb-4">
                        <h2 class="hero-title mb-4 text-white">Terms & Conditions</h2>
                    </div>
                </div>

            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </section>
    <!-- Hero section End -->

    <!--===================== Terms & conditions =====================-->
    <section class="section section--skin-1 " id="features">
        <div class="container">

            <div>

                <h4>Introduction</h4>
                <p>This software application and service (hereinafter referred to as “App”) is made available by Wicrypt Tech
                    Limited, a company duly registered under the Companies and Allied Matters Act, Laws of the Federation
                    of Nigeria, 1990, with registration number 1571795 and registered office address situate at Suite D7,
                    Bethel Plaza, 36 Garden Avenue, G.R.A, Enugu State, Nigeria.</p>
                <p>These Terms and Conditions must be read alongside our Privacy Policy.</p>
                <br>

                <h4>General Terms</h4>
                <p>These Terms and conditions constitute the entire agreement between Wicrypt Tech Limited and you (whether
                    individual or corporation) in relation to your use of this App (whether Wicrypt for Individuals or Wicrypt
                    for business), and it supersedes all prior agreements and understanding if any.</p>
                <p>These App’s Terms and Conditions will be in full application and shall at all times manage and guide your
                    use of this App. Therefore, by using this App, you have agreed to all the terms and conditions written
                    herein.
                </p>
                <p>If you disagree with any of the Terms and Conditions contained herein, you must uninstall this App and must
                    not under any circumstances proceed to make use of this App.</p>
                <p>Minors or people below 13 years old are not allowed to use this App.</p>
                <br>

                <h4>Intellectual Property Rights</h4>
                <p>Under the Terms and Conditions of this App, Wicrypt Tech Limited and/or its licensors own all the intellectual
                    property rights associated with the contents of this App. You are granted limited license only for purposes
                    of the usage of this App.</p>
                <p>Therefore none of the App’s content may be copied, imitated or used, in whole or in part, without the prior
                    written permission of Wicrypt Tech Limited or the applicable Intellectual Property owners.</p>
                <br>

                <h4>Restrictions</h4>
                <p>You are specifically restricted from all of the following:</p>
                <ul>
                    <li>Publishing any of this App’s material in any other media without any prior written approval from Wicrypt
                        Tech Limited.</li>
                    <li>Selling, sublicensing and/or otherwise commercializing any of this App’s material without any prior written
                        approval from Wicrypt Tech Limited.</li>
                    <li>Using this App in any way that is or may be damaging to this App.</li>
                    <li>Using this App in any way that impacts negatively on other user’s access/use of this App.</li>
                    <li>Using this App in any way that is unlawful, illegal, unauthorized, or in any way that may cause harm
                        to this App or its users.</li>
                    <li>Engaging in any form of data mining, data harvesting, data extracting or any other similar activity in
                        relation to this App.</li>
                    <li>Using this App to engage in any unauthorized form of advertising or marketing.</li>
                    <li>Disclosing your user ID and password to third parties, your ID and Password must remain confidential
                        at all times.</li>
                </ul>
                <br>

                <h4>No Warranties</h4>
                <p>Wicrypt Tech Limited provides the App on an ‘as is’ and ‘as available’ basis without any promises or representations,
                    express or implied. In particular, we do not warrant or make any representation regarding the validity,
                    accuracy, reliability or availability of the App or its content. All user information, is based on the
                    information gathered through User’s mobile phones or device and their respective network providers and
                    such information, and other content on the App, may be out of date or varied and we make no commitment
                    to update it.</p>
                <p>To the fullest extent permitted by applicable laws, we hereby exclude all promises, whether express or implied,
                    including any promises that the App is fit for purpose, of satisfactory quality, non-infringing, is free
                    of defects, is able to operate on an uninterrupted basis, that the use of the App by you is in compliance
                    with laws or that any information that you transmit in connection with this App will be successfully,
                    accurately or securely transmitted.</p>
                <br>

                <h4>Limitation of Liability</h4>
                <p>To the fullest extent permitted under applicable laws, in no event shall Wicrypt Tech Limited be liable to
                    you with respect to use of this App and/or be liable to you for any direct, indirect, special or consequential
                    damages, including without limitation to damages for loss of goodwill, loss of profit, theft or corruption
                    of your information, the inability to use the App and any connected device failure or malfunction thereof.
                </p>
                <p>We shall not be liable even if it has been advised of the possibility of such damages, including without
                    limitation to damages caused by error, omission, interruption, defect, failure of performance, unauthorized
                    use, delay in operation or transmission, line failure, computer virus, worm, Trojan horse or other harm.
                </p>
                <p>In the event that any applicable law does not allow the exclusion of certain promises and/or the exclusion
                    of liability for direct, indirect, consequential or other damages, such liability arising under or in
                    connection with these Terms and Conditions and your use of the App shall not exceed $50.</p>
                <br>

                <h4>Indemnification</h4>
                <p>You hereby indemnify to the fullest extent Wicrypt Tech Limited from and against any and/or all liabilities,
                    costs, demands, causes of action, damages and expenses arising out of or in any way related to your breach
                    of any of the provisions of these Terms and Conditions.</p>
                <br>

                <h4>Severability</h4>
                <p>If any provision of these Terms and Conditions is found to be invalid under any applicable law, such provisions
                    alone shall not be applicable in these presents and shall not affect or invalidate the remaining provisions
                    contained herein.</p>
                <br>

                <h4>Variation of Terms</h4>
                <p>Wicrypt Tech Limited is permitted to revise these Terms and Conditions at any time as it sees fit, and by
                    using this App, you are expected to review these Terms and Conditions on a regular basis so as to track
                    such changes.</p>
                <br>

                <h4>Assignment</h4>
                <p>Wicrypt Tech Limited is at liberty to assign, transfer, and subcontract its rights and/or obligations, in
                    whole or in part, under these Terms and Conditions without any prior notification to you. However, you
                    are not allowed to assign, transfer, or subcontract any or all of your rights and/or obligations under
                    these Terms and Conditions, except with the requisite approval of Wicrypt Tech Limited.</p>
                <br>

                <h4>Entire Agreement</h4>
                <p>These Terms constitute the entire agreement between Wicrypt Tech Limited and you in relation to your use
                    of this App, and it supersedes all prior agreements and understanding if any.</p>
                <br>

                <h4>Governing Laws & Jurisdiction</h4>
                <p>These Terms and Conditions is governed by and interpreted in accordance with the laws of Enugu State of Nigeria.
                    In the event of any dispute arising between Wicrypt Tech Limited and you, you agree that such dispute
                    shall be resolved by mediation in accordance with the mediation procedures administered by Enugu State
                    Multi Door Courthouse. Where such body ceases to exist, either Party shall be at liberty to refer the
                    dispute to arbitration. The arbitration shall be conducted in accordance with the provisions of the Arbitration
                    and Conciliation Act, Chapter A18, Laws of the Federation of Nigeria, 2004.</p>
                <br>

                <h4>Contact Us</h4>
                <p>
                    <a href="mailto:hello@wicrypt.com%C2%A0">hello@wicrypt.com</a>
                </p>
                <br>

            </div>

        </div>
    </section>
    <!--//End Terms & conditions -->
    <div class="clearfix"></div>


    <!-- Footer start -->
    <footer class="footer">
        <div class="container">
            <div class="row mt-4">
                <div class="col-lg-3 col-sm-12">
                    <div>
                        <img src="images/logo-blue.png" alt="" height="35" class="mb-3">
                        <p>The Internet you deserve</p>

                        <div class="pt-4">
                            <h5 class="footer-list-title mb-0">Join Our Community</h5>
                            <div class="media">
                                <ul class="footer-icons">
                                    <li>
                                        <a href="https://web.facebook.com/wicrypt/?_rdc=1&_rdr">
                                            <i class="mdi mdi-facebook" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://web.facebook.com/wicrypt/?_rdc=1&_rdr">
                                            <i class="mdi mdi-instagram" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://twitter.com/wicrypt">
                                            <i class="mdi mdi-twitter" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://t.me/wicrypt">
                                            <i class="mdi mdi-telegram" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-7 offset-lg-2 col-sm-12">
                    <div class="row">
                        <div class="col-lg-4 col-sm-6">
                            <div>
                                <div class="pb-4">
                                    <div class="media">
                                        <div class="media-body">
                                            <h6 class="mb-4">Products</h6>
                                            <p>
                                                <a class="text-body h-underline" href="business.html">Business</a>
                                            </p>
                                            <p>
                                                <a class="text-body h-underline" href="individual.html">Individual</a>
                                            </p>
                                            <p>
                                                <a class="text-body h-underline" href="community.html">Community</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-sm-6">
                            <div>
                                <div class="pb-4">
                                    <div class="media">
                                        <div class="media-body">
                                            <h6 class="mb-4">Technology</h6>
                                            <p>
                                                <a class="text-body h-underline" href="mailto:hello@wicrypt.com">API</a>
                                            </p>
                                            <p>
                                                <a class="text-body h-underline" href="https://token.wicrypt.com/WicryptLitepaper.pdf">Litepaper</a>
                                            </p>
                                            <p>
                                                <a class="text-body h-underline" href="https://token.wicrypt.com/">Token</a>
                                            </p>
                                            <p>
                                                <a class="text-body h-underline" href="mailto:hello@wicrypt.com">RoadMap</a>
                                            </p>
                                            <p>
                                                <a class="text-body h-underline" href="mailto:hello@wicrypt.com">Documentation</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-sm-6">
                            <div>
                                <div class="pb-4">
                                    <div class="media">
                                        <div class="media-body">
                                            <h6 class="mb-4">Company</h6>
                                            <p>
                                                <a class="text-body h-underline" href="mailto:hello@wicrypt.com">About Us</a>
                                            </p>
                                            <p>
                                                <a class="text-body h-underline" href="https://medium.com/wicrypt">Blog</a>
                                            </p>
                                            <p>
                                                <a class="text-body h-underline" href="mailto:hello@wicrypt.com">Press & Media</a>
                                            </p>
                                            <p>
                                                <a class="text-body h-underline" href="http://wicrypt.com/help/">Help Center</a>
                                            </p>
                                            <p>
                                                <a class="text-body h-underline" href="mailto:hello@wicrypt.com">Contact us</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- <div class="col-lg-3 col-sm-6">
                                <div>
                                    <div class="pb-4">
                                        <div class="media">
                                            <div class="media-body">
                                                <h6>Language</h6>
                                                <select>
                                                    <option>English</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> -->
                    </div>
                </div>
            </div>

            <!-- end row -->
            <footer class="pt-5">
                <div class="row justify-content-center">
                    <div class="col-md-7">
                        <p class="reveal fadeInUp font-14">Copyright &copy; 2018
                            <script>new Date().getFullYear() > 2010 && document.write("-" + new Date().getFullYear());</script>. All rights reserved. Wicrypt Limited</p>
                    </div>
                    <div class="col-md-5">
                        <p class="text-right font-14">
                            <a href="terms-condition.html" class="h-underline pr-4">Terms & Conditions</a>
                            <a href="privacy-policy.html" class="h-underline pr-4">Privacy Policy</a>
                            <!-- <a href="privacy-policy.html" class="h-underline">Compliance</a> -->
                        </p>
                    </div>
                </div>
            </footer>
        </div>
        <!-- end container -->

    </footer>
    <!-- Footer end -->


    <!-- Javascript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrollspy.min.js"></script>
    <script src="js/feather.min.js"></script>

    <!-- owl carousel -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- app js -->
    <script src="js/app.js"></script>

</body>

</html>