.dark-theme{
  --background: #14151A;
  --bg-primary: #0B0E11;
  --card-bg: #2B2F36;
  --card-border: #0B0E11;
  --icon-color: #E7BE1B;  
  --title: #FFFFFF;
  --title-2: #ffffff;
  --banner-bg: #0B0E11;
  --text: #D4D4D4;
  --text-primary: #E7BE1B;
  --text-nav: #ffffff;
  --text-2:#A8A7A7;
  --text-3: #ffffff;
  --text-4: #C6C6C6;
  --footer-bg: transparent;
  --white-theme: none;
  --dark-theme:block;
  --bg-1: #2B2F36;
  --form-border:#0B0E11;
  --dotted: #CFA809;
  --toggle-menu: rgb(255 255 255 / 90%)
}


.light-theme{
  --background: #FFFFFF;
  --bg-primary: #2D2E83;
  --card-bg: #ffffff;
  --card-border: #eaeaff;
  --icon-color: #2D2E83;
  --title: #343a40;
  --title-2: #2E2E2E;
  --banner-bg: linear-gradient(100.71deg, #2D2E83 28.71%, #141558 87.17%);
  --text: #6F6F6F;
  --text-primary: #2D2E83;
  --text-nav: rgba(52, 58, 64, 0.9);
  --text-2: #6f6f6f;
  --text-3: #2E2E2E;
  --text-4: #C6C6C6;
  --footer-bg: #FAFAFA;
  --white-theme: block;
  --dark-theme:none;
  --bg-1: #F4F4F4;
  --form-border:#ced4da;
  --dotted: #9FA0E8;
  --toggle-menu: rgba(52, 58, 64, 0.9)
}


/*******************************
1.General
2.Helper
3.Navbar
4.Hero section
5.Testimonial
6.Pricing
7.Subscribe
8.Footer
9.Responsive
********************************/
/* @import url("https://fonts.googleapis.com/css?family=Rubik:400,500,700&display=swap"); */
@import url("https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap");

/*******************
    1.General
*******************/
body {
  font-size: 0.9rem;
  color: var(--text);
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
  background: var(--background);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--title);
  font-family: "Poppins", sans-serif;
  font-weight: 500;
}

a {
  color: var(--text-primary);
  text-decoration: none !important;
  outline: none;
}

a:hover {
  color:var(--text-primary);
  text-decoration: none !important;
  outline: none;
}
p {
  line-height: 1.8;
  font-size: 16px;
}

h1 {
  line-height: 54px;
  font-size: 2.35rem;
  font-weight: 700;
}
h2 {
  line-height: 1.4;
  font-size: 2.1rem;
  font-weight: 600;
}
h3{
  line-height: 1.45;
  font-weight: 700;
  font-size: 1.8rem;
}
h4 {
  line-height: 1.4;
  font-weight: 700;
  font-size: 1.6rem;
  color: var(--title);
}
h5 {
  line-height: 1.6;
  font-size: 1.25rem;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.pos-rel{
  position: relative;
  z-index: 1;
}

/*******************
    2.Helper
*******************/
.white-theme{
  display: var(--white-theme);
}
.black-theme{
  display: var(--dark-theme);
}
.card {
  border: none;
  -webkit-box-shadow: 0px 8px 35px 0px rgba(13, 92, 172, 0.05);
          box-shadow: 0px 8px 35px 0px rgba(73, 80, 87, 0.05);
  border-radius: 7px;
  margin-bottom: 30px;
  background: var(--card-bg);
}
.calculator-card{
  border: 1px solid var(--card-border);
   border-radius: 15px !important; 
   max-width:440px
}
.section {
  position: relative;
  padding-top: 80px;
  padding-bottom: 80px;
  overflow: hidden;
}

.vertical-content {
  display: -moz-flex;
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.bg-overlay {
  background-color: rgba(35, 37, 47, 0.7);
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}

.small-title {
  letter-spacing: 1px;
  font-size: 14px;
}
.w-100{
  width: 100%;
}
.btn {
  font-size: .9rem;
  padding: 0.58rem 1.4rem;
  font-weight: 500;
  min-width: 160px;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  border-radius: 7px;
}

.btn:hover {
  -webkit-transform: translateY(-4px);
          transform: translateY(-4px);
  outline: none;
  text-decoration: none;
}

.btn-sm {
  padding: .25rem .5rem;
  font-size: .875rem;
}

.btn-rounded {
  border-radius: 40px;
}
.rounded-bg{
  border-radius: 9px;
}

.bg-primary {
  background-color: var(--bg-primary) !important;
}

.bg-soft-primary {
  background-color: rgba(47, 85, 212, 0.1) !important;
}

.text-primary {
  color: var(--text-primary) !important;
}
.text-secondary {
  color: #e7be1b !important;
}

a.text-secondary:focus, a.text-secondary:hover{
  color:#efc41c !important;
}

.icon-dual-primary {
  color: #2f55d4;
  fill: rgba(47, 85, 212, 0.2);
}

.btn-primary {
  color: #ffffff;
  background: #344684;
  border-color: #344684;
  -webkit-box-shadow: 0 8px 14px rgba(47, 85, 212, 0.2);
  box-shadow: 0 8px 14px rgba(47, 85, 212, 0.2);
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .btn-primary.focus, .btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled):active:focus,
.btn-primary .open > .dropdown-toggle.btn-primary {
  -webkit-box-shadow: 0px 16px 31px -16px #2f55d4;
  box-shadow: 0px 16px 31px -16px #2f55d4;
  background: #2d2e83;
  border-color: #2d2e83;
}

.btn-outline-primary {
  color: #2f55d4;
  border-color: #2f55d4;
}

.btn-outline-primary:hover, .btn-outline-primary:focus, .btn-outline-primary:active, .btn-outline-primary.active, .btn-outline-primary.focus, .btn-outline-primary:not(:disabled):not(.disabled):active, .btn-outline-primary:not(:disabled):not(.disabled):active:focus,
.btn-outline-primary .open > .dropdown-toggle.btn-primary {
  -webkit-box-shadow: 0px 16px 31px -16px #2f55d4;
          box-shadow: 0px 16px 31px -16px #2f55d4;
  background: #294dc6;
  border-color: #294dc6;
}

.btn-secondary {
  color: #ffffff;
  background: #e7be1b;
  border-color: #e7be1b;
  -webkit-box-shadow: 0 8px 14px rgba(180, 149, 26, 0.2);
  box-shadow: 0 8px 14px rgba(180, 149, 26, 0.2);
}

.btn-secondary:hover, .btn-secondary:focus, .btn-secondary:active, .btn-secondary.active, .btn-secondary.focus, .btn-secondary:not(:disabled):not(.disabled):active, .btn-secondary:not(:disabled):not(.disabled):active:focus,
.btn-secondary .open > .dropdown-toggle.btn-secondary {
  box-shadow: 0px 16px 31px -16px rgba(180, 149, 26, 0.2);
  background: #e7bc13;
  border-color: #e7bc13;
}

.btn-outline-secondary {
  color: #E7BE1B;
  border-color: #E7BE1B;
}

.btn-outline-secondary:hover, .btn-outline-secondary:focus, .btn-outline-secondary:active, .btn-outline-secondary.active, .btn-outline-secondary.focus, .btn-outline-secondary:not(:disabled):not(.disabled):active, .btn-outline-secondary:not(:disabled):not(.disabled):active:focus,
.btn-outline-secondary .open > .dropdown-toggle.btn-secondary {
  -webkit-box-shadow: 0px 16px 31px -16px #E7BE1B;
          box-shadow: 0px 16px 31px -16px #E7BE1B;
  background: #E7BE1B;
  border-color: #E7BE1B;
  color: #ffffff;
}

.btn-white {
  background: #ffffff;
  border-color: #ffffff;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.bg-success {
  background-color: #34D1BF !important;
}

.bg-soft-success {
  background-color: rgba(52, 209, 191, 0.1) !important;
}

.text-success {
  color: #28a745 !important;
}

.icon-dual-success {
  color: #28a745;
  fill: rgba(52, 209, 191, 0.2);
}

.btn-success {
  color: #ffffff;
  background: #34D1BF;
  border-color: #34D1BF;
  -webkit-box-shadow: 0 8px 14px rgba(52, 209, 191, 0.2);
          box-shadow: 0 8px 14px rgba(52, 209, 191, 0.2);
}

.btn-success:hover, .btn-success:focus, .btn-success:active, .btn-success.active, .btn-success.focus, .btn-success:not(:disabled):not(.disabled):active, .btn-success:not(:disabled):not(.disabled):active:focus,
.btn-success .open > .dropdown-toggle.btn-primary {
  -webkit-box-shadow: 0px 16px 31px -16px #34D1BF;
          box-shadow: 0px 16px 31px -16px #34D1BF;
  background: #2cc4b3;
  border-color: #2cc4b3;
}

.btn-outline-success {
  color: #34D1BF;
  border-color: #34D1BF;
}

.btn-outline-success:hover, .btn-outline-success:focus, .btn-outline-success:active, .btn-outline-success.active, .btn-outline-success.focus, .btn-outline-success:not(:disabled):not(.disabled):active, .btn-outline-success:not(:disabled):not(.disabled):active:focus,
.btn-outline-success .open > .dropdown-toggle.btn-primary {
  -webkit-box-shadow: 0px 16px 31px -16px #34D1BF;
          box-shadow: 0px 16px 31px -16px #34D1BF;
  background: #2cc4b3;
  border-color: #2cc4b3;
}

.bg-info {
  background-color: #57B8FF !important;
}

.bg-soft-info {
  background-color: rgba(87, 184, 255, 0.1) !important;
}

.text-info {
  color: #57B8FF !important;
}

.icon-dual-info {
  color: #57B8FF;
  fill: rgba(87, 184, 255, 0.2);
}

.btn-info {
  color: #ffffff;
  background: #57B8FF;
  border-color: #57B8FF;
  -webkit-box-shadow: 0 8px 14px rgba(87, 184, 255, 0.2);
          box-shadow: 0 8px 14px rgba(87, 184, 255, 0.2);
}

.btn-info:hover, .btn-info:focus, .btn-info:active, .btn-info.active, .btn-info.focus, .btn-info:not(:disabled):not(.disabled):active, .btn-info:not(:disabled):not(.disabled):active:focus,
.btn-info .open > .dropdown-toggle.btn-primary {
  -webkit-box-shadow: 0px 16px 31px -16px #57B8FF;
          box-shadow: 0px 16px 31px -16px #57B8FF;
  background: #43afff;
  border-color: #43afff;
}

.btn-outline-info {
  color: #57B8FF;
  border-color: #57B8FF;
}

.btn-outline-info:hover, .btn-outline-info:focus, .btn-outline-info:active, .btn-outline-info.active, .btn-outline-info.focus, .btn-outline-info:not(:disabled):not(.disabled):active, .btn-outline-info:not(:disabled):not(.disabled):active:focus,
.btn-outline-info .open > .dropdown-toggle.btn-primary {
  -webkit-box-shadow: 0px 16px 31px -16px #57B8FF;
          box-shadow: 0px 16px 31px -16px #57B8FF;
  background: #43afff;
  border-color: #43afff;
}

.bg-warning {
  background-color: #FBB13C !important;
}

.bg-soft-warning {
  background-color: rgba(251, 177, 60, 0.1) !important;
}

.text-warning {
  color: #FBB13C !important;
}

.icon-dual-warning {
  color: #FBB13C;
  fill: rgba(251, 177, 60, 0.2);
}

.btn-warning {
  color: #ffffff;
  background: #FBB13C;
  border-color: #FBB13C;
  -webkit-box-shadow: 0 8px 14px rgba(251, 177, 60, 0.2);
          box-shadow: 0 8px 14px rgba(251, 177, 60, 0.2);
}

.btn-warning:hover, .btn-warning:focus, .btn-warning:active, .btn-warning.active, .btn-warning.focus, .btn-warning:not(:disabled):not(.disabled):active, .btn-warning:not(:disabled):not(.disabled):active:focus,
.btn-warning .open > .dropdown-toggle.btn-primary {
  -webkit-box-shadow: 0px 16px 31px -16px #FBB13C;
          box-shadow: 0px 16px 31px -16px #FBB13C;
  background: #fba928;
  border-color: #fba928;
}

.btn-outline-warning {
  color: #FBB13C;
  border-color: #FBB13C;
}

.btn-outline-warning:hover, .btn-outline-warning:focus, .btn-outline-warning:active, .btn-outline-warning.active, .btn-outline-warning.focus, .btn-outline-warning:not(:disabled):not(.disabled):active, .btn-outline-warning:not(:disabled):not(.disabled):active:focus,
.btn-outline-warning .open > .dropdown-toggle.btn-primary {
  -webkit-box-shadow: 0px 16px 31px -16px #FBB13C;
          box-shadow: 0px 16px 31px -16px #FBB13C;
  background: #fba928;
  border-color: #fba928;
}

.bg-danger {
  background-color: #FE6847 !important;
}

.bg-soft-danger {
  background-color: rgba(254, 104, 71, 0.1) !important;
}

.text-danger {
  color: #FE6847 !important;
}

.icon-dual-danger {
  color: #FE6847;
  fill: rgba(254, 104, 71, 0.2);
}

.btn-danger {
  color: #ffffff;
  background: #FE6847;
  border-color: #FE6847;
  -webkit-box-shadow: 0 8px 14px rgba(254, 104, 71, 0.2);
          box-shadow: 0 8px 14px rgba(254, 104, 71, 0.2);
}

.btn-danger:hover, .btn-danger:focus, .btn-danger:active, .btn-danger.active, .btn-danger.focus, .btn-danger:not(:disabled):not(.disabled):active, .btn-danger:not(:disabled):not(.disabled):active:focus,
.btn-danger .open > .dropdown-toggle.btn-primary {
  -webkit-box-shadow: 0px 16px 31px -16px #FE6847;
          box-shadow: 0px 16px 31px -16px #FE6847;
  background: #fe5733;
  border-color: #fe5733;
}

.btn-outline-danger {
  color: #FE6847;
  border-color: #FE6847;
}

.btn-outline-danger:hover, .btn-outline-danger:focus, .btn-outline-danger:active, .btn-outline-danger.active, .btn-outline-danger.focus, .btn-outline-danger:not(:disabled):not(.disabled):active, .btn-outline-danger:not(:disabled):not(.disabled):active:focus,
.btn-outline-danger .open > .dropdown-toggle.btn-primary {
  -webkit-box-shadow: 0px 16px 31px -16px #FE6847;
          box-shadow: 0px 16px 31px -16px #FE6847;
  background: #fe5733;
  border-color: #fe5733;
}

.bg-dark {
  background-color: #343a40 !important;
}

.bg-soft-dark {
  background-color: rgba(52, 58, 64, 0.1) !important;
}

.text-body{
  color: var(--text-2) !important;
}
.text-dark {
  color: var(--title) !important;
}

.icon-dual-dark {
  color: #343a40;
  fill: rgba(52, 58, 64, 0.2);
}

.btn-dark {
  color: #ffffff;
  background: #343a40;
  border-color: #343a40;
  -webkit-box-shadow: 0 8px 14px rgba(52, 58, 64, 0.2);
          box-shadow: 0 8px 14px rgba(52, 58, 64, 0.2);
}

.btn-dark:hover, .btn-dark:focus, .btn-dark:active, .btn-dark.active, .btn-dark.focus, .btn-dark:not(:disabled):not(.disabled):active, .btn-dark:not(:disabled):not(.disabled):active:focus,
.btn-dark .open > .dropdown-toggle.btn-primary {
  -webkit-box-shadow: 0px 16px 31px -16px #343a40;
          box-shadow: 0px 16px 31px -16px #343a40;
  background: #2b3035;
  border-color: #2b3035;
}

.btn-outline-dark {
  color: #343a40;
  border-color: #343a40;
}

.btn-outline-dark:hover, .btn-outline-dark:focus, .btn-outline-dark:active, .btn-outline-dark.active, .btn-outline-dark.focus, .btn-outline-dark:not(:disabled):not(.disabled):active, .btn-outline-dark:not(:disabled):not(.disabled):active:focus,
.btn-outline-dark .open > .dropdown-toggle.btn-primary {
  -webkit-box-shadow: 0px 16px 31px -16px #343a40;
          box-shadow: 0px 16px 31px -16px #343a40;
  background: #2b3035;
  border-color: #2b3035;
}

.bg-muted {
  background-color: #a0a9b1 !important;
}

.bg-soft-muted {
  background-color: rgba(160, 169, 177, 0.1) !important;
}

.text-muted {
  color: #a0a9b1 !important;
}

.icon-dual-muted {
  color: #a0a9b1;
  fill: rgba(160, 169, 177, 0.2);
}

.btn-muted {
  color: #ffffff;
  background: #ffffff26;
  /* border-color: #a0a9b1; */
  /* -webkit-box-shadow: 0 8px 14px rgba(160, 169, 177, 0.2); */
  /* box-shadow: 0 8px 14px rgba(160, 169, 177, 0.2);*/
}

.btn-muted:hover, .btn-muted:focus, .btn-muted:active, .btn-muted.active, .btn-muted.focus, .btn-muted:not(:disabled):not(.disabled):active, .btn-muted:not(:disabled):not(.disabled):active:focus,
.btn-muted .open > .dropdown-toggle.btn-primary {
  -webkit-box-shadow: 0px 16px 31px -16px #a0a9b1;
          box-shadow: 0px 16px 31px -16px #a0a9b1;
  background: #959fa8;
  border-color: #959fa8;
}

.btn-outline-muted {
  color: #a0a9b1;
  border-color: #a0a9b1;
}

.btn-outline-muted:hover, .btn-outline-muted:focus, .btn-outline-muted:active, .btn-outline-muted.active, .btn-outline-muted.focus, .btn-outline-muted:not(:disabled):not(.disabled):active, .btn-outline-muted:not(:disabled):not(.disabled):active:focus,
.btn-outline-muted .open > .dropdown-toggle.btn-primary {
  -webkit-box-shadow: 0px 16px 31px -16px #a0a9b1;
          box-shadow: 0px 16px 31px -16px #a0a9b1;
  background: #959fa8;
  border-color: #959fa8;
}

.bg-purple {
  background-color: #9261c6 !important;
}

.bg-soft-purple {
  background-color: rgba(146, 97, 198, 0.1) !important;
}

.text-purple {
  color: #9261c6 !important;
}

.icon-dual-purple {
  color: #9261c6;
  fill: rgba(146, 97, 198, 0.2);
}

.btn-purple {
  color: #ffffff;
  background: #9261c6;
  border-color: #9261c6;
  -webkit-box-shadow: 0 8px 14px rgba(146, 97, 198, 0.2);
          box-shadow: 0 8px 14px rgba(146, 97, 198, 0.2);
}

.btn-purple:hover, .btn-purple:focus, .btn-purple:active, .btn-purple.active, .btn-purple.focus, .btn-purple:not(:disabled):not(.disabled):active, .btn-purple:not(:disabled):not(.disabled):active:focus,
.btn-purple .open > .dropdown-toggle.btn-primary {
  -webkit-box-shadow: 0px 16px 31px -16px #9261c6;
          box-shadow: 0px 16px 31px -16px #9261c6;
  background: #8852c1;
  border-color: #8852c1;
}

.btn-outline-purple {
  color: #9261c6;
  border-color: #9261c6;
}

.btn-outline-purple:hover, .btn-outline-purple:focus, .btn-outline-purple:active, .btn-outline-purple.active, .btn-outline-purple.focus, .btn-outline-purple:not(:disabled):not(.disabled):active, .btn-outline-purple:not(:disabled):not(.disabled):active:focus,
.btn-outline-purple .open > .dropdown-toggle.btn-primary {
  -webkit-box-shadow: 0px 16px 31px -16px #9261c6;
          box-shadow: 0px 16px 31px -16px #9261c6;
  background: #8852c1;
  border-color: #8852c1;
}

.bg-pink {
  background-color: #ff7aa3 !important;
}

.bg-soft-pink {
  background-color: rgba(255, 122, 163, 0.1) !important;
}

.text-pink {
  color: #ff7aa3 !important;
}

.icon-dual-pink {
  color: #ff7aa3;
  fill: rgba(255, 122, 163, 0.2);
}

.btn-pink {
  color: #ffffff;
  background: #ff7aa3;
  border-color: #ff7aa3;
  -webkit-box-shadow: 0 8px 14px rgba(255, 122, 163, 0.2);
          box-shadow: 0 8px 14px rgba(255, 122, 163, 0.2);
}

.btn-pink:hover, .btn-pink:focus, .btn-pink:active, .btn-pink.active, .btn-pink.focus, .btn-pink:not(:disabled):not(.disabled):active, .btn-pink:not(:disabled):not(.disabled):active:focus,
.btn-pink .open > .dropdown-toggle.btn-primary {
  -webkit-box-shadow: 0px 16px 31px -16px #ff7aa3;
          box-shadow: 0px 16px 31px -16px #ff7aa3;
  background: #ff6695;
  border-color: #ff6695;
}

.btn-outline-pink {
  color: #ff7aa3;
  border-color: #ff7aa3;
}

.btn-outline-pink:hover, .btn-outline-pink:focus, .btn-outline-pink:active, .btn-outline-pink.active, .btn-outline-pink.focus, .btn-outline-pink:not(:disabled):not(.disabled):active, .btn-outline-pink:not(:disabled):not(.disabled):active:focus,
.btn-outline-pink .open > .dropdown-toggle.btn-primary {
  -webkit-box-shadow: 0px 16px 31px -16px #ff7aa3;
          box-shadow: 0px 16px 31px -16px #ff7aa3;
  background: #ff6695;
  border-color: #ff6695;
}

.bg-white {
  background-color: #ffffff !important;
}

.bg-soft-white {
  background-color: rgba(255, 255, 255, 0.1) !important;
}

.text-white {
  color: #ffffff !important;
}
.text-white-70{
  color: rgba(255,255,255,.7)!important
}

.icon-dual-white {
  color: #ffffff;
  fill: rgba(255, 255, 255, 0.2);
}

.btn-white {
  background: #ffffff;
  border-color: #ffffff;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.btn-white:hover, .btn-white:focus, .btn-white:active, .btn-white.active, .btn-white.focus, .btn-white:not(:disabled):not(.disabled):active, .btn-white:not(:disabled):not(.disabled):active:focus,
.btn-white .open > .dropdown-toggle.btn-primary {
  -webkit-box-shadow: none;
          box-shadow: none;
  background: whitesmoke;
  border-color: whitesmoke;
}

.btn-outline-white {
  color: #ffffff;
  border-color: #ffffff;
}

.btn-outline-white:hover, .btn-outline-white:focus, .btn-outline-white:active, .btn-outline-white.active, .btn-outline-white.focus, .btn-outline-white:not(:disabled):not(.disabled):active, .btn-outline-white:not(:disabled):not(.disabled):active:focus,
.btn-outline-white .open > .dropdown-toggle.btn-primary {
  -webkit-box-shadow: 0px 16px 31px -16px #ffffff;
          box-shadow: 0px 16px 31px -16px #ffffff;
  background: whitesmoke;
  border-color: whitesmoke;
}

.bg-light {
  background-color: #f8fafe !important;
}

.bg-soft-light {
  background-color: rgba(248, 250, 254, 0.1) !important;
}

.text-light {
  color: #f8fafe !important;
}

.icon-dual-light {
  color: #f8fafe;
  fill: rgba(248, 250, 254, 0.2);
}

.btn-light {
  color: #ffffff;
  background: #f8fafe;
  border-color: #f8fafe;
  -webkit-box-shadow: 0 8px 14px rgba(248, 250, 254, 0.2);
          box-shadow: 0 8px 14px rgba(248, 250, 254, 0.2);
}

.btn-light:hover, .btn-light:focus, .btn-light:active, .btn-light.active, .btn-light.focus, .btn-light:not(:disabled):not(.disabled):active, .btn-light:not(:disabled):not(.disabled):active:focus,
.btn-light .open > .dropdown-toggle.btn-primary {
  -webkit-box-shadow: 0px 16px 31px -16px #f8fafe;
          box-shadow: 0px 16px 31px -16px #f8fafe;
  background: #e6edfb;
  border-color: #e6edfb;
}

.btn-outline-light {
  color: #f8fafe;
  border-color: #f8fafe;
}

.btn-outline-light:hover, .btn-outline-light:focus, .btn-outline-light:active, .btn-outline-light.active, .btn-outline-light.focus, .btn-outline-light:not(:disabled):not(.disabled):active, .btn-outline-light:not(:disabled):not(.disabled):active:focus,
.btn-outline-light .open > .dropdown-toggle.btn-primary {
  -webkit-box-shadow: 0px 16px 31px -16px #f8fafe;
          box-shadow: 0px 16px 31px -16px #f8fafe;
  background: #e6edfb;
  border-color: #e6edfb;
}

.font-12 {
  font-size: 12px;
}
.font-14 {
  font-size: 14px;
}

.font-16 {
  font-size: 16px;
}

.font-18 {
  font-size: 18px;
}

.font-20 {
  font-size: 20px;
}

.font-22 {
  font-size: 22px;
}

.font-24 {
  font-size: 24px;
}

.icons-sm {
  height: 16px;
  width: 16px;
}

.icons-md {
  height: 32px;
  width: 32px;
}

.icons-lg {
  height: 40px;
  width: 40px;
}

.box-shadow {
  -webkit-box-shadow: 0px 8px 35px 0px rgba(73, 80, 87, 0.05);
          box-shadow: 0px 8px 35px 0px rgba(73, 80, 87, 0.05);
}

.avatar-md {
  height: 3.5rem;
  width: 3.5rem;
}

.avatar-title {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #2f55d4;
  color: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-weight: 500;
  height: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
}

/******************
    3.Navbar
*******************/
.navbar-custom {
  padding: 20px 0px;
  width: 100%;
  z-index: 999;
  margin-bottom: 0px;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.navbar-custom .navbar-nav .nav-item .nav-link {
  line-height: 26px;
  color: white;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  background-color: transparent !important;
  padding: 6px 10px;
  margin: 0 7px;
}
.navbar-custom .navbar-nav .nav-item .nav-link span{
  font-size: 18px;
}

.navbar-custom .navbar-nav .nav-item .nav-link:hover, .navbar-custom .navbar-nav .nav-item .nav-link:active {
  color: #e7be1b;
}

.navbar-custom .navbar-nav .nav-item.active .nav-link {
  color: #e7be1b;
}

.navbar-custom .navbar-btn {
  margin-left: 10px;
  color: #34D1BF;
  background: rgba(52, 209, 191, 0.2);
  border-color: transparent;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.navbar-custom .navbar-btn:hover {
  color: #ffffff;
  -webkit-box-shadow: 0px 16px 31px -16px #34D1BF;
          box-shadow: 0px 16px 31px -16px #34D1BF;
  background: #2cc4b3;
  border-color: #2cc4b3;
}

.navbar-toggler {
  font-size: 24px;
  margin-top: 5px;
  margin-bottom: 0px;
  color: #ffffff;
}

/*--- navbar Light ---*/
.navbar-light .navbar-nav .nav-item .nav-link {
  color: rgba(255, 255, 255, 0.5);
}

.navbar-light .navbar-nav .nav-item .nav-link:hover, .navbar-light .navbar-nav .nav-item .nav-link:active {
  color: #ffffff;
}

.navbar-light .navbar-nav .nav-item.active .nav-link {
  color: #ffffff;
}

.navbar-light .logo .logo-light {
  display: inline-block;
}

.navbar-light .logo .logo-dark {
  display: none;
}

.navbar-light .nav-sticky .logo .logo-dark {
  display: inline-block;
}

.navbar-light .nav-sticky .logo .logo-light {
  display: none;
}

/*--- navbar sticky ---*/
.nav-sticky.navbar-custom {
  margin-top: 0px;
  padding: 10px 0px;
  background-color: var(--background);
  -webkit-box-shadow: 0 10px 33px -14px rgba(0, 0, 0, 0.1);
  box-shadow: 0 10px 33px -14px rgba(0, 0, 0, 0.1);
}
.navbar-custom .logo-dark {
  display: none;
}

.nav-sticky.navbar-custom .logo-light {
  display: none;
}

.nav-sticky.navbar-custom .logo-dark {
  display: inline-block;
}

.nav-sticky.navbar-custom .navbar-nav .nav-item .nav-link {
  color: var(--text-nav);
}

.nav-sticky.navbar-custom .navbar-nav .nav-item .nav-link:hover, .nav-sticky.navbar-custom .navbar-nav .nav-item .nav-link:active {
  color: #e7be1b;
}

.nav-sticky.navbar-custom .navbar-nav .nav-item.active .nav-link {
  color: #e7be1b;
}

/******************
    4.Hero section
*******************/
.hero-section {
  padding-top: 240px;
  height: 90vh;
  background: url(../images/hero.svg),var(--banner-bg);
  background-size: cover;
  background-position: center;
}
.hero-wrapper{
  max-width: 480px;
}
.hero-title{
  font-size: 36px;
}
.hero-wrapper p{
  font-size: 18px;
  line-height: 27px;
}
.home-img {
  position: relative;
}

.cta{
  background: url(../images/hero.svg), var(--banner-bg);
  background-size: cover;
  background-position: center;
  padding: 100px 0;
}
.network-left{
  position: relative;
  width: 50vw;
}
.network-left:before{
  content: "";
  position: absolute;
  width: 102%;
  height: 120%;
  top: -10%;
  left: -30%;
  z-index: -1;
  background: url(../images/network-bg.png) 0 0 no-repeat;
  background-position: center;
  transform: skew(-8deg);
}
.network-right{
  position: relative;
  width: 50vw;
}
.network-right:before{
  content: "";
  position: absolute;
  width: 100%;
  height: 120%;
  top: -10%;
  left: 0%;
  z-index: -1;
  background: url(../images/satellite-view.png) 0 0 no-repeat;
  transform: skew(-8deg);
}

.featured-video{
  margin-top: 5px;
  position: relative;
  margin-bottom: 40px;
}
.featured-video:before{
  display: block;
  content: "";
  background: url(../images/dotted-home.svg);
  background-repeat: no-repeat;
  position: absolute;
  top: 44%;
  left: -90px;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
/* .cta.bg-primary:before {
  display: block;
  content: "";
  background-image: url(../images/header-background.svg);
  background-repeat: round;
  background-size:30px;
  position: absolute;
  top: 0;
  background-position: left bottom;
  opacity: 0.05;
  width: 100%;
  bottom: 0;
} */
/* #home.hero-section:before{
  display: block;
  content: "";
  background-image: url(../images/wicrypt-pulse.svg);
  background-repeat: space;
  background-size: 75px;
  position: absolute;
  top: 0;
  background-position: left bottom;
  opacity: 0.05;
  width: 100%;
  bottom: 0;
} */
.hero-section-3 {
  padding: 200px 0px 50px 0px;
  background: url(../images/hero.svg), var(--banner-bg);
  background-position: center;
  background-size: cover;
}

.home-img::before {
  content: '';
  position: absolute;
  z-index: -1;
  right: 33%;
  top: 50%;
  height: 66%;
  width: 94%;
  background: radial-gradient(circle at 10px 7px,var(--dotted) 5px,transparent 5px);
  background-size: 24px 24px;
  background-position: 100%;
  background-repeat: repeat;
}

.registration-form .form-control {
  -webkit-box-shadow: none;
  box-shadow: none;
}

.registration-form .form-control:focus {
  border-color: #2f55d4;
}

.calculator-form .form-control{
  -webkit-box-shadow: none;
  box-shadow: none;
  display: inline-block;
  width: auto;
  background: var(--background);
  border: 1px solid var(--form-border);
}
.calculator-form .form-control:focus {
  border-color: #2f55d4;
}
.calculator-form label {
  display: block;
  color: var(--text);
  font-size: 13px;
  font-weight: 500;
  margin-bottom: 4px;
}


.play-icon-circle {
  height: 50px;
  width: 50px;
  background-color: #34D1BF;
  line-height: 50px;
  text-align: center;
  border-radius: 50%;
  display: inline-block;
  margin-right: 5px;
}

.play-iconbar {
  color: #ffffff;
  font-size: 17px;
}

.feature-item{
  text-align: center;
  padding: 30px 24px;
  background: var(--card-bg);
  border: 1px solid var(--card-border);
  box-sizing: border-box;
  border-radius: 5px;
  min-height: 256px;
  height: 100%;
}
.feature-item:hover{
  box-shadow: 0px 19px 20px rgba(0, 0, 0, 0.05);
}
.feature-item span {
  margin-bottom: 20px;
  font-size: 40px;
  color: var(--icon-color);
}

.feature-item img{
  margin-bottom: 20px;
  max-height: 40px;
}
.feature-item-use img{
  max-height: 140px;
}
.feature-item-use span{
  font-size: 140px;
  margin-bottom: 20px;
}
.feature-item h3{
  font-weight: 600;
  font-size: 18px;
  line-height: 27px;
  margin-top: 24px;
  color: var(--title-2);
}
.feature-item p{
  font-weight: 400;
  font-size: 15px;
  line-height: 25px;
  margin-bottom: 24px;
  color: var(--text);
}

.title{
  font-weight: 600;
  position: relative;
  font-size: 26px;
  max-width: 470px;
  margin: 0 auto;
  color: var(--title);
}
.title:before{
  position: absolute;
  content: "";
  display: block;
  width: 110px;
  height: 14px;
  background: #E7BE1B;
  bottom: 2px;
  left: calc(50% - 55px);
  z-index: -1;
}

.sub-title{
  max-width: 490px;
  margin: 0 auto;
}

.collapse-item{
  margin-bottom: 15px;
}
.collapse-header{
  background: var(--bg-1);
  border-radius: 3px;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
}
.collapse-header h4{
  margin-bottom: 0px;
  font-size: 18px;
}
.collapse-header i{
  color: #E7BE1B;
  font-weight: bold;
  height: 24px;
  width: 24px;
  border: 1px solid #E7BE1B;
  text-align: center;
  border-radius: 50%;
  margin-left: 15px;
  display: inline-table;
}
.collapse{
  padding: 10px 20px;
}
.collapse li{
  line-height: 24px;
  /* margin-bottom: 10px; */
}

.dotted-bg{
  position: relative;
}

.dotted-bg:before{
  /* position: absolute;
  content: '';
  background: url(../images/dotted.svg);
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  top: 37%;
  left: 16%;
  z-index: -1; */
  content: '';
  position: absolute;
  z-index: -1;
  left: 22%;
  top: 58%;
  height: 72%;
  width: 108%;
  background: radial-gradient(circle at 10px 7px,var(--dotted) 5px,transparent 5px);
  background-size: 24px 24px;
  background-position: 100%;
  background-repeat: repeat;
}

/******************
    5.Testimonial
*******************/
.testi-carousel .owl-nav {
  position: absolute;
  top: -67px;
  right: 0;
  margin-top: 0px;
}

.testi-carousel .owl-nav button {
  outline: 0;
  border-radius: 50% !important;
}

.testi-carousel .owl-nav button span {
  display: inline-block;
  width: 34px;
  height: 34px;
  line-height: 32px;
  background: transparent;
  color: #E7BE1B;
  border: 1px solid #E7BE1B;
  border-radius: 50%;
  font-size: 26px;
}

.testi-carousel .owl-nav button:hover span {
  background: #E7BE1B;
  color: #ffffff;
}

.testi-carousel .owl-item {
  padding: 0px 10px;
}

.testi-carousel .owl-dots .owl-dot:focus {
  outline: 0;
}

.testi-carousel .owl-dots .owl-dot span {
  background: #C4C4C4;
  border: 2px solid #C4C4C4;
}

.testi-carousel .owl-dots .owl-dot.active span, .testi-carousel .owl-dots .owl-dot:hover span {
  background: var(--text-primary);
  border: 2px solid var(--text-primary);
}

/********** Clients ***********/
.client-images img {
  max-width: 124px;
  margin-left: 1rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  opacity: 0.7;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.client-images img:hover {
  filter: none;
  opacity: 0.95;
}

/******************
    6.Pricing
*******************/
.pricing-nav-tabs {
  display: inline-block;
  background-color: #ffffff;
  -webkit-box-shadow: 0px 8px 35px 0px rgba(73, 80, 87, 0.05);
          box-shadow: 0px 8px 35px 0px rgba(73, 80, 87, 0.05);
  padding: 5px;
  border-radius: 7px;
}

.pricing-nav-tabs li {
  display: inline-block;
}

.pricing-nav-tabs li .nav-link {
  border-radius: 7px;
  color: #a0a9b1;
  padding: .6rem 1.4rem;
}

.pricing-nav-tabs li .nav-link.active {
  background-color: #2f55d4;
}

.pricing-plan {
  max-width: 415px;
  margin: 0px auto;
  margin-top: 30px;
}

/******************
    7.Subscribe
*******************/
.subscribe .form-control {
  height: 46px;
  border-radius: 7px;
  font-size: 15px;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.subscribe .form-control:focus {
  border-color: #2f55d4;
}

/******************
    8.Footer
*******************/
.footer {
  padding-top: 55px;
  padding-bottom: 40px;
  background: var(--footer-bg);
}

.footer-list-title {
  font-size: 1.2rem;
  
}

.footer-list-menu li a {
  display: inline-block;
  font-size: 15px;
 
  margin-bottom: 14px;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.footer-list-menu li a:hover {
  color: rgba(255, 255, 255, 0.9);
}

.footer-icons{
  list-style: none;
  padding: 0;
  margin-bottom: 70px;
  padding-top: 12px;
}

.footer-icons li{
  float: left;
  margin: 0 6px 0 0px;
} 

.footer-icons li a{
  font-size: 30px;
  padding: 7px 20px;
  color: var(--text-primary);
  padding-left: 0;
}
.footer-icons li a:hover{
  color: var(--text-primary) !important;
}
.download-btn{
  max-width:120px;
}
.image-mobile {
  transform: rotate(-6deg);
  max-height: 650px;
  box-shadow: -1px 7px 51px 0px rgba(75, 81, 91, 0.18);
}

.h-underline:hover{
  text-decoration: underline !important;
}
.home-float{
  position:absolute; 
  z-index:10; 
  top: -50px;
}

.image-section1{
  height: 100%;
  background: url(../images/features/img-1.png);
  background-position: center;
  background-size: cover;
  border-radius: 12px;
  border: 1px solid #5152bf1c;
}

.image-section2{
  height: 100%;
  background: url(../images/features/business.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 12px;
  border: 1px solid #5152bf1c;
}

.footer-item h6{
  color: var(--text-primary);
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-size: 16px;
}
.footer-item p{
  line-height: 1.8;
  font-size: 14px;
}
.footer-item p span{
  color: var(--text-3);
  font-weight: 500;
  display: block;
}
.toggle-title{
  display: flex;
  justify-content: space-between;
}
.footnotes{
  color: var(--text-4);
}

/******************
    9.Responsive
*******************/
@media screen and (min-width: 991px) and (max-width: 1040px) {
  .network-left:before {
    width: 120%;
  }
}
@media (max-width: 991px) {
  .navbar-custom {
    margin-top: 0px;
    padding: 10px 0px !important;
    background: var(--bg-primary);
    -webkit-box-shadow: 0 10px 33px -14px rgba(0, 0, 0, 0.1);
    box-shadow: 0 10px 33px -14px rgba(0, 0, 0, 0.1);
  }
  .navbar-custom.navbar-expand-lg > .container {
    width: 90%;
  }
  .navbar-custom .logo img {
    height: 32px;
  }
  .navbar-custom .navbar-nav .nav-item .nav-link {
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
    margin: 0px;
    padding: 14px 0px;
    color: #ffffff;
  }
  .navbar-custom .navbar-nav .nav-item.active .nav-link {
    color: #e7be1b;
  }
  .navbar-custom .navbar-btn {
    margin-left: 0px;
  }
  .navbar-toggler {
    font-size: 24px;
    margin-top: 0px;
    margin-bottom: 0px;
    color: white;
  }
  .nav-sticky button.navbar-toggler {
    color: var(--toggle-menu);
  }
  .hero-section {
    padding-top: 130px;
    height: 100%;
  }
  .nav-sticky.navbar-custom button.nav-item.btn.btn-secondary.btn-rounded {
    margin: 14px 0;
  }
  .image-section1, .image-section2{
    height: 250px;
  }
  .home-float{
    position: relative;
  }
  .home-float img{
    max-height: 420px;
  }
}

@media (max-width: 767.98px) {
  .hero-title {
    font-size: 32px;
  }
  .toggle-title{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }
  .network-left{
    position: relative;
    width: 100%;
  }
  .network-left:before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: -10%;
    left: 0%;
    z-index: -1;
    background: url(../images/network-bg.png) 0 0 no-repeat;
    background-position: center;
    transform: skew(0deg);
  }
  .network-right{
    position: relative;
    width: 100%;
  }
  .network-right:before{
    content: "";
    position: absolute;
    width: 100%;
    height: 120%;
    top: -10%;
    left: 0%;
    z-index: -1;
    background: url(../images/satellite-view.png) 0 0 no-repeat;
    transform: skew(0deg);
  }
}

@media (max-width: 575.98px) {
  .testi-carousel .owl-nav {
    display: none;
  }
  .download-btn{
    max-width:95px;
  }
  .image-mobile {
    transform: rotate(0deg);
    max-height: 500px;
  }
  .list__item {
    padding-left: 30px !important;
  }
  .list__item:before {
    width: 18px !important;
    height: 18px !important;
    left: 1% !important;
    top: 14% !important;
  }
  .hero-section {
    height: 100%;
  }
  .hero-section-3 {
    padding: 130px 0px 70px 0px;
    overflow: hidden;
  }
  .business-features{
    padding: 0px!important;
  }
  .home-float{
    position: relative;
    top: 28px;
  }
  .network-left{
    position: relative;
    width: 100%;
  }
  .network-left:before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: -10%;
    left: 0%;
    z-index: -1;
    background: url(../images/network-bg.png) 0 0 no-repeat;
    background-position: center;
    transform: skew(0deg);
  }
  .network-right{
    position: relative;
    width: 100%;
  }
  .network-right:before{
    content: "";
    position: absolute;
    width: 100%;
    height: 120%;
    top: -10%;
    left: 0%;
    z-index: -1;
    background: url(../images/satellite-view.png) 0 0 no-repeat;
    transform: skew(0deg);
  }
  .featured-video:before {
    display: block;
    content: "";
    height: 70%;
  }
  .home-float img{
    width: 100%
  }
  
}

.list__item{
  margin-bottom: 45px;
  padding-left: 16px;
  position: relative;
}
.list__item:before{
  content: '';
  width: 24px;
  height: 24px;
  position: absolute;
  background-size: cover;
  background-position: center;
  left: -5%;
  top: 17%;
  transform: translateY(-50%);
}
.list__item.item1:before{
  background-image: url(../images/icons/security.png);
}
.list__item.item2:before{
  background-image: url(../images/icons/billing.png);
}
.list__item.item3:before{
  background-image: url(../images/icons/wi-wallet.png);
}
.list__item.item4:before{
  background-image: url(../images/icons/router.png);
}
.list--check{
  max-width: 580px;
  list-style: none;
  padding: 0;
}

.video-popup-icon {
  background: rgba(183, 184, 252, 0.62);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: inline-block;
  line-height: 30px;
  text-align: center;
  border: 5px solid;
  border-color: rgba(183, 184, 252, 0.48);
}
.video-box .play-btn {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.play-btn {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  background-color: #2d2e83;
  color: #ffffff;
  line-height: 100px;
  font-size: 50px;
  -webkit-box-shadow: 0 0 0 0 #2d2e83;
  box-shadow: 0 0 0 0 #2d2e83;
  padding-left: 6px;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
.play-btn:hover {
  background-color: #ffffff;
  color: #2d2e83;
  line-height: 100px;
  -webkit-box-shadow: 0px 2px 20px 0px #2d2e83;
  box-shadow: 0px 2px 20px 0px #2d2e83;
}
h3.form-title{
  font-size: 22px
}
h3.form-title:before {
  content: "";
  height: 10px;
  display: block;
  background: #e7be1b;
  position: absolute;
  bottom: 3px;
  /* width: calc(100% - 55px); */
  width: 60%;
  z-index: -1;
}
.business-feature{
  position: relative;
}
.business-feature p{
  margin-bottom: 2rem;
}
.business-feature::before {
  display: inline-block;
  margin-left: -1em;
  content: '';
  width: 16px;
  height: 16px;
  position: absolute;
  background-size: cover;
  left: -4%;
  top: 6px;
  background-color: #e7be1b;
  border-radius: 50%;
}
.modal-content {
  background-color: transparent;
  border: none;
  outline: 0;
}
button.close {
  color: #FFF;
  border: none
}
button.close:hover {
  color: #e7be1b;
  border: none
}

.timer{
  display:flex;
  text-align: center; 
  font-size: 25px; 
  font-weight:bold;
  margin-top: 20px;
  color: #343a40;
  justify-content: center;
}
.timer-day{
  font-size: 13px;
  display: block; 
}
.timer-box{
  border: 1px solid #000;
  padding: 6px;
  margin-right: 12px;
}
.dropdown-item.active,.dropdown-item:active{color:#fff;text-decoration:none;background-color:#e7be1b}


.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #3e8e41;
}

#myInput {
  box-sizing: border-box;
  background-image: url('searchicon.png');
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}

#myInput:focus {outline: 3px solid #ddd;}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  min-width: 230px;
  overflow: auto;
  border: 1px solid #ddd;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}

.navbar-nav .dropdown-menu {
  margin-bottom: 15px;
  font-size: 14px;
}
.dropdown-item {
  padding: .5rem 1.5rem;
  color: var(--title);
}
.dropdown-menu .dropdown-item:hover{
  background:rgb(231 190 27 / 21%);
  color: var(--title);
}

.dropdown-menu {
  display: none;
  float: left;
  min-width: 10rem;
  font-size: 1rem;
  background-color: var(--background);
  border: 1px solid rgba(0,0,0,.15);
  border-radius: .25rem;
}

/* toggle currency switch */

.switch-button {
  background: #EEEEEE;
  border-radius: 30px;
  overflow: hidden;
  width: 120px;
  text-align: center;
  font-size: 18px;
  color: #515151;
  font-weight: 600;
  font-size: 13px;
  line-height: 22px;
  position: relative;
  padding-right: 60px;
  position: relative;
}
.switch-button:before {
  content: "USD";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 3;
  pointer-events: none;
}
.switch-button-checkbox {
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 2;
}
.switch-button-checkbox:checked + .switch-button-label{
  color: #515151;
}
.switch-button-checkbox:checked + .switch-button-label:before {
  transform: translateX(60px);
  transition: transform 300ms linear;
}
.switch-button-checkbox + .switch-button-label {
  position: relative;
  padding: 10px 0;
  display: block;
  user-select: none;
  pointer-events: none;
  margin: 0;
  width: 60px;
  color: #fff;
}
/* .switch-button-checkbox + .switch-button:before{
  color: #fff;
} */
.switch-button-checkbox + .switch-button-label:before {
  content: "";
  background: #CFA809;
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 30px;
  transform: translateX(0);
  transition: transform 300ms;
}
.switch-button-checkbox + .switch-button-label .switch-button-label-span {
  position: relative;
}