
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Wicrypt allow users to share their wifi and get paid on the go. It run on the blockchain and is extremely transparent. Subscribers
        in the other hand will never run out of internet as wifi is readily available everywhere.">
        <meta name="keywords" content="Wicrypt, Wifi Mobile App, share data, Share Wifi, Blockchain">
        <title>Wicrypt - Get paid sharing your wifi, never run out of internet. [Blockchain controlled]</title>

        <!-- App favicon -->
        <link rel="shortcut icon" href="images/favicon.png">

        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

        <!-- Material Icon -->
        <link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css" />

        <!-- owl carousel -->
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css" />
        <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css" />

        <!-- Custom  sCss -->
        <link rel="stylesheet" type="text/css" href="css/style.css?ver=2" />


        <!-- <script>
            if (location.protocol != 'https:')
            {
                location.href = 'https:' + window.location.href.substring(window.location.protocol.length);
            }
        </script> -->

        <!--Start of Tawk.to Script-->
        <script type="text/javascript">
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/5c04fc7dfd65052a5c937ffd/default';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
        })();
        </script>

    </head>

    <body>

        <!--Navbar Start-->
        <nav class="navbar navbar-expand-lg fixed-top navbar-custom sticky sticky-dark">
            <div class="container">
                <!-- LOGO -->
                <a class="logo logo-light" href="index.html">
                    <img src="images/logo-white.png" alt="" height="35" />
                </a>
                <a class="logo logo-dark" href="index.html">
                    <img src="images/logo-blue.png" alt="" height="35" />
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="mdi mdi-menu"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav ml-auto navbar-center" id="mySidenav">
                        <li class="nav-item active">
                            <a href="index.html" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="business.html" class="nav-link">Business</a>
                        </li>
                        <li class="nav-item">
                            <a href="#nothing" target="_blank"  onclick="navigate('http://wicrypt.com/help/')" class="nav-link">Help Center</a>
                        </li>
                        <li class="nav-item">
                            <a href="#profitcalc" class="nav-link">Profit Calculator</a>
                        </li>
                    </ul>
                    
                    <!-- Error Spot -->
                    <button class="btn btn-secondary btn-rounded" onclick="window.open('https://dashboard.wicrypt.com/', '_blank')">Dashboard Login</button>

                </div>
            </div>
        </nav>
        <!-- Navbar End -->

        
        <!-- Hero section Start -->
        <section class="hero-section pos rel" id="home">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="hero-wrapper mb-4">
                            <h1 class="hero-title mb-4 text-white">Share Your WIFI & Earn Money!</h1>

                            <p class="text-white">Wicrypt is an app that allows its users to get paid while sharing their Wi-Fi.</p>

                            <div class="mt-4">
                                <a href="https://itunes.apple.com/ng/app/wicrypt/id1451821605?mt=8" target="_blank" class="btn btn-white mt-2 mr-2">
                                    <img class="download-btn" src="images/transblk-app-store.png">
                                </a>
                                <a href="https://play.google.com/store/apps/details?id=com.wicrypt.app" target="_blank" class="btn btn-white mt-2 mr-2">
                                    <img class="download-btn" src="images/transblk-play-store.png">
                                </a>
                            </div>
                            <h5 class="mt-4 pt-4"><a class="text-secondary h-underline" href="http://wicrypt.com/help/" target="_blank">Get started <i data-feather="arrow-right" class="icons-sm ml-1"></i></a></h5>
                        </div>
                        
                    </div>

                    <div class="col-lg-5 offset-lg-1">
                        <div class="card mx-auto rounded-bg mt-5 mb-5 mt-lg-0">
                            <div class="text-center video-box home-img">
                                <img src="images/features/img-1.png" alt="" class="rounded-bg img-fluid mx-auto d-block">
                                <a href="#" class="play-btn popup"data-toggle="modal" data-target="#videoModal" data-theVideo="http://www.youtube.com/embed/loFtozxZG0s">
                                    <i class="mdi mdi-play"></i>
                                </a>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </section>
        <!-- Hero section End -->
        

        <!-- Services start -->
        <section class="section bg-light">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="text-center pb-3 mb-5">
                            <!-- <h5 class="text-primary text-uppercase small-title">Services</h5> -->
                            <h3 class="mb-2">Our Features</h3>
                            <p>The amazing features to stay connected</p>
                        </div>
                    </div>
                </div>
               
                <div class="row">
                    <div class="col-lg-6">
                        <div class="pos-rel" style="z-index: 1;">
                            <div class="home-img text-center">
                                <img class="image-mobile" src="images/phone.png" alt="" class="img-fluid mx-auto d-block">
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 ml-lg-auto col-sm-8">
                        <div>
                            <ul class="list list--check mt-4">
                                <li class="list__item item4">
                                    <div>
                                        <h5>Connect your Mi-Fi/Router</h5>
                                        <p>You can now connect your router to Wicrypt and have several users connect and pay for your Wi-Fi network. </p>
                                    </div>
                                </li>
                                <li class="list__item item2">
                                    <div>
                                        <h5>Set your billing rate</h5>
                                        <p>A user has the freedom of setting his price per gigabyte of data consumed. </p>
                                    </div>
                                </li>
                                <li class="list__item item3">
                                    <div>
                                        <h5>Wicrypt Wallet</h5>
                                        <p>Wicrypt has an inbuilt wallet that verifies the beneficiary has enough Wicrypt Credit(WC) to start using the service.</p>
                                    </div>
                                </li>
                                <li class="list__item item1" >
                                    <div>
                                        <h5>Secured blockchain payment</h5>
                                        <p>It leverages the blockchain and allows users to receive payments per gigabyte(GB) of their wifi data consumed by a beneficiary.</p>
                                    </div>
                                </li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- end row -->

            </div>
            <!-- end container -->
        </section>
        <!-- Services end -->

        <!-- Features start -->
        <section class="section" id="profitcalc">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="text-center mb-5">
                            <!-- <h5 class="text-primary text-uppercase small-title">Features</h5> -->
                            <h4 class="mb-3">Key features of Wicrypt</h4>
                            <!-- <p>It will be as simple as occidental in fact, it will be Occidental.</p> -->
                        </div>
                    </div>
                </div>
                <!-- end row -->

                <div class="row mt-5 pb-5">
                    <div class="col-lg-5">
                        <div>
                            <p class="font-15 text-uppercase">INTRODUCING WICRYPT BUSINESS</p>
                            <h4>You can now earn more by becoming an internet reseller</h4>
                            <p class="mb-3 mt-4">
                                Take advantage of our Wicrypt routers and tools that enable you to create a profitable business from reselling your internet data. 
                                You can now buy large quantity of internet data and offer it to numerous users at a location for a cheaper tariff while you earn per GB for data consumed.
                            </p>

                            <div class="pt-4">
                                <a href="business.html">Learn More <i data-feather="arrow-right" class="icons-sm ml-1"></i></a>
                            </div>

                            <div class="mt-4">
                                <a href="https://forms.gle/uUFtaadsNtmVDXR87" class="btn btn-primary">Request for Router</i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 offset-lg-2">
                        <div class="home-img card mx-auto p-4 rounded mt-5 mt-lg-0" style="box-shadow:-1px 7px 51px 0px rgba(75, 81, 91, 0.18);border: 6px solid #5152bf1c;">
                            <div class="pos-rel mb-4 mt-4">
                                <h3 class="form-title" style="color:#2d2e83;font-weight:bold">Your Profit Calculator</h3>
                            </div>
                            <form class="calculator-form">
                                <div class="form-group mb-4">
                                    <label class="font-15">How many GB of data did you purchase?</label>
                                    <input type="number" class="form-control" id="data" placeholder="">
                                    <span>GB</span>
                                </div>
                                <div class="form-group mb-4">
                                    <label class="font-15">How much did it cost?</label>
                                    <input type="number" class="form-control" id="price" placeholder="">
                                    <span>NGN</span>
                                </div>
                                <div class="mb-4">
                                    <h6 class="font-15 mb-0">Your data cost per GB is: NGN<span class="ml-1" id="unitPrice"></span></h6>
                                    <p class="font-12">* Don’t sell below this cost price to ensure you make profit</p>
                                </div>
                                <div class="form-group mb-3">
                                    <label class="font-15">How much is your billing rate per GB?</label>
                                    <input type="number" class="form-control" id="rate" placeholder=""><span> NGN/GB</span>
                                </div>
                                <div class="mb-4">
                                    <h6 class="font-15 mb-0">Your Profit per GB is: NGN <span id="unitProfit"></span></h6>
                                </div>
                                <div class="mb-5">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <h5>Total revenue:</h5>
                                                </td>
                                                <td>
                                                    <h5>
                                                        <span class="text-success ml-1" style="font-weight:bold">NGN
                                                            <span id="revenue"></span>
                                                        </span>
                                                    </h5>
                                                </td>
                                            </tr>
                                            <tr valign="top">
                                                <td valign="top">
                                                    <h5>Total profit: </h5>
                                                </td>
                                                <td valign="top">
                                                    <h5>
                                                        <span class="text-success ml-1" style="font-weight:bold">NGN
                                                            <span id="profit"></span> 
                                                            <br />
                                                            <span style="font-size: 15px;font-weight: 600;">
                                                                ( <span id="percentageProfit"> </span>% profit)
                                                            </span>
                                                        </span>
                                                    </h5>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- <h5>Total revenue: 
                                        <span class="text-success" style="font-weight:bold">NGN
                                            <span id="revenue"></span>
                                        </span>
                                    </h5>
                                    <h5>Total profit: 
                                        <span class="text-success" style="font-weight:bold">NGN
                                            <span id="profit"></span> ( <span id="percentageProfit"> </span>% profit)
                                        </span>
                                    </h5> -->
                                </div>
                            </form>
                        </div>
                    </div>

                </div>
                <!-- end row -->

                <div class="row mt-5 pt-5">
                    <div class="col-lg-5 col-sm-8">
                        <div class="card border border-light shadow-none" style="height:100%">
                            <div class="box-shadow image-section1">
                                <!-- <img src="images/features/img-1.png" alt="" class="img-fluid mx-auto d-block"> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 ml-lg-auto">
                        <div class="mt-4 mt-lg-0">
                            <p class="font-15 text-uppercase">GET MORE WITH WICRYPT</p>
                            <h4>Stay connected with the people you love</h4>
                            <p class="mb-4 mt-4">
                                You can now share your Wicrypt Credit (WC) with your family and friends wherever they are in the world through your Wicrypt app. Why would you want to share your data? Because in 2020, data is life. Anyone you share Wicrypt credit (WC) with will receive a notification and be able to access any Wicrypt device.
                            </p>
                            <p>It's so easy. Simply click on the Share WC button in your app and enter the amount and email address of the user you're sharing to.</p>
                            <div class="pt-4">
                                <a href="#">Learn More <i data-feather="arrow-right" class="icons-sm ml-1"></i></a>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </section>
        <!-- Features end -->

        <!-- Testimonial start -->
        <section class="section bg-light" id="clients">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="text-center">
                            <h4 class="mb-3">Trusted and used by Top Businesses</h4>
                            <!-- <p>It will be as simple as occidental in fact, it will be Occidental.</p> -->
                        </div>
                    </div>
                </div>
                <!-- end row -->

                <div class="row mt-3">
                    <div class="col-xl-2 col-sm-6 col-6">
                        <div class="client-images">
                            <img src="images/brands/enugustate.png" alt="client-img" class="mx-auto img-fluid d-block">
                        </div>
                    </div>
                    <div class="col-xl-2 col-sm-6 col-6">
                        <div class="client-images">
                            <img src="images/brands/arewa.png" alt="client-img" class="mx-auto img-fluid d-block">
                        </div>
                    </div>
                    <div class="col-xl-2 col-sm-6 col-6">
                        <div class="client-images">
                            <img src="images/brands/kopasaid.png" alt="client-img" class="mx-auto img-fluid d-block">
                        </div>
                    </div>
                    <div class="col-xl-2 col-sm-6 col-6">
                        <div class="client-images">
                            <img src="images/brands/omnibranches.png" alt="client-img" class="mx-auto img-fluid d-block">
                        </div>
                    </div>
                    <div class="col-xl-2 col-sm-6 col-6">
                        <div class="client-images">
                            <img src="images/brands/swifta.svg" alt="client-img" class="mx-auto img-fluid d-block">
                        </div>
                    </div>
                    <div class="col-xl-2 col-sm-6 col-6">
                        <div class="client-images">
                            <img src="images/brands/vnts.png" alt="client-img" class="mx-auto img-fluid d-block">
                        </div>
                    </div>
                </div>
                <!-- end row -->

                <div class="row">
                    <div class="col-lg-12 my-5 pt-3">
                        <h5 class="mb-4"><i class="mdi mdi-format-quote-open text-primary h1 mr-1"></i> Wicrypt in the News</h5>
                        <div class="owl-carousel owl-theme testi-carousel" id="testi-carousel">
                            <div class="item">
                                <div class="card">
                                    <div class="card-body p-4">
                                        <p class="mb-4">" The Nigerian Communications Commission (NCC), an independent regulatory authority for the country's telecommunications industry, has invested... "</p>
                                        <div class="media pt-3">
                                            <div class="avatar-md mr-3">
                                                <span class="avatar-title rounded-circle bg-soft-primary text-primary font-16">
                                                    T
                                                </span>
                                            </div>
                                            <div class="media-body align-self-center">
                                                <h5 class="font-16"><a href="https://tokenpost.com/Nigerias-telecom-regulator-backs-blockchain-based-WiFi-sharing-startup-Wicrypt-4660">Token Post</a></h5>
                                                <span>02/01/2020</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="card">
                                    <div class="card-body p-4">
                                        <p class="mb-4">" Wicrypt facilitates blockchain-based WiFi sharing service, which allows users to earn money by sharing their internet connection. Users can register via... "</p>
                                        <div class="media pt-3">
                                            <div class="avatar-md mr-3">
                                                <span class="avatar-title rounded-circle bg-soft-primary text-primary font-16">
                                                    T
                                                </span>
                                            </div>
                                            <div class="media-body align-self-center">
                                                <h5 class="font-16"><a href="https://www.theblockcrypto.com/linked/51811/nigerias-telecom-regulator-invests-in-blockchain-startup-wicrypt?utm_source=rss&utm_medium=rss">The Block Crypto</a></h5>
                                                <span>31/12/2019</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="card">
                                    <div class="card-body p-4">
                                        <p class="mb-4">" A crypto startup providing wifi hotspot sharing services in Nigeria has won funding from the country’s telecom regulator. Wicrypt placed second among 25 tech companies... "</p>
                                        <div class="media pt-3">
                                            <div class="avatar-md mr-3">
                                                <span class="avatar-title rounded-circle bg-soft-primary text-primary font-16">
                                                    B
                                                </span>
                                            </div>
                                            <div class="media-body align-self-center">
                                                <h5 class="font-16"><a href="https://news.bitcoin.com/wifi-sharing-platform-wicrypt-gets-government-grant-in-nigeria/">Bitcoin.com</a></h5>
                                                <span>01/1/2020</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="card">
                                    <div class="card-body p-4">
                                        <p class="mb-4">" Nigeria Communication Commission, NCC, recently released its final list of 25 technological innovators at a three-day Innovation Competition and Exhibition. A blockchain startup WiCrypt... "</p>
                                        <div class="media pt-3">
                                            <div class="avatar-md mr-3">
                                                <span class="avatar-title rounded-circle bg-soft-primary text-primary font-16">
                                                    N
                                                </span>
                                            </div>
                                            <div class="media-body align-self-center">
                                                <h5 class="font-16"><a href="https://nipc.gov.ng/2019/12/28/nigeria-blockchain-startup-wicrypt-gets-funding-from-nigeria-communication-commission-ncc-%EF%BB%BF/">NIPC</a></h5>
                                                <span>28/12/2019</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="card">
                                    <div class="card-body p-4">
                                        <p class="mb-4">" Wicrypt weighs blockchain technology to “allow users to receive payments per megabyte of their wifi data consumed by a beneficiary.The app also has... "</p>
                                        <div class="media pt-3">
                                            <div class="avatar-md mr-3">
                                                <span class="avatar-title rounded-circle bg-soft-primary text-primary font-16">
                                                    B
                                                </span>
                                            </div>
                                            <div class="media-body align-self-center">
                                                <h5 class="font-16"><a href="https://www.blockchainmagazine.net/nigerian-telecom-watchdog-invests-in-blockchain-startup-wicrypt/">Blockchain Magazine</a></h5>
                                                <span>03/1/2020</span>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="card">
                                    <div class="card-body p-4">
                                        <p class="mb-4">" The Nigerian Communications Commission, the nation’s telecom regulator, has invested 2 million nairas or around $5,500 in blockchain startup Wicrypt...  "</p>
                                        <div class="media pt-3">
                                            <div class="avatar-md mr-3">
                                                <span class="avatar-title rounded-circle bg-soft-primary text-primary font-16">
                                                    C
                                                </span>
                                            </div>
                                            <div class="media-body align-self-center">
                                                <h5 class="font-16"><a href="https://www.coinwire.com/nigerian-communications-commission-invests-in-blockchain-startup-wicrypt">Coin Wire</a></h5>
                                                <span>03/1/2020</span>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end row -->
                
            </div>
            <!-- end container -->
        </section>
        <!-- Testimonial end -->

        <!-- Counter start -->
        <section class="section bg-primary pos-rel cta" id="counter">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-5">
                        <div class="text-white-70">
                            <h3 class="text-white-70 mb-4">How can we help?</h3>
                            <p class="text-white">Visit our  <a class="text-secondary h-underline" href="http://wicrypt.com/help/" target="_blank" > Help Center,</a> to learn more or ask us any question on a Live Chat now. </p>
                        </div>
                    </div>
                    
                    <div class="col-lg-5 offset-lg-2">
                        <div class="">
                            <div class="text-center">
                                <a href="https://forms.gle/uUFtaadsNtmVDXR87" class="btn btn-secondary w-100" target="_blank" >Request for Router</i></a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-6 col-sm-6 col-6">
                                <div class="text-center mt-4">
                                    <a href="https://itunes.apple.com/ng/app/wicrypt/id1451821605?mt=8" class="btn btn-white w-100" target="_blank" >
                                        <img style="width: 110px;" src="images/transblk-app-store.png" alt="app-store">
                                    </a>
                                </div>
                            </div>
                            
                            <div class="col-xl-6 col-sm-6 col-6">
                                <div class="text-center mt-4">                     
                                    <a href="https://play.google.com/store/apps/details?id=com.wicrypt.app" class="btn btn-white w-100" target="_blank" >
                                        <img style="width: 110px;" src="images/transblk-play-store.png" alt="play-store">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            <!-- end container -->
        </section>
        <!-- Counter end -->

        <!-- Footer start -->
        <footer class="footer">
            <div class="container">
                <div class="row mt-4">
                    <div class="col-lg-6 col-sm-6">
                        <div class="mb-5">
                            <h5 class="mb-4 footer-list-title">About Wicrypt</h5>
                            <p>Wicrypt is a service that allows its users to get paid while sharing their WiFi. Wifi can be shared via Wicrypt routers or via your mobile phone. The inbuilt wallet verifies that beneficiaries always have enough credits to use the service while users receive payment per gigabyte of data consumed. Beneficiaries without our mobile app can also connect via our Wicrypt vouchers. </p>
                            <p>With Wicrypt, users can have access to more affordable internet data while also giving them the power to earn from providing affordable internet data.</p>
                        </div>
                    </div>
                    

                    <div class="col-lg-4 col-sm-6 offset-lg-2">
                        <div>
                            <h5 class="footer-list-title mb-0">Get in Touch</h5>
                            <p>We would love to hear from you!</p>

                            <div class="pt-4">
                                <div class="media">
                                    <div class="media-body">
                                        <h6>Address</h6>
                                        <p>5C Bethel Plaza Garden Avenue, Enugu, Nigeria.</p>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-body">
                                        <h6>Email</h6> 
                                        <p><a class="text-body h-underline" href="mailto:hello@wicrypt.com">hello@wicrypt.com</a></p>
                                    </div>
                                </div>
                                <div class="media">
                                    <ul class="footer-icons">
                                        <li><a href="https://web.facebook.com/wicrypt/?_rdc=1&_rdr"><i class="mdi mdi-facebook" aria-hidden="true"></i></a></li>
                                        <li><a href="https://twitter.com/wicrypt"><i class="mdi mdi-twitter" aria-hidden="true"></i></a></li>
                                        <li><a href="https://t.me/wicrypt"><i class="mdi mdi-telegram" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- end row -->
                <footer class="pt-5">
                    <div class="row justify-content-center">
                        <div class="col-md-7">
                            <p class="reveal fadeInUp font-14">Copyright &copy; 2018<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>. All rights reserved. Wicrypt Limited</p> 
                        </div>
                        <div class="col-md-5">
                            <p class="text-right font-14">
                                <a href="http://wicrypt.com/help/" class="h-underline pr-4">Help Center</a> 
                                <a href="terms-condition.html" class="h-underline pr-4">Terms & Conditions</a> 
                                <a href="privacy-policy.html" class="h-underline">Privacy Policy</a>
                            </p>
                        </div>
                    </div>
                </footer>
            </div>
            <!-- end container -->
            
        </footer>
        <!-- Footer end -->

        <!--Modal for Video-->
        <div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="videoModal" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="mdi mdi-close"></i></button>
                        <div>
                            <iframe width="100%" height="500" src=""></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- Javascript -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/scrollspy.min.js"></script>
        <script src="js/feather.min.js"></script>

        <!-- owl carousel -->
        <script src="js/owl.carousel.min.js"></script>

        <!-- app js -->
        <script src="js/app.js"></script>
        <script src="js/main.js"></script>

    </body>

</html>