
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Wicrypt - Mobile App">
        <meta name="keywords" content="Wicrypt, Wifi Mobile App, share data, Share Wifi, Blockchain">
        <title>Wicrypt - Privacy Policy</title>

        <!-- App favicon -->
        <link rel="shortcut icon" href="images/favicon.png">

        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

        <!-- Material Icon -->
        <link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css" />

        <!-- owl carousel -->
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css" />
        <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css" />

        <!-- Custom  sCss -->
        <link rel="stylesheet" type="text/css" href="css/style.css" />

    </head>

    <body>
        <!--Navbar Start-->
        <nav class="navbar navbar-expand-lg fixed-top navbar-custom sticky sticky-dark">
            <div class="container">
                <!-- LOGO -->
                <a class="logo text-uppercase" href="index.html">
                    <img src="images/logo-white.png" alt="" class="logo-light" height="35" />
                </a>
                <a class="logo text-uppercase" href="index.html">
                    <img src="images/logo-blue.png" alt="" class="logo-dark" height="35" />
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="mdi mdi-menu"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav ml-auto navbar-center" id="mySidenav">
                        <li class="nav-item active">
                            <a href="index.html" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="business.html" class="nav-link">Business</a>
                        </li>
                        <li class="nav-item">
                            <a href="#nothing" target="_blank"  onclick="navigate('http://wicrypt.com/help/')" class="nav-link">Help Center</a>
                        </li>
                    </ul>
                    
                    <a href="https://dashboard.wicrypt.com/" target="_blank"><button class="btn btn-secondary btn-rounded">Dashboard Login</button></a>

                </div>
            </div>
        </nav>
        <!-- Navbar End -->

        
        <!-- Hero section Start -->
        <section class="hero-section-3" id="home">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="hero-wrapper mb-4">
                            <h2 class="hero-title mb-4 text-white">Privacy Policy</h2>
                        </div>
                    </div>

                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </section>
        <!-- Hero section End -->

        <!--===================== Privacy policy =====================-->
        <section class="section section--skin-1 ">
            <div class="container">
                    
                <div>
                    <h4>About Wicrypt</h4>
                    <p>This privacy policy governs the use of this software application and service “Wicrypt” (hereinafter referred to as “APP”) that was created by Wicrypt Tech Limited. The App allows its users to get paid while sharing their mobile or device’s network. It leverages blockchain technology and allows users to get paid per kilobyte of their data consumed by a beneficiary. Wicrypt has an inbuilt wallet that verifies that the beneficiary has enough cryptocurrency in order to make use of its services. A user is at liberty to set their price range per kilobyte of data consumed. The App automatically cuts off a beneficiary when his money is exhausted and as well allows automatic connection between a user and a beneficiary once the beneficiary has enough funds to utilize the App’s services.</p>
                    <p>Wicrypt’s has a different interface designed for individuals and businesses to enable each category make the most of the App’s features. </p>
                    <br>
    
                    <h4>Definition of Terms</h4>
                    
                        <p>In this Privacy Policy, we used, inter alia, the following terms:</p>
                        <p>‘Personal Data’ means any information or data relating to an identified or identifiable natural person or legal person, public authority, agency or body (“data subject”); an identifiable natural person or legal person, public authority, agency or body is a person or legal person, public authority, agency or body who can be identified, directly or indirectly, in particular by reference to an identifier such as a personal name, business/agency name, an identification number or incorporation number, location data or an online identifier.</p>
                        <p>‘Data Subject’ is any User or intending User of this App who is identified or an identifiable natural person or legal person, public authority, agency or body, whose personal data is processed.</p>
                        <p>‘Processing’ is any operation or set of operations which is performed on personal data or on sets of personal data, whether or not by automated means, such as collection, recording, organization, structuring, maintaining, storage, adaptation or alteration, retrieval, consultation, use, disclosure by transmission, dissemination or otherwise making available, alignment or combination, restriction, erasure or destruction.</p>
                        <p>‘Third Party’ means a natural or legal person, public authority, agency or body other than Wicrypt Tech Limited, the data subject, and persons who under the direct authority of Wicrypt Tech Limited are authorized to process personal data.</p>
                        <p>‘Consent’ of the data subject is any freely given, specific, informed and unambiguous indication of the data subject's wishes by which he or she, by a statement or by a clear affirmative action, signifies agreement to the processing of personal data relating to him, her or they.</p>
                        <p>Clear affirmative action, signifies agreement to the processing of personal data relating to him, her or they</p>
                        
                    <br>
    
                    <h4>Introduction</h4>
                    <p>At Wicrypt Tech Limited, we believe that your Personal Data/information is of high value and should be handled with care. This Privacy Policy has been compiled to better inform the Data Subject of how the information provided to us on this App will be processed, as well as how we secure that Personal Data. By making use of this App, you consent to the Processing and use of your Personal Data as noted in this Privacy Policy.</p>
                    <p>Please read this Privacy Policy carefully to get a clear understanding.</p>
                    <br>
    
                    <h4>GDPR Conformity</h4>
                    <p>The processing of the personal data of Data Subjects from the European Union, shall always be in line with the General Data Protection Regulation (GDPR), and in accordance with the country-specific data protection regulations applicable to the App. </p>
                    <br><br>
                    
                    <h4>What Information does the App obtain and how is it Used?</h4><br>
                    <h4>User Provided Information </h4>
                    <p>We Process the information you provide when you download and register with the App. Registration with us is optional. However, please keep in mind that you may not be able to use some or all of the features offered by the App unless you register with us.</p>
                    <p>When you register with us and use the App, you will be generally expected to provide the following information:</p>
                    <ul>
                        <li>Your name, business name or agency name;</li>
                        <li>Your email address;</li>
                        <li>Your age (where applicable);</li> 
                        <li>Your user name;</li>
                        <li>Your password;</li>
                        <li>Your transaction-related information, such as when you make purchases or respond to any offers;</li>
                        <li>The information you provide us when you contact our customer care;</li>
                        <li>Your credit card information for payment of services rendered through this App (where applicable);</li>
                        <li>The information you enter into our system when using this App, such as contact information and project management information;</li>
                        <li>Your cryptocurrency address.</li>
                    </ul>
                    <p>We may also use the information provided by you to contact you from time to time to provide you with important updates and/or information, required notices and marketing promotions.</p>
                    <br>
    
                    <h4>Automatically Collected Personal Data/Information </h4>
                    <p>In addition, the App may collect certain Personal Data from you automatically, including, but not limited to, the type of mobile device or device you use, your mobile device’s or device’s unique device ID, the IP address of your mobile device or device, your mobile network provider, signal strength of your mobile or device network, your mobile or device operating system, the Internet browsers you use, and general information connected to your use of the App. </p>
                    <br>
    
                    <h4>Does the App collect precise real time location information of your device?</h4>
                    <p>When you share your mobile device or device network to other users, we may use GPS technology (or other similar technology) to determine your current location in order to determine the city you are located. We may also display a location map with relevant advertisements. We will not share your current location with other users or third parties.</p>
                    <p>If you do not want us to use your location for the purposes set forth above, you should turn off the location services for the App located in your account settings or in your mobile phone settings and/or within the App. </p>
                    <br>
    
                    <h4>Do third parties see and/or have access to information obtained by the App?</h4>
                    <p>Yes. We will share your information with third parties only in ways that are disclosed in this privacy statement.</p>
                    <p>We may disclose User Provided as well as Automatically Collected Information under the following circumstances:</p>
                    <ul>
                        <li>As required by law, such as to comply with a subpoena, or similar legal process;</li>
                        <li>When we believe in good faith that disclosure is necessary to protect our rights, protect your safety or the safety of others, investigate fraud, or respond to a government request;</li>
                        <li>With our trusted service providers and partners (this may include users of Wicrypt for business) who work on our behalf, provided they do not have an independent use of the information we disclose to them, and have agreed to adhere to the rules set forth in this privacy statement;</li> 
                        <li>If Wicrypt Tech Limited is involved in a merger, acquisition, or sale of all or a portion of its assets, you will be notified via email and/a prominent notice on our Website indicating any change in ownership or uses of this information, as well as any choices you may have regarding this information.</li>
                    </ul>
                    <br>
    
                    <h4>What are your opt-out rights?</h4>
                    <p>You can stop all collection of information by this App easily by uninstalling the App. You may use the standard uninstall processes as may be available as part of your mobile device’s or device’s feature or via the mobile application marketplace or network. You can also request to opt-out via email, at <a href="mailto:hello@wicrypt.com%C2%A0">hello@wicrypt.com</a></p>
                    <br>
    
                    <h4>Data Retention Policy and how we Manage Your Information</h4>
                    <p>We will retain User Provided data for as long as you use the App and for a reasonable time thereafter. We will retain Automatically Collected information for up to 24 months and thereafter may store it in aggregate. If you’d like us to delete your Personal Data, please contact us at hello@wicrypt.com and we will respond within a reasonable time. Please note that some or all of your Personal Data may be required in order for the App to function properly.</p>
                    <br>
    
                    <h4>Privacy for Children</h4>
                    <p>Children below the age of 13 are restricted from making use of this App to conform with the COPPA (Children Online Privacy Protection Act). Thus, we do not use the App to knowingly solicit data from or market to children under the age of 13. If a parent or guardian becomes aware that his or her child has provided us with information without their consent, he or she should contact us at <a href="mailto:hello@wicrypt.com%C2%A0">hello@wicrypt.com</a>. We will delete such information from our database within a reasonable time.</p>
                    <br>
                    
                    <h4>Security</h4>
                    <p>We are concerned about safeguarding your Personal Data. We provide physical, electronic, and procedural safeguards to protect information we process and maintain. We have taken the following steps in these regards:</p>
                    <ul>
                        <li>We have incorporated our security team from day one during the development of this App;</li>
                        <li>We have tested and will keep testing our App for any possible security loophole or breach;</li>
                        <li>We have utilized secure data transmission protocols to ensure the safety of your information;</li>
                        <li>We have implemented tamper protection to ensure the safety of your information,</li>
                        <li>We limit access of your information to authorized employees and contractors only (may include users of Wicrypt for business), who need to know that information in order to operate, develop or improve our App and services.</li>
                    </ul>
                    <p>Please note that, although we endeavor to provide reasonable security for the information we process and maintain, no security system is infallible and as such all potential security breaches may not be eliminated.</p>
                    <br>
    
                    <h4>Changes</h4>
                    <p>This Privacy Policy may be updated from time to time for any reason. We will notify you of any changes to this Privacy Policy by replacing this Privacy Policy with the new one and we will thereafter inform you via email or text message. 
                        You are advised to consult this Privacy Policy regularly in other to track any changes. Note that the continued use of this App is deemed approval of any changes made to this Privacy Policy. </p>
                    <br>
    
                    <h4>Your Consent</h4>
                    <p>By using this App, A Data Subject is consenting to our processing of their Personal Data as set forth in this Privacy Policy as it is now and/or as may be amended in due time. </p>
                    <br>
    
                    <h4>Contact us</h4>
                    <p>If there are any questions regarding this privacy policy, you may contact us using the information below.<br>
                        <a href="mailto:hello@wicrypt.com%C2%A0">hello@wicrypt.com</a></p>
                    <br>
                </div>
                
            </div>
        </section>
        <!--//End Privacy policy -->
        <div class="clearfix"></div>

        
        <!-- Footer start -->
        <footer class="footer">
            <div class="container">
                <div class="row mt-4">
                    <div class="col-lg-6 col-sm-6">
                        <div class="mb-5">
                            <h5 class="mb-4 footer-list-title">About Wicrypt</h5>
                            <!-- <p>
                                Wicrypt is an app that allows its users to get paid while sharing their WiFi. It leverages the blockchain and allows users to receive payments per kilobyte of their wifi data consumed by a beneficiary. Wicrypt has an inbuilt wallet that verifies the beneficiary has enough cryptocurrency to start using the service. A user has the freedom of setting his price per kilobyte of data consumed. Wicrypt automatically cuts off a beneficiary when his money is exhausted. 
                                It allows automatic connection between user and beneficiary once the beneficiary has enough funds to start using the service.
                            </p> -->
                            <p>Wicrypt is a service that allows its users to get paid while sharing their WiFi. Wifi can be shared via Wicrypt enabled routers (recommended) or via your mobile phone. The inbuilt wallet verifies that beneficiaries always have enough credits to use the service while users receive payment per gigabyte of data consumed. Beneficiaries without our mobile app can also connect via our internet vouchers. </p>
                            <p>With Wicrypt, users can have access to more affordable internet data while also giving them the power to earn from providing affordable internet data.</p>
                        </div>
                    </div>
                    

                    <div class="col-lg-4 col-sm-6 offset-lg-2">
                        <div>
                            <h5 class="footer-list-title mb-0">Get in Touch</h5>
                            <p>We would love to hear from you!</p>

                            <div class="pt-4">
                                <div class="media">
                                    <div class="media-body">
                                        <h6>Address</h6>
                                        <p>5C Bethel Plaza Garden Avenue, Enugu, Nigeria.</p>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-body">
                                        <h6>Email</h6> 
                                        <p><a class="text-body h-underline" href="mailto:hello@wicrypt.com">hello@wicrypt.com</a></p>
                                    </div>
                                </div>
                                <div class="media">
                                    <ul class="footer-icons">
                                        <li><a href="https://web.facebook.com/wicrypt/?_rdc=1&_rdr"><i class="mdi mdi-facebook" aria-hidden="true"></i></a></li>
                                        <li><a href="https://twitter.com/wicrypt"><i class="mdi mdi-twitter" aria-hidden="true"></i></a></li>
                                        <li><a href="https://t.me/wicrypt"><i class="mdi mdi-telegram" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- end row -->
                <footer class="pt-5">
                    <div class="row justify-content-center">
                        <div class="col-md-7">
                            <p class="reveal fadeInUp font-14">Copyright &copy; 2018<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>. All rights reserved. Wicrypt Limited</p> 
                        </div>
                        <div class="col-md-5">
                            <p class="text-right font-14">
                                <a href="http://wicrypt.com/help/" class="h-underline pr-4">Help Center</a> 
                                <a href="terms-condition.html" class="h-underline pr-4">Terms & Conditions</a> 
                                <a href="privacy-policy.html" class="h-underline">Privacy Policy</a>
                            </p>
                        </div>
                    </div>
                </footer>
            </div>
            <!-- end container -->
            
        </footer>
        <!-- Footer end -->


        <!-- Javascript -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/scrollspy.min.js"></script>
        <script src="js/feather.min.js"></script>

        <!-- owl carousel -->
        <script src="js/owl.carousel.min.js"></script>

        <!-- app js -->
        <script src="js/app.js"></script>

    </body>

</html>